CHI_cailai_power_balance = {
	initial_value = 0
	left_side = CHI_caiyingwen_side
	right_side = CHI_laiqingde_side
	decision_category = PRC_balance_of_maoism_power_category
	#Middle
	range = {
		id = CHI_balance_1_range
		min = -0.2
		max = 0.2
		modifier = {
				political_power_gain = 0.1
				stability_factor = 0.05

		}
		on_activate = {
		}
		on_deactivate = {
		}
	}
	#Nationalization Side
	side = {
		id = CHI_caiyingwen_side
		icon = GFX_bop_CHI_caiyingwen_side
		range = {
			id = CHI_caiyingwen_1_range
			min = -1
			max = -0.8
			modifier = {
				political_power_gain = 0.3
				stability_factor = -0.15

			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = CHI_caiyingwen_2_range
			min = -0.8
			max = -0.6
			modifier = {
				political_power_gain = 0.25
				stability_factor = -0.1
			
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = CHI_caiyingwen_3_range
			min = -0.6
			max = -0.4
			modifier = {
				political_power_gain = 0.2
				stability_factor = -0.05
			
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = CHI_caiyingwen_4_range
			min = -0.4
			max = -0.2
			modifier = {
				political_power_gain = 0.15
				
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}
	#Centralization Side
	side = {
		id = CHI_laiqingde_side
		icon = GFX_bop_CHI_laiqingde_side
		range = {
			id = CHI_laiqingde_1_range
			min = 0.2
			max = 0.4
			modifier = {


				political_power_gain = 0.05
				stability_factor = 0.1
				
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = CHI_laiqingde_2_range
			min = 0.4
			max = 0.6
			modifier = {

				stability_factor = 0.15
				
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = CHI_laiqingde_3_range
			min = 0.6
			max = 0.8
			modifier = {
				
				political_power_gain = -0.05
				stability_factor = 0.2
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = CHI_laiqingde_4_range
			min = 0.8
			max = 1
			modifier = {
				
				political_power_gain = -0.1
				stability_factor = 0.25
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}
}
