on_actions = {

	on_state_control_changed = {
		effect = {

			if = { 
				limit = {
						USN = {has_war_with = TSU} 	
					FROM.FROM = { 
						OR = {
							state = 629
						} 
					}
						FROM = { tag = USN}

						ROOT = {
							OR = {
								original_tag = TSU
								is_ally_with = TSU
							}
}
}

					TSU = {

			country_event = {
				id = PRC_MAO4.4
			}
			country_event = {
				id = PRC_MAO4.5
			}
			country_event = {
				id = PRC_MAO4.6
				days = 30
			}

			country_event = {
				id = PRC_MAO4.7
				days = 30
			}
					}



}

			if = { 
				limit = {
					FROM.FROM = { 
						OR = {
							state = 608
						} 
					}
						FROM = { tag = PRC}

						ROOT = {
							OR = {
								original_tag = TSU
								is_ally_with = TSU
							}
}
}

					TSU = {
			country_event = {
				id = PRC_MAO4.8
			}
			country_event = {
				id = PRC_MAO4.10
				days = 7
			}
					}
					TZL = {
			country_event = {
				id = PRC_MAO4.8
			}
			country_event = {
				id = PRC_MAO4.10
				days = 7
			}
					}



}

			if = { 
				limit = {
	NOT = { country_exists = TIB }
					FROM.FROM = { 
						OR = {
							state = 434
							state = 1152
							state = 601
							state = 1186
							state = 322
							state = 1155
							state = 1153
						} 
					}
						FROM = {
							OR = {
								original_tag = PRC
								is_ally_with = PRC
							}
}

						ROOT = {
							OR = {
								original_tag = TSU
								is_ally_with = TSU
							}
}
}
								NAX = {transfer_state = 434}
TIB = {

PRC = {release = TIB}
	set_party_name = { ideology = libertarian_socialist long_name = TIBPPPCCC_party name = TIBPPPCCC_party }

	
set_cosmetic_tag = TIB_revolt_R
								transfer_state = 1186
								transfer_state = 601
								add_state_core = 1186
								add_state_core = 601


 inherit_technology = TSU
				load_oob = TIB_revolt
				load_oob = TIB_revolt
				load_oob = TIB_revolt
				load_oob = TIB_revolt
				set_politics = {
				ruling_party = libertarian_socialist
				election_frequency = 60
				elections_allowed = no
				}
			add_popularity = {
				ideology = libertarian_socialist
				popularity = 1
			}
		create_country_leader = {
			name = dzzz_tib
			picture = "gfx/MAOYUANXIN/DZZZ.png"
			ideology = eco_socialism
		}
TSU = {add_to_faction = TIB}
RED_JAP_REV_ARMY = yes

declare_war_on = {
			target = PRC
			type = annex_everything
		}

}

					TSU = {
			country_event = {
				id = PRC_MAO4.44
			}
					}
					TZL = {
			country_event = {
				id = PRC_MAO4.44
			}
					}



}

			if = { 
				limit = {
					FROM.FROM = { 
						OR = {
							state = 605

						} 
					}
						FROM = {
							OR = {
								original_tag = PRC
								is_ally_with = PRC
							}
}

						ROOT = {
							OR = {
								original_tag = TSU
								is_ally_with = TSU
							}
}
}



					TSU = {
			country_event = {
				id = PRC_MAO4.51
			}
					}
					TZL = {
			country_event = {
				id = PRC_MAO4.51
			}
					}



}
			if = { 
				limit = {
					FROM.FROM = { 
						OR = {
							state = 1189

						} 
					}
						FROM = {
							OR = {
								original_tag = PRC
								is_ally_with = PRC
							}
}

						ROOT = {
							OR = {
								original_tag = TSU
								is_ally_with = TSU
							}
}
}



					TSU = {
			country_event = {
				id = PRC_MAO4.50
			}
					}
					TZL = {
			country_event = {
				id = PRC_MAO4.50
			}
					}



}
			if = { 
				limit = {
	NOT = { country_exists = SHF }
					FROM.FROM = { 
						OR = {
							state = 592
							state = 1206
							state = 1430
							state = 1207
							state = 1203
							state = 728
							state = 599
						} 
					}
						FROM = {
							OR = {
								original_tag = PRC
								is_ally_with = PRC
							}
}

						ROOT = {
							OR = {
								original_tag = TSU
								is_ally_with = TSU
							}
}
}

PRC = {

CHI_UZEDONG_SHANGTAI_15 = yes

}

					TSU = {
			country_event = {
				id = PRC_MAO4.45
			}
					}
					TZL = {
			country_event = {
				id = PRC_MAO4.45
			}
					}



}

			if = { 
				limit = {
	NOT = { country_exists = MON }
					FROM.FROM = { 
						OR = {
							state = 1390
							state = 612
							state = 564
							state = 329
							state = 1388
							state = 1166
							state = 1202
							state = 621
						} 
					}
						FROM = {
							OR = {
								original_tag = PRC
								is_ally_with = PRC
							}
}

						ROOT = {
							OR = {
								original_tag = TSU
								is_ally_with = TSU
							}
}
}
MON = {

PRC = {release = MON}
	set_party_name = { ideology = libertarian_socialist long_name = MONPPPCCC_party name = MONPPPCCC_party }

	
set_cosmetic_tag = MON_revolt
								transfer_state = 329
								transfer_state = 612
								transfer_state = 621
								transfer_state = 1202
								transfer_state = 1166
								add_state_core = 329
								add_state_core = 612
								add_state_core = 621
								add_state_core = 1202
								add_state_core = 1166

 inherit_technology = TSU
				load_oob = MON_20000
				load_oob = MON_20000
				load_oob = MON_20000
				load_oob = MON_20000
				set_politics = {
				ruling_party = libertarian_socialist
				election_frequency = 60
				elections_allowed = yes
				}
			add_popularity = {
				ideology = libertarian_socialist
				popularity = 1
			}
		create_country_leader = {
			name = MON_ZQ
			picture = "gfx/MAOYUANXIN/XL_GWH.dds"
			ideology = Tsuguism
		}
TSU = {add_to_faction = MON}
RED_JAP_REV_ARMY = yes

declare_war_on = {
			target = PRC
			type = annex_everything
		}

}

					TSU = {
			country_event = {
				id = PRC_MAO4.43
			}
					}
					TZL = {
			country_event = {
				id = PRC_MAO4.43
			}
					}



}

			if = { 
				limit = {

	NOT = { country_exists = SHA }
					FROM.FROM = { 
						OR = {
							state = 614
							state = 1231
							state = 597
							state = 1230
							state = 1223
							state = 606
							state = 1211
							state = 1212
							state = 1200
							state = 622
							state = 615
							state = 1194
						} 
					}
						FROM = {
							OR = {
								original_tag = PRC
								is_ally_with = PRC
							}
}

						ROOT = {
							OR = {
								original_tag = TSU
								is_ally_with = TSU
							}
}
}


					TSU = {
CHI_UZEDONG_SHANGTAI_14 = YES
			country_event = {
				id = PRC_MAO4.46
			}
SHA = {

 				set_politics = {
 				ruling_party = communist
 				election_frequency = 60
 				elections_allowed = no
 				}
		}
					}
					TZL = {
			country_event = {
				id = PRC_MAO4.46
			}
					}



}

			if = { 
				limit = {
					FROM.FROM = { 
	NOT = { country_exists = MIA }
						OR = {
							state = 613
							state = 1215
							state = 1429
							state = 1220
							state = 1228
							state = 1222
							state = 1221
							state = 1159
							state = 596
						} 
					}
						FROM = { tag = PRC}

						ROOT = {
							OR = {
								original_tag = TSU
								is_ally_with = TSU
							}
}
}
MIA = {


			every_state = {
				limit = {
					is_core_of = NLM
				}
			    add_core_of = MIA
		    }
set_cosmetic_tag = MIA_ZHOUQUN
								transfer_state = 613
								transfer_state = 1215
								transfer_state = 1220
								transfer_state = 1429
 inherit_technology = TSU
				load_oob = MIA_REV
				set_politics = {
				ruling_party = totalitarian_socialist
				election_frequency = 60
				elections_allowed = yes
				}
			add_popularity = {
				ideology = totalitarian_socialist
				popularity = 1
			}
		create_country_leader = {
			name = MIA_ZQ
			picture = "gfx/MAOYUANXIN/ZQ.png"
			ideology = maoism
		}
TSU = {add_to_faction = MIA}
RED_JAP_REV_ARMY = yes

declare_war_on = {
			target = PRC
			type = annex_everything
		}

}

					TSU = {
			country_event = {
				id = PRC_MAO4.41
			}
					}
					TZL = {
			country_event = {
				id = PRC_MAO4.41
			}
					}



}







			if = { 
				limit = {
					FROM.FROM = { 
						OR = {
							state = 1043
						} 
					}
						FROM = {
							OR = {
								original_tag = PRC
								is_ally_with = PRC
							}
}

						ROOT = {
							OR = {
								original_tag = TSU
								is_ally_with = TSU
							}
}
}

					TSU = {
			country_event = {
				id = PRC_MAO4.9
			}
					}
					TZL = {
			country_event = {
				id = PRC_MAO4.9
			}
					}



}

			if = { 
				limit = {
					FROM.FROM = { 
						OR = {
							state = 315
						} 
					}
						FROM = { tag = CUB}

						ROOT = {
							OR = {
								original_tag =TZL
								is_ally_with = TZL
							}
}

}
						TZL = {white_peace = CUB}
						TSU = {white_peace = CUB}
						TRG = {puppet = CUB}
					
CUB = {
				set_party_name = { ideology = totalitarian_socialist long_name = CUBCCC_party name = CUBCCC_party }
				set_politics = {
				ruling_party = libertarian_socialist
				election_frequency = 60
				elections_allowed = yes
				}
			add_popularity = {
				ideology = libertarian_socialist
				popularity = 0.4
			}
				create_country_leader = {
	                name = "古巴革命委员会"
	                desc = "POLITICS_GREGW_DESC"
	                picture = "gfx/MAOYUANXIN/XL_GWH.dds"
	                expire = "1999.1.1"
	                ideology = Tsuguism
				}  
				}  
TSU = {add_to_faction = CUB}
RED_JAP_REV_ARMY = yes


}
			if = { 
				limit = {
					FROM.FROM = { 
						OR = {
							state = 731
						} 
					}
						FROM = { tag = GRE}

						ROOT = {
							OR = {
								original_tag =GRK
								is_ally_with = GRK
							}
}

}
						GRK = {white_peace = GRE}
							GRK = {annex_country = {
								target = GRE
								transfer_troops = no
							}}




}
			if = { 
				limit = {
					FROM.FROM = { 
						OR = {
							state = 1222
						} 
					}
						FROM = { tag = PRC}

						ROOT = {
							OR = {
								original_tag = TSU
								is_ally_with = TSU
							}
}
}

					TSU = {
			country_event = {
				id = PRC_MAO4.11
			}
					}
					TZL = {
			country_event = {
				id = PRC_MAO4.11
			}
					}



}

			if = { 
				limit = {
					FROM.FROM = { 
						OR = {
							state = 1395
						} 
					}
						FROM = { tag = PRC}

						ROOT = {
							OR = {
								original_tag = TSU
								is_ally_with = TSU
							}
}
}

					TSU = {
			country_event = {
				id = PRC_MAO4.12
			}
					}
					TZL = {
			country_event = {
				id = PRC_MAO4.12
			}
					}



}


}
}


	on_capitulation = {
		effect = {

						if = {
							limit = {
						FROM = {
							OR = {
								original_tag = ETH
								is_ally_with = ETH
							}
						}
								ROOT = {
									original_tag = ERI
								}
							}
							ETH = {
			release_autonomy = {
			target = ERI
			autonomy_state = autonomy_puppet
			}
			ERI = {	set_politics = {
				ruling_party = communist
				election_frequency = 60
				elections_allowed = no
				}}
							}
						}




			if = {
					limit = {


						FROM = {
						NOT = {
							original_tag = TSU
						}
						}
						ROOT = {
							OR = {
							original_tag = TSU
								is_ally_with = TSU
							}
						}
					}

				TSU = {	
			
		
		
RED_JAP_REV_ARMY_1 = yes
RED_JAP_REV_ARMY_1 = yes
RED_JAP_REV_ARMY = yes
RED_JAP_REV_ARMY = yes						
}


					}


			if = {
					limit = {


						FROM = {
							OR = {
							original_tag = TSU
								is_ally_with = TSU
							}
						}
						ROOT = {
						NOT = {
							original_tag = JAP
							original_tag = KOR
							original_tag = CHI
							original_tag = TJJ
							original_tag = KMT
						}
						}
					}

				TSU = {	
			
		
	
RED_JAP_REV_ARMY_1 = yes
RED_JAP_REV_ARMY = yes
RED_JAP_REV_ARMY = yes						
}


					}
		

				if = {
					limit = {

						FROM = {
						OR = {
							original_tag = TZL
								is_ally_with = TZL
						}
						}
						ROOT = {
							original_tag = PER
						}
					}

					ROOT = {
						dismantle_faction = yes
					}
						TZL = {white_peace = PER}	
			every_state = {
				limit = {
					is_core_of = ETL
				}
			    remove_core_of = ETL
		    }
			every_state = {
				limit = {
					is_core_of = PER
				}
			    add_core_of = ETL
		    }
			every_state = {
				limit = {
					is_core_of = PER
				}
			    remove_core_of = PER
		    }
ETL = {annex_country = {
								target = PER
								transfer_troops = no
							}
							}
					FROM = {

						white_peace = ROOT

						ETL = {

		remove_ideas = PER_glory_of_islamic_revolution
		remove_ideas = PER_islamic_revolutionary_guard_corps
		remove_ideas = PER_widespread_corruption
		remove_ideas = PER_anti_government_sentiment
		remove_ideas = PER_limited_nuclear_program
		remove_ideas = medium_covid_cases
				remove_ideas = PRC_unwilling_ally
				clr_country_flag = AOR_Member
							
				set_cosmetic_tag = PER_XIN
				set_party_name = { ideology = libertarian_socialist long_name = PERCCC_party_long name = PERCCC_party }
				set_politics = {
				ruling_party = libertarian_socialist
				election_frequency = 60
				elections_allowed = yes
				}
			add_popularity = {
				ideology = libertarian_socialist
				popularity = 0.4
			} 
TSU = {add_to_faction = ETL}
RED_JAP_REV_ARMY = yes
				create_country_leader = {
	                name = "伊朗革命委员会"
	                desc = "POLITICS_PERGW_DESC"
	                picture = "gfx/MAOYUANXIN/XL_GWH.dds"
	                expire = "1999.1.1"
	                ideology = Tsuguism
				}  
						}
					}
					set_global_flag = skip_default_capitulation
				}			


				if = {
					limit = {
	

						FROM = {
						OR = {
							original_tag = TZL
								is_ally_with = TZL
						}
						}
						ROOT = {
							original_tag = TAL
						}
					}
					FROM = {
							AFG = {	
							annex_country = {
								target = TAL
								transfer_troops = no
							}}
		
						AFG = {			
			transfer_state = 1355			
			transfer_state = 267			
			transfer_state = 824			
			transfer_state = 837		
			transfer_state = 415			
			transfer_state = 1051			
			transfer_state = 1052			
			transfer_state = 1053			
			transfer_state = 1054			
			transfer_state = 1055			
			transfer_state = 1056			
			transfer_state = 1057			
			transfer_state = 1058
	remove_ideas = AFG_corrupt_military_staff
remove_ideas = AFG_unified_afghanistan
remove_ideas = AFG_diarchy
remove_ideas = AFG_crushing_taliban		
								BAL = {	
			transfer_state = 1054			
			transfer_state = 1055
				}
				set_cosmetic_tag = AFG_XIN
				set_party_name = { ideology = libertarian_socialist long_name = AFGCCCC_party_long name = AFGCCCC_party_long }

				set_politics = {
				ruling_party = libertarian_socialist
				election_frequency = 60
				elections_allowed = yes
				}
			add_popularity = {
				ideology = libertarian_socialist
				popularity = 0.4
			} 
TSU = {add_to_faction = AFG}
RED_JAP_REV_ARMY = yes
				create_country_leader = {
	                name = "阿富汗革命委员会"
	                desc = "POLITICS_AFGGW_DESC"
	                picture = "gfx/MAOYUANXIN/AFG_GWH.dds"
	                expire = "1999.1.1"
	                ideology = Tsuguism
				}  
						}
					}
					set_global_flag = skip_default_capitulation
				}





		
				if = {
					limit = {

						FROM = {
						OR = {
							original_tag = TZL
								is_ally_with = TZL
						}
						}
		TZL = { is_in_faction_with = TSU }
						ROOT = {
						OR = {
							original_tag = ROM
							original_tag = BUL
							original_tag = SLO
							original_tag = SER
							original_tag = HUN
						}

						}
					}



			every_state = {
				limit = {
					is_core_of = ROOT
				}
			    add_core_of = SLV
		    }
SLV = {annex_country = {
								target = ROOT
								transfer_troops = no
							}
annex_country = {
								target = CZE
								transfer_troops = no
							}
				if = {
					limit = {
SLV = {NOT = {has_country_flag=beglbg_slv} } 
				}  
TSU = {add_to_faction = SLV}
RED_JAP_REV_ARMY = yes
				set_cosmetic_tag = BUL_balkan_federation
set_country_flag=beglbg_slv
				set_party_name = { ideology = libertarian_socialist long_name = BULCCC_party name = BULCCC_party }

				set_politics = {
				ruling_party = libertarian_socialist
				election_frequency = 60
				elections_allowed = yes
				}
			add_popularity = {
				ideology = libertarian_socialist
				popularity = 1
			}
				create_country_leader = {
	                name = "巴尔干革命委员会"
	                desc = "POLITICS_BULGW_DESC"
	                picture = "gfx/MAOYUANXIN/XL_GWH.dds"
	                expire = "1999.1.1"
	                ideology = Tsuguism
				}  
				}  
							}
					set_global_flag = skip_default_capitulation
				}					
				if = {
					limit = {

						FROM = {
						OR = {
							original_tag = TZL
								is_ally_with = TZL
						}
						}
		TZL = { is_in_faction_with = TSU }
						ROOT = {
							original_tag = LAT

						}
					}



SOV = {annex_country = {
								target = LAT
								transfer_troops = no
							}

							}
					set_global_flag = skip_default_capitulation
				}				
				if = {
					limit = {

						FROM = {
						OR = {
							original_tag = TZL
								is_ally_with = TZL
						}
						}
		TZL = { is_in_faction_with = TSU }
						ROOT = {
							original_tag = VEN

						}
					}



ELN = {annex_country = {
								target = VEN
								transfer_troops = no
							}

							}
					set_global_flag = skip_default_capitulation
				}	




			if = {
					limit = {

						FROM = {
						OR = {
							original_tag = TZL
								is_ally_with = TZL
						}
						}
						ROOT = {
							original_tag = VOL
						}
					}


						TSU = {white_peace = VOL}
			
TSU = {add_to_faction = VOL}
RED_JAP_REV_ARMY = yes


						VOL = {
				set_party_name = { ideology = libertarian_socialist long_name = VOLCCC_party name = VOLCCC_party }
  				set_politics = {
				ruling_party = libertarian_socialist
				election_frequency = 60
				elections_allowed = yes
				}
			add_popularity = {
				ideology = libertarian_socialist
				popularity = 0.4
			}
				create_country_leader = {
	                name = "西非革命委员会"
	                desc = "POLITICS_FINGW_DESC"
	                picture = "gfx/MAOYUANXIN/XL_GWH.dds"
	                expire = "1999.1.1"
	                ideology = Tsuguism
				}  
						}


					set_global_flag = skip_default_capitulation
				}	


			if = {
					limit = {

						FROM = {
						OR = {
							original_tag = TZL
								is_ally_with = TZL
						}
						}
						ROOT = {
							original_tag = HRL
						}
					}


						TSU = {white_peace = HRL}
			
TSU = {add_to_faction = HRL}
RED_JAP_REV_ARMY = yes
			every_state = {
				limit = {
					is_core_of = WES
				}
			    add_core_of = HRL
		    }
HRL = {annex_country = {
								target = WES
								transfer_troops = yes
							}

							}
						HRL = {
				set_party_name = { ideology = libertarian_socialist long_name = HRLCCC_party name = HRLCCC_party }
  				set_politics = {
				ruling_party = libertarian_socialist
				election_frequency = 60
				elections_allowed = yes
				}
			add_popularity = {
				ideology = libertarian_socialist
				popularity = 0.4
			}
				create_country_leader = {
	                name = "阿拉伯革命委员会"
	                desc = "POLITICS_FINGW_DESC"
	                picture = "gfx/MAOYUANXIN/XL_GWH.dds"
	                expire = "1999.1.1"
	                ideology = Tsuguism
				}  
						}


					set_global_flag = skip_default_capitulation
				}	


			if = {
					limit = {

						FROM = {
						OR = {
							original_tag = TZL
								is_ally_with = TZL
						}
						}
						ROOT = {
							original_tag = FIN
						}
					}


						TSU = {white_peace = FIN}
			
TSU = {add_to_faction = FIN}
RED_JAP_REV_ARMY = yes
						FIN = {
				set_party_name = { ideology = totalitarian_socialist long_name = FINCCC_party name = FINCCC_party }
                inherit_technology = PRC
				set_politics = {
				ruling_party = totalitarian_socialist
				election_frequency = 60
				elections_allowed = yes
				}
				create_country_leader = {
	                name = "芬兰革命委员会"
	                desc = "POLITICS_FINGW_DESC"
	                picture = "gfx/MAOYUANXIN/XL_GWH.dds"
	                expire = "1999.1.1"
	                ideology = maoism
				}  
						}


					set_global_flag = skip_default_capitulation
				}	


			
				if = {
					limit = {

						FROM = {
						OR = {
							original_tag = TZL
								is_ally_with = TZL
						}
						}
						ROOT = {
							original_tag = TUR
						}
					}


						TSU = {white_peace = TUR}
	
TSU = {add_to_faction = TUR}
RED_JAP_REV_ARMY = yes
			ROJ = {transfer_state = 350	
			transfer_state = 352	
			transfer_state = 827		
			transfer_state = 353	
			transfer_state = 348				
			transfer_state = 1030			
			transfer_state = 1031			
			transfer_state = 1035}
						TUR = {
				set_cosmetic_tag = TUR_Rev_Repub_of_Turkey
				set_party_name = { ideology = libertarian_socialist long_name = TURCCC_party name = TURCCC_party }
			set_politics = {
				ruling_party = libertarian_socialist
				election_frequency = 60
				elections_allowed = yes
				}
			add_popularity = {
				ideology = libertarian_socialist
				popularity = 0.4
			}
				create_country_leader = {
	                name = "土耳其革命委员会"
	                desc = "POLITICS_TURGW_DESC"
	                picture = "gfx/MAOYUANXIN/XL_GWH.dds"
	                expire = "1999.1.1"
	                ideology = Tsuguism
				}  
						}


					set_global_flag = skip_default_capitulation
				}


				
				if = {
					limit = {

						FROM = {
						OR = {
							original_tag = TZL
								is_ally_with = TZL
						}
						}
		TZL = { is_in_faction_with = TSU }
						ROOT = {
							original_tag = SIA

						}
					}

	

NPA = {annex_country = {
								target = SIA
								transfer_troops = no
							}

							}


NPA = {release = ETI}
NPA = {release = BRM}
NPA = {release = VIN}
NPA = {release = LAO}
NPA = {release = CAM}

TSU = {add_to_faction = BRM}
TSU = {add_to_faction = LAO}
TSU = {add_to_faction = VIN}
TSU = {add_to_faction = CAM}
RED_JAP_REV_ARMY = yes

	SIA = {annex_country = {
								target = ETI
								transfer_troops = no
							}

							}
TSU = {add_to_faction = SIA}
			every_state = {
				limit = {
					is_core_of = ETI
				}
			    add_core_of = SIA
		    }
			every_state = {
				limit = {
					is_core_of = ETI
				}
			    remove_core_of = ETI
		    }

						CAM = {
				remove_ideas = PRC_unwilling_ally	
				load_oob = CAM_2000
							
				set_cosmetic_tag = CAM_XIN
				set_party_name = { ideology = totalitarian_socialist long_name = CAMCCC_party_long name = CAMCCC_party }
				set_politics = {
				ruling_party = totalitarian_socialist
				election_frequency = 60
				elections_allowed = yes
				}
				create_country_leader = {
	                name = "柬埔寨革命委员会"
	                desc = "POLITICS_JPZGW_DESC"
	                picture = "gfx/MAOYUANXIN/JPZ_GWH.dds"
	                expire = "1999.1.1"
	                ideology = maoism
				}  
						}

						LAO = {
				remove_ideas = PRC_unwilling_ally	
				load_oob = LAO_2020
							
				set_cosmetic_tag = LAO_XIN
				set_party_name = { ideology = totalitarian_socialist long_name = LAOCCC_party_long name = LAOCCC_party }
				set_politics = {
				ruling_party = totalitarian_socialist
				election_frequency = 60
				elections_allowed = yes
				}
				create_country_leader = {
	                name = "老挝革命委员会"
	                desc = "POLITICS_LWGW_DESC"
	                picture = "gfx/MAOYUANXIN/LW_GWH.dds"
	                expire = "1999.1.1"
	                ideology = maoism
				}  
						}
						VIN = {
				remove_ideas = PRC_unwilling_ally	
				load_oob = VIN_reserves
							
				set_cosmetic_tag = VIN_XIN
				set_party_name = { ideology = totalitarian_socialist long_name = VINCCC_party_long name = VINCCC_party }
				set_politics = {
				ruling_party = totalitarian_socialist
				election_frequency = 60
				elections_allowed = yes
				}
				create_country_leader = {
	                name = "越南革命委员会"
	                desc = "POLITICS_YNGW_DESC"
	                picture = "gfx/MAOYUANXIN/YN_GWH.dds"
	                expire = "1999.1.1"
	                ideology = maoism
				}  
						}

						BRM = {
				remove_ideas = PRC_unwilling_ally	
							
				set_cosmetic_tag = BRM_XIN
				set_party_name = { ideology = totalitarian_socialist long_name = BRMCCC_party_long name = BRMCCC_party }
				set_politics = {
				ruling_party = totalitarian_socialist
				election_frequency = 60
				elections_allowed = yes
				}
				create_country_leader = {
	                name = "缅甸革命委员会"
	                desc = "POLITICS_MDGW_DESC"
	                picture = "gfx/MAOYUANXIN/BRM_GWH.dds"
	                expire = "1999.1.1"
	                ideology = maoism
				}  
						}


						SIA = {

annex_country = {
								target = ETI
								transfer_troops = yes
							}
annex_country = {
								target = BRU
								transfer_troops = yes
							}
				load_oob = SIA_reserves
				remove_ideas = PRC_unwilling_ally	
							
				set_cosmetic_tag = SIA_XIN
				set_party_name = { ideology = totalitarian_socialist long_name = SIACCC_party_long name = SIACCC_party }
				set_politics = {
				ruling_party = totalitarian_socialist
				election_frequency = 60
				elections_allowed = yes
				}
				create_country_leader = {
	                name = "暹罗革命委员会"
	                desc = "POLITICS_XLGW_DESC"
	                picture = "gfx/MAOYUANXIN/XL_GWH.dds"
	                expire = "1999.1.1"
	                ideology = maoism
				}  
						}


					set_global_flag = skip_default_capitulation
				}		






		

				
				if = {
					limit = {

						FROM = {
						OR = {
							original_tag = TZL
								is_ally_with = TZL
						}
						}
		TZL = { is_in_faction_with = TSU }
						ROOT = {
							original_tag = PRK

						}
					}

			every_state = {
				limit = {
					is_core_of = PRK
				}
			    add_core_of = MKL
		    }
MKL = {annex_country = {
								target = PRK
								transfer_troops = yes
							}

							}




					set_global_flag = skip_default_capitulation
				}		

				
				if = {
					limit = {

						FROM = {
						OR = {
							original_tag = TZL
								is_ally_with = TZL
						}
						}
		TZL = { is_in_faction_with = TSU }
						ROOT = {
							original_tag = SYR

						}
					}

HRL = {annex_country = {
								target = SYR
								transfer_troops = yes
							}

							}




					set_global_flag = skip_default_capitulation
				}		

		
				
				if = {
					limit = {

						FROM = {
						OR = {
							original_tag = TZL
								is_ally_with = TZL
						}
						}
		TZL = { is_in_faction_with = TSU }
						ROOT = {
							original_tag = IRQ

						}
					}

			every_state = {
				limit = {
					is_core_of = IRQ
				}
			    add_core_of = HRL
		    }




HRL = {annex_country = {
								target = IRQ
								transfer_troops = no
							}

							}
					set_global_flag = skip_default_capitulation
				}			
				if = {
					limit = {

						FROM = {
						OR = {
							original_tag = TZL
								is_ally_with = TZL
						}
						}
		TZL = { is_in_faction_with = TSU }
						ROOT = {
							original_tag = ISR

						}
					}

			every_state = {
				limit = {
					is_core_of = ISR
				}
			    add_core_of = HRL
		    }
			every_state = {
				limit = {
					is_core_of = JOR
				}
			    add_core_of = HRL
		    }



HRL = {annex_country = {
								target = ISR
								transfer_troops = no
							}

							}
					set_global_flag = skip_default_capitulation
				}	

						
				if = {
					limit = {

						FROM = {
						OR = {
							original_tag = TZL
								is_ally_with = TZL
						}
						}
		TZL = { is_in_faction_with = TSU }
						ROOT = {
							original_tag = LEB

						}
					}

			every_state = {
				limit = {
					is_core_of = LEB
				}
			    add_core_of = SYR
		    }

SYR = {annex_country = {
								target = LEB
								transfer_troops = no
							}

							}
					set_global_flag = skip_default_capitulation
				}			
				if = {
					limit = {

						FROM = {
						OR = {
							original_tag = TZL
								is_ally_with = TZL
						}
						}
		TZL = { is_in_faction_with = TSU }
						ROOT = {
							original_tag = PRJ

						}
					}

			every_state = {
				limit = {
					is_core_of = PAK
				}
			    add_core_of = NAX
		    }

NAX = {annex_country = {
								target = PRJ
								transfer_troops = no
							}

							}
					set_global_flag = skip_default_capitulation
				}		



















	
				if = {
					limit = {

						FROM = {
						OR = {
							original_tag = HRL
								is_ally_with = HRL
						}
						}
		TZL = { is_in_faction_with = TSU }
						ROOT = {
						OR = {
							original_tag = SUD
							original_tag = SSD
						}

						}
					}



HRL = {annex_country = {
								target = ROOT
								transfer_troops = no
							}

							}
					set_global_flag = skip_default_capitulation
				}
	
				if = {
					limit = {

						FROM = {
						OR = {
							original_tag = RSR
								is_ally_with = RSR
						}
						}
		TZL = { is_in_faction_with = TSU }
						ROOT = {
						OR = {
							original_tag = SNS
							original_tag = GAL
							original_tag = LCA
							original_tag = BSQ
							original_tag = SPR
							original_tag = CAT
							original_tag = BAR
							original_tag = POR
							original_tag = GOD
						}

						}
					}



RSR = {annex_country = {
								target = ROOT
								transfer_troops = no
							}

			every_state = {
				limit = {
					is_core_of = ROOT
				}
			    remove_core_of = ROOT
		    }
							}
					set_global_flag = skip_default_capitulation
				}

			if = {
					limit = {


						FROM = {
							OR = {
							original_tag = TZL
								is_ally_with = TZL
							}
						}
						ROOT = {
							original_tag = TJJ
						}
					}

				TZL = {	
						white_peace = TJJ


			country_event = {
				id = PRC_MAO3.73
				days = 1
			}

			every_state = {
				limit = {
					is_core_of = TJJ
				}
			    remove_core_of = TJJ
		    }
							annex_country = {
								target = TJJ
								transfer_troops = no
							}
}


					}




			if = {
					limit = {


						FROM = {
							OR = {
							original_tag = TZL
								is_ally_with = TZL
							}
						}
						ROOT = {
							original_tag = KMT
						}
					}

				TZL = {	
						white_peace = KMT


			country_event = {
				id = PRC_MAO3.72
				days = 1
			}

			every_state = {
				limit = {
					is_core_of = KMT
				}
			    remove_core_of = KMT
		    }

							annex_country = {
								target = KMT
								transfer_troops = no
							}
}


					}


			if = {
					limit = {


						FROM = {
							OR = {
							original_tag = TZL
								is_ally_with = TZL
							}
						}
						ROOT = {
							original_tag = ECU
						}
					}

				ELN = {	
						white_peace = ROOT

ROOT = {
transfer_navy = {
    target = ELN
}
}

CHI_UZEDONG_SHANGTAI_8 = yes
			every_state = {
				limit = {
					is_core_of = ROOT
				}
			    add_core_of = ELN
		    }
			every_state = {
				limit = {
					is_core_of = ROOT
				}
			    remove_core_of = ROOT
		    }	

							annex_country = {
								target = ROOT
								transfer_troops = no
							}
}


					}


				if = {
					limit = {

						FROM = {
						OR = {
							original_tag = TZL
								is_ally_with = TZL
						}
						}
						ROOT = {
						OR = {
							original_tag = COL
							original_tag = CLS
							original_tag = FPC
						}



						}
					}


						ELN = {white_peace = ROOT}
ELN = {annex_country = {
								target = ROOT
								transfer_troops = no
							}

			every_state = {
				limit = {
					is_core_of = ROOT
				}
			    remove_core_of = ROOT
		    }
							}
					FROM = {
						white_peace = ROOT
						clr_country_flag = PRC_spread_chinese_influence
					}
					set_global_flag = skip_default_capitulation
				}



			if = {
					limit = {


						FROM = {
							OR = {
							original_tag = TZL
								is_ally_with = TZL
							}
						}
						ROOT = {
						OR = {
							original_tag = CAS
							original_tag = SIN
							original_tag = CDJ
							original_tag = GUC
							original_tag = MEX
						}
						}
					}

				ZAP = {	
						white_peace = ROOT

ROOT = {
transfer_navy = {
    target = ZAP
}
}

CHI_UZEDONG_SHANGTAI_8 = yes
			every_state = {
				limit = {
					is_core_of = ROOT
				}
			    add_core_of = ZAP
		    }
			every_state = {
				limit = {
					is_core_of = ROOT
				}
			    remove_core_of = ROOT
		    }	

							annex_country = {
								target = ROOT
								transfer_troops = no
							}
}


					}

			if = {
					limit = {


						FROM = {
							OR = {
							original_tag = TZL
								is_ally_with = TZL
							}
						}
						ROOT = {
						OR = {
							original_tag = ETH
							original_tag = SOM
							original_tag = ERI
							original_tag = TDF
						}
						}
					}

				DJI = {	
						white_peace = ROOT

ROOT = {
transfer_navy = {
    target = DJI
}
}

CHI_UZEDONG_SHANGTAI_8 = yes
			every_state = {
				limit = {
					is_core_of = ROOT
				}
			    add_core_of = DJI
		    }
			every_state = {
				limit = {
					is_core_of = ROOT
				}
			    remove_core_of = ROOT
		    }	

							annex_country = {
								target = ROOT
								transfer_troops = no
							}
}


					}



						
				if = {
					limit = {

						FROM = {
						OR = {
							original_tag = TZL
								is_ally_with = TZL
						}
						}
						ROOT = {
							original_tag = PRU
						}
					}


						TZL = {white_peace = PRU}
							ELN = {
annex_country = {
								target = ROOT
								transfer_troops = no
							}
release = PRU
}

			TSU = {
				add_to_faction = PRU
			}

						PRU = {

                inherit_technology = TSU	
set_party_name = { ideology = communist long_name = PRUCCCC_party name = PRUCCCC_party }
				set_politics = {
				ruling_party = communist
				election_frequency = 60
				elections_allowed = yes
				}
				create_country_leader = {
	                name = "秘鲁革命中央委员会"
	                desc = "POLITICS_PRUGW_DESC"
	                picture = "gfx/MAOYUANXIN/XL_GWH.dds"
	                expire = "1999.1.1"
	                ideology = marxism_lenin_maoism
				}  

						}


					set_global_flag = skip_default_capitulation
				}	








			if = {
					limit = {


						FROM = {
							OR = {
							original_tag = TZL
								is_ally_with = TZL
							}
						}
						ROOT = {
							original_tag = CAN
						}
					}

				TRG = {	
						white_peace = CAN

CAN = {
transfer_navy = {
    target = TRG
}
}

CHI_UZEDONG_SHANGTAI_8 = yes
			every_state = {
				limit = {
					is_core_of = CAN
				}
			    add_core_of = TRG
		    }

					TRG = {	
			country_event = {
				id = PRC_MAO4.18
				days = 14
			}
			}
							annex_country = {
								target = CAN
								transfer_troops = no
							}
}


					}
















			if = {
					limit = {


						FROM = {
							OR = {
							original_tag = TZL
								is_ally_with = TZL
							}
						}
						ROOT = {
							original_tag = NZL
						}
					}

				TJJ = {	
						white_peace = NZL

NZL = {
transfer_navy = {
    target = TJJ
}
}

CHI_UZEDONG_SHANGTAI_8 = yes
			every_state = {
				limit = {
					is_core_of = NZL
				}
			    add_core_of = TJJ
		    }
			every_state = {
				limit = {
					is_core_of = NZL
				}
			    remove_core_of = NZL
		    }
					TSU = {	

			country_event = {
				id = PRC_MAO4.2
				days = 30
			}

			country_event = {
				id = PRC_MAO4.3
				days = 30
			}

			}

							annex_country = {
								target = NZL
								transfer_troops = no
							}
}


					}

			if = {
					limit = {


						FROM = {
							OR = {
							original_tag = TZL
								is_ally_with = TZL
							}
						}
						ROOT = {
							original_tag = AST
						}
					}

				TJJ = {	
						white_peace = AST

AST = {
transfer_navy = {
    target = TJJ
}
}

CHI_UZEDONG_SHANGTAI_8 = yes
			every_state = {
				limit = {
					is_core_of = AST
				}
			    add_core_of = TJJ
		    }
			every_state = {
				limit = {
					is_core_of = AST
				}
			    remove_core_of = AST
		    }
							annex_country = {
								target = AST
								transfer_troops = no
							}
				set_capital = {
					state = 868
				}
}


					}


			if = {
					limit = {


						FROM = {
							OR = {
							original_tag = TZL
								is_ally_with = TZL
							}
						}
						ROOT = {
							original_tag = PHI
						}
					}

				NPA = {	
PHI = {
transfer_navy = {
    target = NPA
}
}

CHI_UZEDONG_SHANGTAI_8 = yes
			every_state = {
				limit = {
					is_core_of = PHI
				}
			    add_core_of = NPA
		    }
			every_state = {
				limit = {
					is_core_of = PHI
				}
			    remove_core_of = PHI
		    }
							annex_country = {
								target = PHI
								transfer_troops = no
							}
}


					}

			if = {
					limit = {


						FROM = {
							OR = {
							original_tag = TZL
								is_ally_with = TZL
							}
						}
						ROOT = {
							original_tag = CHI
						}
					}

				TZL = {	
CHI = {
transfer_navy = {
    target = TZL
}
}

			every_state = {
				limit = {
					is_core_of = CHI
				}
			    remove_core_of = CHI
		    }
							annex_country = {
								target = CHI
								transfer_troops = no
							}
}


					}

			if = {
					limit = {


						FROM = {
							OR = {
							original_tag = TZL
								is_ally_with = TZL
							}
						}
						ROOT = {
							original_tag = PNG
						}
					}

				KMT = {	
PNG = {
transfer_navy = {
    target = KMT
}
}

			every_state = {
				limit = {
					is_core_of = PNG
				}
			    add_core_of = KMT
		    }
			every_state = {
				limit = {
					is_core_of = PNG
				}
			    remove_core_of = PNG
		    }

					TSU = {	

			country_event = {
				id = PRC_MAO3.94
				days = 30
			}

			country_event = {
				id = PRC_MAO3.95
				days = 20
			}

			}
							annex_country = {
								target = PNG
								transfer_troops = no
							}
}


					}
			if = {
					limit = {


						FROM = {
							OR = {
							original_tag = TSU
								is_ally_with = TSU
							}
						}
						ROOT = {
						OR = {
							original_tag = SIG
							original_tag = MAL
							original_tag = INS
						}
						}
					}

				KMT = {	
CHI_UZEDONG_SHANGTAI_8 = yes
	
ROOT = {
transfer_navy = {
    target = KMT
}
}

			every_state = {
				limit = {
					is_core_of = ROOT
				}
			    add_core_of = KMT
		    }
			every_state = {
				limit = {
					is_core_of = ROOT
				}
			    remove_core_of = ROOT
		    }
							annex_country = {
								target = ROOT
								transfer_troops = no
							}
}
	



					}
			if = {
					limit = {


						FROM = {
							OR = {
							original_tag = TSU
								is_ally_with = TSU
							}
						}
						ROOT = {
							original_tag = KOR
						}
					}

				MKL = {	
CHI_UZEDONG_SHANGTAI_8 = yes
	
KOR = {
transfer_navy = {
    target = MKL
}
}

			every_state = {
				limit = {
					is_core_of = KOR
				}
			    remove_core_of = KOR
		    }
							annex_country = {
								target = KOR
								transfer_troops = no
							}
}
	



					}
			if = {
					limit = {


						FROM = {
							OR = {
							original_tag = TSU
								is_ally_with = TSU
							}
						}
						ROOT = {
							original_tag = JAP
						}
					}

				TSU = {
CHI_UZEDONG_SHANGTAI_8 = yes	
			country_event = {
				id = PRC_MAO3.89
				days = 1
			}
					TZL = {	

			country_event = {
				id = PRC_MAO3.84
				days = 1
			}
			}
			country_event = {
				id = PRC_MAO3.87
				days = 55
			}
			country_event = {
				id = PRC_MAO3.83
				days = 60
			}

			every_state = {
				limit = {
					is_core_of = JAP
				}
			    remove_core_of = JAP
		    }
JAP = {
transfer_navy = {
    target = TSU
}
}
							annex_country = {
								target = JAP
								transfer_troops = no
							}
}


					}







}
}
}