characters={
NCM_he_anquan_char ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/HAQ.png"
			}
		}
		country_leader={
			desc = PRC_he_anquan_DESC
			ideology=right_centrist
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
JIA_wu_zhenglong_char ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/WZL.png"
			}
		}
		country_leader={
			desc = PRC_wu_zhenglong_DESC
			ideology=market_socialism_2
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
NTT_liang_yanshun_char ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/LYS.png"
			}
		}
		country_leader={
			desc = PRC_liang_yanshun_DESC
			ideology=market_socialism_2
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
IMA_htm_char ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/IMAMG.png"
			}
		}
		country_leader={
			desc = PRC_htm_DESC
			ideology=neonazism
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
MAN_pujun_char ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/PJ.png"
			}
		}
		country_leader={
			desc = PRC_pujun_DESC
			ideology=right_centrist
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
A74_duan_yingmin_char ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/DYM.png"
			}
		}
		country_leader={
			desc = PRC_duan_yingmin_DESC
			ideology=military_junta
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
NMA_fulafu_char ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/FLF.png"
			}
		}
		country_leader={
			desc = PRC_fulafu_DESC
			ideology=military_junta
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
APF_lin_huomao_char ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/LHM.png"
			}
		}
		country_leader={
			desc = PRC_lin_huomao_DESC
			ideology=military_junta
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
APF_zhang_guoqing_char ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/ZGQ.png"
			}
		}
		country_leader={
			desc = PRC_zhang_guoqing_DESC
			ideology=market_socialism_2
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
PRC_Bo_Guagua ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/Bo_Guagua.png"
			}
		}
		country_leader={
			desc = PRC_Bo_Guagua_DESC
			ideology=left_nationalism
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
PRC_Zhang_Weiwei ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/Zhang_Weiwei.png"
			}
		}
		country_leader={
			desc = PRC_Zhang_Weiwei_DESC
			ideology=marxism_lenin_maoism
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
PRC_Chen_Jining ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/Chen_Jining.png"
			}
		}
		country_leader={
			desc = PRC_Chen_Jining_DESC
			ideology=market_socialism_2
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
PRC_Zhang_hongliang ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/Zhang_hongliang.png"
			}
		}
		country_leader={
			desc = PRC_Zhang_hongliang_DESC
			ideology=left_populism
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
PRC_han_dongfang ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/PRC_han_dongfang.png"
			}
		}
		country_leader={
			desc = PRC_han_dongfang_DESC
			ideology=reformist_socialism
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
PRC_ren_chonghao ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/PRC_ren_chonghao.png"
			}
		}
		country_leader={
			desc = PRC_ren_chonghao_DESC
			ideology=neo_socialism
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
PRC_qin_hui ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/PRC_qin_hui.png"
			}
		}
		country_leader={
			desc = PRC_qin_hui_DESC
			ideology=liberal_socialism
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
PRC_yao_xinzhong ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/PRC_yao_xinzhong.png"
			}
		}
		country_leader={
			desc = PRC_yao_xinzhong_DESC
			ideology=conservative_socialism
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}

PRC_kong_qingdong ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/PRC_kong_qingdong.png"
			}
		}
		country_leader={
			desc = PRC_kong_qingdong_DESC
			ideology=chinese_exceptionalism
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
PRC_han_deqiang ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/PRC_han_deqiang.png"
			}
		}
		country_leader={
			ideology=Esoteric_Maoism
			desc = PRC_han_deqiang_DESC
			traits={ hdq_zhengdaolingxiu }
			expire="1.1.1.1"
			id=-1
		}
	}	
PRC_renda ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/PRC_renda.png"
			}
		}
		country_leader={
			ideology=maoism
			desc = PRC_renda_DESC
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}	
PRC_mao_yuanxin ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/PRC_MAO_yuanxin.png"
			}
		}
		country_leader={
			ideology=maoism
			desc = PRC_mao_yuanxin_DESC
			traits={
 rev_canxiang 
 rev_houdai 
}
			expire="1.1.1.1"
			id=-1
		}
	}
}	