characters={

	NPA_luis_jalandoni_char = {
		portraits={
			civilian = {
				large = "gfx/Leaders/PHI/Luis_Jalandoni.png" 
			}
		}
		country_leader = {
			ideology = maoism
		}
		country_leader = {
			ideology = marxism_leninism
		}
		country_leader = {
			ideology = reformist_socialism
		}
		country_leader = {
			ideology = progressivism
		}
	}
		Himari_char = { 
			portraits={
				civilian={
					large = "gfx/MAOYUANXIN/Himari.png"
				}
			}
			country_leader={
				desc = Ran_desc
				traits={   }
				ideology = Tsuguism
				expire = "1.1.1.1"
			}
		}
		Tomoe_char = { 
			portraits={
				civilian={
					large = "gfx/MAOYUANXIN/Tomoe.png"
				}
			}
			country_leader={
				desc = Tomoe_desc
				traits={   }
				ideology = Tsuguism
				expire = "1.1.1.1"
			}
		}
		Ran_char = { 
			portraits={
				civilian={
					large = "gfx/MAOYUANXIN/Ran.png"
				}
			}
			country_leader={
				desc = Ran_desc
				traits={   }
				ideology = Tsuguism
				expire = "1.1.1.1"
			}
		}
		Moka_char = { 
			portraits={
				civilian={
					large = "gfx/MAOYUANXIN/Moka.png"
				}
			}
			country_leader={
				desc = Moka_desc
				traits={   }
				ideology = Tsuguism
				expire = "1.1.1.1"
			}
		}
		Hazawa_Tsugumi_char = { 
			portraits={
				civilian={
					large = "gfx/MAOYUANXIN/Tsugumi.png"
				}
			}
			country_leader={
				desc = Hazawa_Tsugumi_desc
				traits={   }
				ideology = Tsuguism
				expire = "1.1.1.1"
			}
		}
		xu_yongming_char = { 
			portraits={
				civilian={
					large = "gfx/MAOYUANXIN/XYM.png"
				}
			}
			country_leader={
				desc = CHI_xu_yongming_desc
				traits={   }
				ideology = left_populism
				expire = "1.1.1.1"
			}
		}
		chen_xinxing_char = { 
			portraits={
				civilian={
					large = "gfx/MAOYUANXIN/CXX.png"
				}
			}
			country_leader={
				desc = CHI_chen_xinxing_desc
				traits={   }
				ideology = maoism
				expire = "1.1.1.1"
			}
		}
		zheng_cunqi_char = { 
			portraits={
				civilian={
					large = "gfx/MAOYUANXIN/ZCQ.png"
				}
			}
			country_leader={
				desc = CHI_zheng_cunqi_desc
				traits={   }
				ideology = reformist_socialism
				expire = "1.1.1.1"
			}
		}
		TWWGSQ = { 
			portraits={
				civilian={
					large = "gfx/MAOYUANXIN/GSQ.png"
				}
			}
			country_leader={
				desc = CHI_TWWGSQ_desc
				traits={   }
				ideology = trotskyism
				expire = "1.1.1.1"
			}
		}
NIS_ma_tingli_char ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/MTL.png"
			}
		}
		country_leader={
			desc = PRC_ma_tingli_DESC
			ideology= market_socialism_2
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
XIE_jinima_char ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/JNM.png"
			}
		}
		country_leader={
			desc = PRC_jinima_DESC
			ideology= absolute_monarchist
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
XSM_jin_xing_char ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/JX.png"
			}
		}
		country_leader={
			desc = PRC_jin_xing_DESC
			ideology= progressivism_2
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
XSM_yang_minghao1_char ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/YMH5.png"
			}
		}
		country_leader={
			desc = PRC_yang_minghao2_DESC
			ideology= progressivism_3
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
XSM_yang_minghao_char ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/YMH4.png"
			}
		}
		country_leader={
			desc = PRC_yang_minghao1_DESC
			ideology= progressivism_1
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
HNJ_wang_jingyu_char ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/WJY.png"
			}
		}
		country_leader={
			desc = PRC_wang_jingyu_DESC
			ideology=marxism_lenin_maoism
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
GXC_lan_tianli_char ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/LTL.png"
			}
		}
		country_leader={
			desc = PRC_lan_tianli_DESC
			ideology=market_socialism_2
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
YUN_wang_ning_char ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/WN.png"
			}
		}
		country_leader={
			desc = PRC_wang_ning_DESC
			ideology=market_socialism_2
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
PST_Shen_Yiqin_char ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/SYQ.png"
			}
		}
		country_leader={
			desc = PRC_Shen_Yiqin_DESC
			ideology=market_socialism_2
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
A77_he_jiankui_char ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/HJK.png"
			}
		}
		country_leader={
			desc = PRC_he_jiankui_DESC
			ideology=mafia_state
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
A75_wei_xiaohui_char ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/WXH.png"
			}
		}
		country_leader={
			desc = PRC_wei_xiaohui_DESC
			ideology=military_junta
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
SHX_tang_dengjie_char ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/TDJ.png"
			}
		}
		country_leader={
			desc = PRC_tang_dengjie_DESC
			ideology=market_socialism_2
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
MSC_zhang_guangtian_char ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/ZGT1.png"
			}
		}
		country_leader={
			desc = PRC_zhang_guangtian_DESC
			ideology=jidu_maoism
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
UYY_wu_junbao_char ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/WJB.png"
			}
		}
		country_leader={
			desc = PRC_wu_junbao_DESC
			ideology=confucian_hyperconservativism
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
NCM_he_anquan_char ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/HAQ.png"
			}
		}
		country_leader={
			desc = PRC_he_anquan_DESC
			ideology=right_centrist
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
JIA_wu_zhenglong_char ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/WZL.png"
			}
		}
		country_leader={
			desc = PRC_wu_zhenglong_DESC
			ideology=market_socialism_2
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
NTT_liang_yanshun_char ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/LYS.png"
			}
		}
		country_leader={
			desc = PRC_liang_yanshun_DESC
			ideology=market_socialism_2
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
IMA_htm_char ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/IMAMG.png"
			}
		}
		country_leader={
			desc = PRC_htm_DESC
			ideology=neonazism
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
MAN_pujun_char ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/PJ.png"
			}
		}
		country_leader={
			desc = PRC_pujun_DESC
			ideology=right_centrist
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
A74_duan_yingmin_char ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/DYM.png"
			}
		}
		country_leader={
			desc = PRC_duan_yingmin_DESC
			ideology=military_junta
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
NMA_fulafu_char ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/FLF.png"
			}
		}
		country_leader={
			desc = PRC_fulafu_DESC
			ideology=military_junta
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
APF_lin_huomao_char ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/LHM.png"
			}
		}
		country_leader={
			desc = PRC_lin_huomao_DESC
			ideology=military_junta
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
APF_zhang_guoqing_char ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/ZGQ.png"
			}
		}
		country_leader={
			desc = PRC_zhang_guoqing_DESC
			ideology=market_socialism_2
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
PRC_Bo_Guagua ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/Bo_Guagua.png"
			}
		}
		country_leader={
			desc = PRC_Bo_Guagua_DESC
			ideology=left_nationalism
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
PRC_Zhang_Weiwei ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/Zhang_Weiwei.png"
			}
		}
		country_leader={
			desc = PRC_Zhang_Weiwei_DESC
			ideology=marxism_lenin_maoism
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
PRC_Chen_Jining ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/Chen_Jining.png"
			}
		}
		country_leader={
			desc = PRC_Chen_Jining_DESC
			ideology=market_socialism_2
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
PRC_Zhang_hongliang ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/Zhang_hongliang.png"
			}
		}
		country_leader={
			desc = PRC_Zhang_hongliang_DESC
			ideology=left_populism
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
PRC_han_dongfang ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/PRC_han_dongfang.png"
			}
		}
		country_leader={
			desc = PRC_han_dongfang_DESC
			ideology=reformist_socialism
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
PRC_ren_chonghao ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/PRC_ren_chonghao.png"
			}
		}
		country_leader={
			desc = PRC_ren_chonghao_DESC
			ideology=neo_socialism
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
PRC_qin_hui ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/PRC_qin_hui.png"
			}
		}
		country_leader={
			desc = PRC_qin_hui_DESC
			ideology=liberal_socialism
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
PRC_yao_xinzhong ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/PRC_yao_xinzhong.png"
			}
		}
		country_leader={
			desc = PRC_yao_xinzhong_DESC
			ideology=conservative_socialism
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}

PRC_kong_qingdong ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/PRC_kong_qingdong.png"
			}
		}
		country_leader={
			desc = PRC_kong_qingdong_DESC
			ideology=chinese_exceptionalism
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}
PRC_han_deqiang ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/PRC_han_deqiang.png"
			}
		}
		country_leader={
			ideology=Esoteric_Maoism
			desc = PRC_han_deqiang_DESC
			traits={ hdq_zhengdaolingxiu }
			expire="1.1.1.1"
			id=-1
		}
	}	
PRC_renda ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/PRC_renda.png"
			}
		}
		country_leader={
			ideology=maoism
			desc = PRC_renda_DESC
			traits={  }
			expire="1.1.1.1"
			id=-1
		}
	}	
PRC_mao_yuanxin ={
		portraits={
			civilian={
				large="gfx/MAOYUANXIN/PRC_MAO_yuanxin.png"
			}
		}
		country_leader={
			ideology=maoism
			desc = PRC_mao_yuanxin_DESC
			traits={
 rev_canxiang 
 rev_houdai 
}
			expire="1.1.1.1"
			id=-1
		}
	}
}	