spriteTypes = {									
	SpriteType = {
		name = "GFX_MAOSS"
		texturefile = "gfx/MAOYUANXIN/SSMZD.png"
	}									
	SpriteType = {
		name = "GFX_idea_PRC_changzheng_core"
		texturefile = "gfx/MAOYUANXIN/PRC_chang_zheng_xiao1.png"
	}											
	SpriteType = {
		name = "GFX_idea_PRC_xi_jinping_hog"
		texturefile = "gfx/MAOYUANXIN/PRC_xi_jinping_hog.png"
	}							
	SpriteType = {
		name = "GFX_HDQ_STATE_1222"
		texturefile = "gfx/MAOYUANXIN/HDQ_STATE_1222.png"
	}					
	SpriteType = {
		name = "GFX_HDQ_STATE_22"
		texturefile = "gfx/MAOYUANXIN/HDQ_STATE_22.png"
	}
SpriteType = {
    name = "TFR_ANDEQIANG_anniu"
    texturefile = "gfx/MAOYUANXIN/TFR_ANDEQIANG_anniu.png"
}
SpriteType = {
    name = "GFX_HDQ_STATE_32"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_32.png"
}
SpriteType = {
    name = "GFX_HDQ_STATE_42"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_42.png"
}
SpriteType = {
    name = "GFX_HDQ_STATE_52"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_52.png"
}
SpriteType = {
    name = "GFX_HDQ_STATE_62"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_62.png"
}
SpriteType = {
    name = "GFX_HDQ_STATE_72"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_72.png"
}
SpriteType = {
    name = "GFX_HDQ_STATE_82"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_82.png"
}
SpriteType = {
    name = "GFX_HDQ_STATE_92"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_92.png"
}
SpriteType = {
    name = "GFX_HDQ_STATE_102"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_102.png"
}
SpriteType = {
    name = "GFX_HDQ_STATE_112"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_112.png"
}
SpriteType = {
    name = "GFX_HDQ_STATE_122"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_122.png"
}				
	SpriteType = {
		name = "GFX_HDQ_STATE_1"
		texturefile = "gfx/MAOYUANXIN/HDQ_STATE_1.png"
	}					
	SpriteType = {
		name = "GFX_HDQ_STATE_2"
		texturefile = "gfx/MAOYUANXIN/HDQ_STATE_2.png"
	}
SpriteType = {
    name = "GFX_HDQ_STATE_3"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_3.png"
}
SpriteType = {
    name = "GFX_HDQ_STATE_4"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_4.png"
}
SpriteType = {
    name = "GFX_HDQ_STATE_5"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_5.png"
}
SpriteType = {
    name = "GFX_HDQ_STATE_6"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_6.png"
}
SpriteType = {
    name = "GFX_HDQ_STATE_7"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_7.png"
}
SpriteType = {
    name = "GFX_HDQ_STATE_8"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_8.png"
}
SpriteType = {
    name = "GFX_HDQ_STATE_9"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_9.png"
}
SpriteType = {
    name = "GFX_HDQ_STATE_10"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_10.png"
}
SpriteType = {
    name = "GFX_HDQ_STATE_11"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_11.png"
}
SpriteType = {
    name = "GFX_HDQ_STATE_12"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_12.png"
}
SpriteType = {
    name = "GFX_HDQ_button_1"
    texturefile = "gfx/MAOYUANXIN/HDQ_button_1.png"
}
SpriteType = {
    name = "GFX_HDQ_button_11"
    texturefile = "gfx/MAOYUANXIN/HDQ_button_11.png"
}
SpriteType = {
    name = "GFX_HDQ_button_2"
    texturefile = "gfx/MAOYUANXIN/HDQ_button_2.png"
}
SpriteType = {
    name = "GFX_HDQ_button_21"
    texturefile = "gfx/MAOYUANXIN/HDQ_button_21.png"
}
SpriteType = {
    name = "GFX_HDQ_button_3"
    texturefile = "gfx/MAOYUANXIN/HDQ_button_3.png"
}
SpriteType = {
    name = "GFX_HDQ_button_31"
    texturefile = "gfx/MAOYUANXIN/HDQ_button_31.png"
}
SpriteType = {
    name = "GFX_HDQ_button_4"
    texturefile = "gfx/MAOYUANXIN/HDQ_button_4.png"
}
SpriteType = {
    name = "GFX_HDQ_button_41"
    texturefile = "gfx/MAOYUANXIN/HDQ_button_41.png"
}
SpriteType = {
    name = "GFX_HDQ_button_5"
    texturefile = "gfx/MAOYUANXIN/HDQ_button_5.png"
}
SpriteType = {
    name = "GFX_HDQ_button_51"
    texturefile = "gfx/MAOYUANXIN/HDQ_button_51.png"
}
SpriteType = {
    name = "GFX_HDQ_button_6"
    texturefile = "gfx/MAOYUANXIN/HDQ_button_6.png"
}
SpriteType = {
    name = "GFX_HDQ_button_61"
    texturefile = "gfx/MAOYUANXIN/HDQ_button_61.png"
}
SpriteType = {
    name = "GFX_TFR_ANDEQIANG_UI"
    texturefile = "gfx/MAOYUANXIN/TFR_ANDEQIANG_UI.png"
}



}