spriteTypes = {
			frameAnimatedSpriteType = {
			name = "GFX_Portrait_PRC_The_Long_March1"
			texturefile = "gfx/MAOYUANXIN/zheng_chang1.dds"
			noOfFrames = 16
			animation_rate_fps = 7
			looping = yes
			play_on_show = yes  
		}
	spriteType = { name = "GFX_unit_PRC_jijia_zhanshi_icon_medium"							textureFile = "gfx/interface/counters/divisions_large/unit_infantry_icon.dds" noOfFrames = 2 }
	spriteType = { name = "GFX_unit_PRC_jijia_zhanshi_icon_medium_white"							textureFile = "gfx/interface/counters/divisions_small/onmap_unit_infantry_icon.dds" noOfFrames = 2 }
	spriteType = {
		name = "GFX_unit_PRC_jijia_zhanshi_icon_small"
		texturefile = "gfx/texticons/nato_unit_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	SpriteType = {
		name = "GFX_idea_loji_of_china"
		texturefile = "gfx/MAOYUANXIN/long_march_buff_love.png"
	}
	SpriteType = {
		name = "GFX_DX_Member2"
		texturefile = "gfx/MAOYUANXIN/GFX_DX_Member2.png"
	}
	SpriteType = {
		name = "GFX_DX_Member3"
		texturefile = "gfx/MAOYUANXIN/GFX_DX_Member3.png"
	}
	SpriteType = {
		name = "GFX_ZOM_END_1"
		texturefile = "gfx/MAOYUANXIN/ZOM_end_1.png"
	}
	SpriteType = {
		name = "GFX_ZOM_END_2"
		texturefile = "gfx/MAOYUANXIN/ZOM_end_2.png"
	}
	SpriteType = {
		name = "GFX_ZOM_END_3"
		texturefile = "gfx/MAOYUANXIN/ZOM_end_3.png"
	}
	SpriteType = {
		name = "GFX_ZOM_END_4"
		texturefile = "gfx/MAOYUANXIN/ZOM_end_4.png"
	}
	SpriteType = {
		name = "GFX_ZOM_END_5"
		texturefile = "gfx/MAOYUANXIN/ZOM_end_5.png"
	}
	SpriteType = {
		name = "GFX_ZOM_END_6"
		texturefile = "gfx/MAOYUANXIN/ZOM_end_6.png"
	}
	SpriteType = {
		name = "GFX_ZOM_END_7"
		texturefile = "gfx/MAOYUANXIN/ZOM_end_7.png"
	}
	SpriteType = {
		name = "GFX_ZOM_END_8"
		texturefile = "gfx/MAOYUANXIN/ZOM_end_8.png"
	}
	SpriteType = {
		name = "GFX_ZOM_END_9"
		texturefile = "gfx/MAOYUANXIN/ZOM_end_9.png"
	}
	SpriteType = {
		name = "GFX_ZOM_END_10"
		texturefile = "gfx/MAOYUANXIN/ZOM_end_10.png"
	}
	SpriteType = {
		name = "GFX_HANDEQIANG6_END_3"
		texturefile = "gfx/MAOYUANXIN/bohe_end_3.png"
	}
	SpriteType = {
		name = "GFX_HANDEQIANG6_END_2"
		texturefile = "gfx/MAOYUANXIN/bohe_end_2.png"
	}
	SpriteType = {
		name = "GFX_HANDEQIANG6_END_1"
		texturefile = "gfx/MAOYUANXIN/bohe_end_1.png"
	}
	SpriteType = {
		name = "GFX_HANDEQIANG6_END_4"
		texturefile = "gfx/MAOYUANXIN/HANDEQIANG6_END_4.png"
	}
	SpriteType = {
		name = "GFX_HANDEQIANG6_END_5"
		texturefile = "gfx/MAOYUANXIN/HANDEQIANG6_END_5.png"
	}
	SpriteType = {
		name = "GFX_HANDEQIANG6_END_6"
		texturefile = "gfx/MAOYUANXIN/HANDEQIANG6_END_6.png"
	}
	SpriteType = {
		name = "GFX_HANDEQIANG8_END_8"
		texturefile = "gfx/MAOYUANXIN/HANDEQIANG8_END_8.png"
	}
	SpriteType = {
		name = "GFX_HANDEQIANG8_END_7"
		texturefile = "gfx/MAOYUANXIN/HANDEQIANG8_END_7.png"
	}
	SpriteType = {
		name = "GFX_HANDEQIANG7_END_8"
		texturefile = "gfx/MAOYUANXIN/HANDEQIANG7_END_8.png"
	}
	SpriteType = {
		name = "GFX_HANDEQIANG7_END_7"
		texturefile = "gfx/MAOYUANXIN/HANDEQIANG7_END_7.png"
	}
	SpriteType = {
		name = "GFX_HANDEQIANG6_END_8"
		texturefile = "gfx/MAOYUANXIN/HANDEQIANG6_END_8.png"
	}
	SpriteType = {
		name = "GFX_HANDEQIANG6_END_7"
		texturefile = "gfx/MAOYUANXIN/HANDEQIANG6_END_7.png"
	}
	SpriteType = {
		name = "GFX_HANDEQIANG6_END_9"
		texturefile = "gfx/MAOYUANXIN/HANDEQIANG6_END_9.png"
	}
	SpriteType = {
		name = "GFX_HANDEQIANG6_END_10"
		texturefile = "gfx/MAOYUANXIN/HANDEQIANG6_END_10.png"
	}
	SpriteType = {
		name = "GFX_Pjijia_zhanshi_medium"
		texturefile = "gfx/MAOYUANXIN/jijia_zhanshi.dds"
	}				
	SpriteType = {
		name = "GFX_jijia_zhanshi_medium"
		texturefile = "gfx/MAOYUANXIN/jijia_zhanshi.dds"
	}	
	SpriteType = {
		name = "jijia_zhanshi"
		texturefile = "gfx/MAOYUANXIN/jijia_zhanshi.dds"
	}							
	SpriteType = {
		name = "GFX_MAOSS"
		texturefile = "gfx/MAOYUANXIN/SSMZD.png"
	}										
	SpriteType = {
		name = "GFX_idea_AZOM_of_china"
		texturefile = "gfx/MAOYUANXIN/GFX_idea_AZOM_of_china.png"
	}									
	SpriteType = {
		name = "GFX_idea_PRC_changzheng_core"
		texturefile = "gfx/MAOYUANXIN/PRC_chang_zheng_xiao1.png"
	}											
	SpriteType = {
		name = "GFX_idea_PRC_xi_jinping_hog"
		texturefile = "gfx/MAOYUANXIN/PRC_xi_jinping_hog.png"
	}							
	SpriteType = {
		name = "GFX_HDQ_STATE_1222"
		texturefile = "gfx/MAOYUANXIN/HDQ_STATE_1222.png"
	}					
	SpriteType = {
		name = "GFX_HDQ_STATE_22"
		texturefile = "gfx/MAOYUANXIN/HDQ_STATE_22.png"
	}
SpriteType = {
    name = "TFR_ANDEQIANG_anniu"
    texturefile = "gfx/MAOYUANXIN/TFR_ANDEQIANG_anniu.png"
}
SpriteType = {
    name = "GFX_HDQ_STATE_32"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_32.png"
}
SpriteType = {
    name = "GFX_HDQ_STATE_42"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_42.png"
}
SpriteType = {
    name = "GFX_HDQ_STATE_52"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_52.png"
}
SpriteType = {
    name = "GFX_HDQ_STATE_62"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_62.png"
}
SpriteType = {
    name = "GFX_HDQ_STATE_72"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_72.png"
}
SpriteType = {
    name = "GFX_HDQ_STATE_82"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_82.png"
}
SpriteType = {
    name = "GFX_HDQ_STATE_92"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_92.png"
}
SpriteType = {
    name = "GFX_HDQ_STATE_102"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_102.png"
}
SpriteType = {
    name = "GFX_HDQ_STATE_112"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_112.png"
}
SpriteType = {
    name = "GFX_HDQ_STATE_122"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_122.png"
}				
	SpriteType = {
		name = "GFX_HDQ_STATE_1"
		texturefile = "gfx/MAOYUANXIN/HDQ_STATE_1.png"
	}					
	SpriteType = {
		name = "GFX_HDQ_STATE_2"
		texturefile = "gfx/MAOYUANXIN/HDQ_STATE_2.png"
	}
SpriteType = {
    name = "GFX_HDQ_STATE_3"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_3.png"
}
SpriteType = {
    name = "GFX_HDQ_STATE_4"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_4.png"
}
SpriteType = {
    name = "GFX_HDQ_STATE_5"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_5.png"
}
SpriteType = {
    name = "GFX_HDQ_STATE_6"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_6.png"
}
SpriteType = {
    name = "GFX_HDQ_STATE_7"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_7.png"
}
SpriteType = {
    name = "GFX_HDQ_STATE_8"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_8.png"
}
SpriteType = {
    name = "GFX_HDQ_STATE_9"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_9.png"
}
SpriteType = {
    name = "GFX_HDQ_STATE_10"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_10.png"
}
SpriteType = {
    name = "GFX_HDQ_STATE_11"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_11.png"
}
SpriteType = {
    name = "GFX_HDQ_STATE_12"
    texturefile = "gfx/MAOYUANXIN/HDQ_STATE_12.png"
}
SpriteType = {
    name = "GFX_HDQ_button_1"
    texturefile = "gfx/MAOYUANXIN/HDQ_button_1.png"
}
SpriteType = {
    name = "GFX_HDQ_button_11"
    texturefile = "gfx/MAOYUANXIN/HDQ_button_11.png"
}
SpriteType = {
    name = "GFX_HDQ_button_2"
    texturefile = "gfx/MAOYUANXIN/HDQ_button_2.png"
}
SpriteType = {
    name = "GFX_HDQ_button_21"
    texturefile = "gfx/MAOYUANXIN/HDQ_button_21.png"
}
SpriteType = {
    name = "GFX_HDQ_button_3"
    texturefile = "gfx/MAOYUANXIN/HDQ_button_3.png"
}
SpriteType = {
    name = "GFX_HDQ_button_31"
    texturefile = "gfx/MAOYUANXIN/HDQ_button_31.png"
}
SpriteType = {
    name = "GFX_HDQ_button_4"
    texturefile = "gfx/MAOYUANXIN/HDQ_button_4.png"
}
SpriteType = {
    name = "GFX_HDQ_button_41"
    texturefile = "gfx/MAOYUANXIN/HDQ_button_41.png"
}
SpriteType = {
    name = "GFX_HDQ_button_5"
    texturefile = "gfx/MAOYUANXIN/HDQ_button_5.png"
}
SpriteType = {
    name = "GFX_HDQ_button_51"
    texturefile = "gfx/MAOYUANXIN/HDQ_button_51.png"
}
SpriteType = {
    name = "GFX_HDQ_button_6"
    texturefile = "gfx/MAOYUANXIN/HDQ_button_6.png"
}
SpriteType = {
    name = "GFX_HDQ_button_61"
    texturefile = "gfx/MAOYUANXIN/HDQ_button_61.png"
}
SpriteType = {
    name = "GFX_TFR_ANDEQIANG_UI"
    texturefile = "gfx/MAOYUANXIN/TFR_ANDEQIANG_UI.png"
}



}