guiTypes = {
	containerWindowType = {
		name = "TFR_QH1_ENDWID"
		position = { x=0 y=0 }	
		size = { width=100%% height=100%% }

		iconType = {
			name = "TFR_qinhui_free_end_1"
			quadTextureSprite = "GFX_qinhui_free_end_1"
			position = { x=-960 y=-540}
			Orientation = "CENTER"
		} 
		iconType = {
			name = "TFR_qinhui_free_end_2"
			quadTextureSprite = "GFX_qinhui_free_end_2"
			position = { x=-960 y=-540}
			Orientation = "CENTER"
		} 
		iconType = {
			name = "TFR_qinhui_free_end_3"
			quadTextureSprite = "GFX_qinhui_free_end_3"
			position = { x=-960 y=-540}
			Orientation = "CENTER"
		} 
		iconType = {
			name = "TFR_qinhui_free_end_4"
			quadTextureSprite = "GFX_qinhui_free_end_4"
			position = { x=-960 y=-540}
			Orientation = "CENTER"
		} 
		iconType = {
			name = "TFR_qinhui_free_end_5"
			quadTextureSprite = "GFX_qinhui_free_end_5"
			position = { x=-960 y=-540}
			Orientation = "CENTER"
		} 
		iconType = {
			name = "TFR_qinhui_free_end_6"
			quadTextureSprite = "GFX_qinhui_free_end_6"
			position = { x=-960 y=-540}
			Orientation = "CENTER"
		} 
		iconType = {
			name = "TFR_qinhui_free_end_7"
			quadTextureSprite = "GFX_qinhui_free_end_7"
			position = { x=-960 y=-540}
			Orientation = "CENTER"
		} 
		iconType = {
			name = "TFR_qinhui_free_end_8"
			quadTextureSprite = "GFX_qinhui_free_end_8"
			position = { x=-960 y=-540}
			Orientation = "CENTER"
		} 
		iconType = {
			name = "TFR_qinhui_free_end_91"
			quadTextureSprite = "GFX_qinhui_free_end_91"
			position = { x=-960 y=-540}
			Orientation = "CENTER"
		}  
		iconType = {
			name = "TFR_qinhui_free_end_92"
			quadTextureSprite = "GFX_qinhui_free_end_92"
			position = { x=-960 y=-540}
			Orientation = "CENTER"
		}  
		iconType = {
			name = "TFR_qinhui_free_end_93"
			quadTextureSprite = "GFX_qinhui_free_end_93"
			position = { x=-960 y=-540}
			Orientation = "CENTER"
		}  
		iconType = {
			name = "TFR_qinhui_free_end_94"
			quadTextureSprite = "GFX_qinhui_free_end_94"
			position = { x=-960 y=-540}
			Orientation = "CENTER"
		} 
		iconType = {
			name = "TFR_qinhui_free_end_10"
			quadTextureSprite = "GFX_qinhui_free_end_10"
			position = { x=-960 y=-540}
			Orientation = "CENTER"
		}  
		iconType = {
			name = "TFR_qinhui_free_end_11"
			quadTextureSprite = "GFX_qinhui_free_end_11"
			position = { x=-960 y=-540}
			Orientation = "CENTER"
		} 
		buttonType = {
			name = "TFR_qinhui_free_end_button"
			spriteType = "GFX_qinhui_free_end_button"
			position = { x=707 y=-35}
			Orientation = "CENTER"
		}
		}

	containerWindowType = {
		name = "TFR_QH2_ENDWID"
		position = { x=0 y=0 }	
		size = { width=100%% height=100%% }

		iconType = {
			name = "TFR_qinhui_left_end_1"
			quadTextureSprite = "GFX_qinhui_left_end_1"
			position = { x=-960 y=-540}
			Orientation = "CENTER"
		} 
		iconType = {
			name = "TFR_qinhui_left_end_2"
			quadTextureSprite = "GFX_qinhui_left_end_2"
			position = { x=-960 y=-540}
			Orientation = "CENTER"
		} 
		iconType = {
			name = "TFR_qinhui_left_end_3"
			quadTextureSprite = "GFX_qinhui_left_end_3"
			position = { x=-960 y=-540}
			Orientation = "CENTER"
		} 
		iconType = {
			name = "TFR_qinhui_left_end_4"
			quadTextureSprite = "GFX_qinhui_left_end_4"
			position = { x=-960 y=-540}
			Orientation = "CENTER"
		} 
		iconType = {
			name = "TFR_qinhui_left_end_5"
			quadTextureSprite = "GFX_qinhui_left_end_5"
			position = { x=-960 y=-540}
			Orientation = "CENTER"
		} 
		iconType = {
			name = "TFR_qinhui_left_end_6"
			quadTextureSprite = "GFX_qinhui_left_end_6"
			position = { x=-960 y=-540}
			Orientation = "CENTER"
		} 
		iconType = {
			name = "TFR_qinhui_left_end_7"
			quadTextureSprite = "GFX_qinhui_left_end_7"
			position = { x=-960 y=-540}
			Orientation = "CENTER"
		} 
		iconType = {
			name = "TFR_qinhui_left_end_8"
			quadTextureSprite = "GFX_qinhui_left_end_8"
			position = { x=-960 y=-540}
			Orientation = "CENTER"
		} 
		iconType = {
			name = "TFR_qinhui_left_end_91"
			quadTextureSprite = "GFX_qinhui_left_end_91"
			position = { x=-960 y=-540}
			Orientation = "CENTER"
		}  
		iconType = {
			name = "TFR_qinhui_left_end_92"
			quadTextureSprite = "GFX_qinhui_left_end_92"
			position = { x=-960 y=-540}
			Orientation = "CENTER"
		}  
		iconType = {
			name = "TFR_qinhui_left_end_93"
			quadTextureSprite = "GFX_qinhui_left_end_93"
			position = { x=-960 y=-540}
			Orientation = "CENTER"
		}  
		iconType = {
			name = "TFR_qinhui_left_end_94"
			quadTextureSprite = "GFX_qinhui_left_end_94"
			position = { x=-960 y=-540}
			Orientation = "CENTER"
		} 
		iconType = {
			name = "TFR_qinhui_left_end_10"
			quadTextureSprite = "GFX_qinhui_left_end_10"
			position = { x=-960 y=-540}
			Orientation = "CENTER"
		}  
		iconType = {
			name = "TFR_qinhui_left_end_11"
			quadTextureSprite = "GFX_qinhui_left_end_11"
			position = { x=-960 y=-540}
			Orientation = "CENTER"
		} 
		buttonType = {
			name = "TFR_qinhui_left_end_button"
			spriteType = "GFX_left_end_button"
			position = { x=707 y=-35}
			Orientation = "CENTER"
		}
		}
		}