guiTypes = {
	containerWindowType = {
		name = "TFR_NLT_ENDWID"
		position = { x=0 y=0 }	
		size = { width=100%% height=100%% }
		background = {
		   name = "Background"		
		   quadTextureSprite ="GFX_left_end_back"
		}
		iconType = {
			name = "TFR_left_end_1"
			quadTextureSprite = "GFX_LEFT_END_1"
			position = { x=-960 y=-540}
			Orientation = "CENTER"
		} 
		iconType = {
			name = "TFR_left_end_2"
			quadTextureSprite = "GFX_LEFT_END_2"
			position = { x=-960 y=-540}
			Orientation = "CENTER"
		} 
		iconType = {
			name = "TFR_left_end_3"
			quadTextureSprite = "GFX_LEFT_END_3"
			position = { x=-960 y=-540}
			Orientation = "CENTER"
		} 
		iconType = {
			name = "TFR_left_end_4"
			quadTextureSprite = "GFX_LEFT_END_4"
			position = { x=-960 y=-540}
			Orientation = "CENTER"
		} 
		iconType = {
			name = "TFR_left_end_5"
			quadTextureSprite = "GFX_LEFT_END_5"
			position = { x=-960 y=-540}
			Orientation = "CENTER"
		} 
		iconType = {
			name = "TFR_left_end_6"
			quadTextureSprite = "GFX_LEFT_END_6"
			position = { x=-960 y=-540}
			Orientation = "CENTER"
		} 
		iconType = {
			name = "TFR_left_end_7"
			quadTextureSprite = "GFX_LEFT_END_7"
			position = { x=-960 y=-540}
			Orientation = "CENTER"
		} 
		iconType = {
			name = "TFR_left_end_8"
			quadTextureSprite = "GFX_LEFT_END_8"
			position = { x=-960 y=-540}
			Orientation = "CENTER"
		} 
		iconType = {
			name = "TFR_left_end_9"
			quadTextureSprite = "GFX_LEFT_END_9"
			position = { x=-960 y=-540}
			Orientation = "CENTER"
		} 
		iconType = {
			name = "TFR_left_end_10"
			quadTextureSprite = "GFX_LEFT_END_10"
			position = { x=-960 y=-540}
			Orientation = "CENTER"
		} 
		buttonType = {
			name = "TFR_left_end_button"
			spriteType = "GFX_left_end_button"
			position = { x=707 y=-35}
			Orientation = "CENTER"
		}
		}
		}