focus_tree = {
	id = TZL_TWW_focus
	country = {
		factor = 0
		modifier = {
			add = 20
			tag = TZL
		}
	}
    

    
   focus = {
		id = TZL_TWW_FOCUS_8
		icon = GFX_focus_TZL_TWW_FOCUS_8
		x = 10
		y = 0
		cost = 3
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		available = {
		}
		completion_reward = {
	add_stability = -0.05
	add_war_support = 0.1
	
					country_event = { id = PRC_MAO3.66 days = 1 }
		

			hidden_effect = {
					country_event = { id = PRC_MAO3.67 days = 15 }
			}
		}
	} 
    
   focus = {
		id = TZL_TWW_FOCUS_9
		icon = GFX_focus_TZL_TWW_FOCUS_9
		x = 9
		y = 1
		cost = 3
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_8
		}
		available = {
		
		}
		completion_reward = {
			change_economy_type_worker_controlled = yes
	add_war_support = 0.1
	
					country_event = { id = PRC_MAO3.69 days = 1 }
		

		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_10
		icon = GFX_focus_TZL_TWW_FOCUS_10
		x = 11
		y = 1
		cost = 3
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_8
		}
		available = {
		
		}
		completion_reward = {
	
		
					country_event = { id = PRC_MAO3.68 days = 1 }
			effect_tooltip = {
				swap_ideas = {
					remove_idea = CHI_zylm_0_idea
					add_idea = CHI_zylm_3_idea
				}
			}
		
			hidden_effect = {

				add_to_variable = {
					var = CHI_zylm_political_power_gain_dynamic_var
					value = 0.5
				}

		}

		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_11
		icon = GFX_focus_TZL_TWW_FOCUS_11
		x = 10
		y = 2
		cost = 3
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_9
		}
		prerequisite = {
			focus = TZL_TWW_FOCUS_10
		}
		available = {
		
		}
		completion_reward = {
				custom_effect_tooltip = CHI_TZL_TWW_FOCUS_11_tooltip
			hidden_effect = {
	load_oob = "TZL_marines_2"	

		}
		}
	} 

   focus = {
		id = TZL_TWW_FOCUS_4
		icon = GFX_focus_TZL_TWW_FOCUS_4
		x = 6
		y = 0
		cost = 3
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		available = {
		
		}
		completion_reward = {
	
					country_event = { id = PRC_MAO3.52 days = 1 }
		add_ideas = CHI_erqijingshen_idea

		}
	} 
    
   focus = {
		id = TZL_TWW_FOCUS_5
		icon = GFX_focus_TZL_TWW_FOCUS_5
		x = 5
		y = 1
		cost = 3
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_4
		}
		available = {
		
		}
		completion_reward = {
	
		
			effect_tooltip = {
				swap_ideas = {
					remove_idea = CHI_zylm_0_idea
					add_idea = CHI_zylm_1_idea
				}
			}
		
			hidden_effect = {

				add_to_variable = {
					var = CHI_zylm_conscription_dynamic_var
					value = 0.05
				}

		}

		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_6
		icon = GFX_focus_TZL_TWW_FOCUS_6
		x = 7
		y = 1
		cost = 3
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_4
		}
		available = {
		
		}
		completion_reward = {
	
			effect_tooltip = {
				swap_ideas = {
					remove_idea = CHI_zylm_0_idea
					add_idea = CHI_zylm_2_idea
				}
			}
		
			hidden_effect = {

				add_to_variable = {
					var =  CHI_zylm_production_speed_buildings_factor_dynamic_var
					value = 0.15
				}
				add_to_variable = {
					var =  CHI_zylm_industrial_capacity_factory_dynamic_var
					value = 0.15
				}

		}

		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_7
		icon = GFX_focus_TZL_TWW_FOCUS_7
		x = 6
		y = 2
		cost = 3
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_6
		}
		prerequisite = {
			focus = TZL_TWW_FOCUS_5
		}
		available = {
		
		}
		completion_reward = {
	add_stability = 0.15
	add_war_support = 0.15

		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_12
		icon = GFX_focus_TZL_TWW_FOCUS_12
		x = 6
		y = 3
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_3
		}
		prerequisite = {
			focus = TZL_TWW_FOCUS_7
		}
		prerequisite = {
			focus = TZL_TWW_FOCUS_11
		}
		available = {
		
		}
		completion_reward = {
	
					country_event = { id = PRC_MAO3.71 days = 1 }
		
				swap_ideas = {
					remove_idea = CHI_erqijingshen_idea
					add_idea = CHI_erqijingshen2_idea
				}

		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_15
		icon = GFX_focus_TZL_TWW_FOCUS_15
		x = 6
		y = 5
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		select_effect = {
			hidden_effect = {
	
			country_event = {
				id = PRC_MAO3.77
			}
			country_event = {
				id = PRC_MAO3.78
				days = 7
			}
			country_event = {
				id = PRC_MAO3.79
				days = 14
			}
			country_event = {
				id = PRC_MAO3.80
				days = 21
			}
			country_event = {
				id = PRC_MAO3.81
				days = 28
			}
				}
				}
		prerequisite = {
			focus = TZL_TWW_FOCUS_13
			focus = TZL_TWW_FOCUS_14
		}
		available = {
		has_war = no
		}
		completion_reward = {
			TZL = {mark_focus_tree_layout_dirty = yes }
			country_event = {
				id = PRC_MAO3.82
			}
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_16
		icon = GFX_focus_PRC_niaolong_75
		x = 28
		y = 0
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

	allow_branch = {
			has_completed_focus = TZL_TWW_FOCUS_15

	}

		available = {
		is_ally_with = TSU
		
		

		}
		select_effect = {
			hidden_effect = {
	
			country_event = {
				id = PRC_MAO3.90
				days = 10
			}
				}
				}
		
		completion_reward = {
		set_power_balance = {
			id = TZL_left_power_balance
			left_side = bop_fanyageming_side
			right_side = bop_bentujianshe_side
			set_value = -0.5
		}
		custom_effect_tooltip = CHI_TZL_TWW_FOCUS_16_tooltip
	    hidden_effect = {

			PRC = {transfer_state = 1384}
										NPA = {
			transfer_state = 1275
			transfer_state = 625
			transfer_state = 628
			transfer_state = 1279
			transfer_state = 1276
			transfer_state = 1281

		}	
        	
		TSU  = {
			add_to_faction = NPA
		}   
	    PHI = {leave_faction = yes }	
	    every_state = {

		    }	
			every_state = {
				limit = {
					is_core_of = PHI
				}
			    add_core_of = NPA
		    }
	
					NPA = {
                inherit_technology = TSU				
				load_oob = PHI_reserves

		    }
			PHI = {
				declare_war_on = { 
					target = NPA
					type = annex_everything 
				}
			}
RED_JAP_REV_ARMY = yes
			PHI = {
				declare_war_on = { 
					target = TZL
					type = annex_everything 
				}
			}

		}


		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_17
		icon = GFX_focus_TZL_TWW_FOCUS_17
		x = 46
		y = 1
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_16
		}

		
		available = {
			has_completed_focus = TZL_TWW_FOCUS_43
		}
		completion_reward = {
			
			unlock_decision_tooltip = TZL_WJLX_mal
			unlock_decision_tooltip = TZL_WJLX_ins
			unlock_decision_tooltip = TZL_WJLX_sig
			unlock_decision_tooltip = TZL_WJLX_png
			unlock_decision_tooltip = TZL_WJLX_ast
			unlock_decision_tooltip = TZL_WJLX_nzl
			unlock_decision_tooltip = TZL_WJLX_ben
			unlock_decision_tooltip = TZL_WJLX_ben1
			unlock_decision_tooltip = TZL_WJLX_hkn
			unlock_decision_tooltip = TZL_WJLX_hkn1
			unlock_decision_tooltip = TZL_WJLX_raj
			unlock_decision_tooltip = TZL_WJLX_srl
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_20
		icon = GFX_focus_TZL_TWW_FOCUS_20
		x = 50
		y = 2
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_17
		}

		
		available = {
				custom_trigger_tooltip = {
		tooltip = TZL_TWW_FOCUS_20_tooltip
		NOT = { country_exists = INS }
	}
	SRL = {communist > 0.5}
		}
		completion_reward = {
				custom_effect_tooltip = CHI_TZL_TWW_FOCUS_20_tooltip
						hidden_effect = {
								country_event = {
									id = PRC_MAO3.92
								}	
								TSU = {	
			
		SRL = {	country_event = {id = SRL.4}}
	
RED_JAP_REV_ARMY_1 = yes
RED_JAP_REV_ARMY = yes
RED_JAP_REV_ARMY = yes						
}

		}
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_27
		icon = GFX_focus_TZL_TWW_FOCUS_27
		x = 49
		y = 3
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_20
		}

		
		available = {
		custom_trigger_tooltip = {
		tooltip = TZL_TWW_FOCUS_27_tooltip
		is_ally_with = SRL
	}
	
		custom_trigger_tooltip = {
		tooltip = TZL_TWW_FOCUS_271_tooltip
		OR = {
									EGY = {
										has_country_flag = EGY_failed_water_war
									}
									EGY = {
										has_country_flag = EGY_won_water_war
									}

		}
		}
		}
		completion_reward = {
			
			custom_effect_tooltip = CHI_TZL_TWW_FOCUS_27_tooltip
			set_temp_variable = {
				var = debt_var_temp
				value = 50
			}
			add_debt = yes
						hidden_effect = {
			CHI_UZEDONG_SHANGTAI_10 = yes
		}
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_28
		icon = GFX_focus_TZL_TWW_FOCUS_28
		x = 51
		y = 3
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_20
		}

		
		available = {
		custom_trigger_tooltip = {
		tooltip = TZL_TWW_FOCUS_27_tooltip
		is_ally_with = SRL
	}
		custom_trigger_tooltip = {
		tooltip = TZL_TWW_FOCUS_281_tooltip
		EFF = {has_war = no}
		country_exists = EFF
	}
		}
		completion_reward = {
			
				custom_effect_tooltip = CHI_TZL_TWW_FOCUS_28_tooltip
			set_temp_variable = {
				var = debt_var_temp
				value = 500
			}
			add_debt = yes
						hidden_effect = {
			CHI_UZEDONG_SHANGTAI_11 = yes
		}
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_21
		icon = GFX_focus_TZL_TWW_FOCUS_21
		x = 48
		y = 2
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_17
		}

		
		available = {
		}
		completion_reward = {
			unlock_decision_tooltip = TZL_WJLX_prc
			
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_22
		icon = GFX_focus_TZL_TWW_FOCUS_22
		x = 46
		y = 2 
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_17
		}

		
		available = {
				custom_trigger_tooltip = {
		tooltip = TZL_TWW_FOCUS_22_tooltip
		NOT = { country_exists = PHI }
	}
		}
		completion_reward = {
				custom_effect_tooltip = CHI_TZL_TWW_FOCUS_22_tooltip
			hidden_effect = {
			CHI_UZEDONG_SHANGTAI_7 = yes
		}
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_23
		icon = GFX_focus_TZL_TWW_FOCUS_23
		x = 46
		y = 3
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_22
		}

		
		available = {
				custom_trigger_tooltip = {
		tooltip = TZL_TWW_FOCUS_23_tooltip
		NOT = { country_exists = MAL }
	}
		}
		completion_reward = {
			
				custom_effect_tooltip = CHI_TZL_TWW_FOCUS_23_tooltip
			hidden_effect = {
					   INS = {leave_faction = yes }	
					   INS = {
					   		declare_war_on = {
			target = TZL
			type = annex_everything
		}
		declare_war_on = {
			target = KMT
			type = annex_everything
		}

	TSU = {RED_JAP_REV_ARMY = yes}
					transfer_units_fraction = {
						target = KMT
						army_ratio = 0.1       
					keep_unit_leaders_trigger = {
						always = no 
					}	
					}

			if = {
				limit = {
	INS = {totalitarian_socialist > 0.1}
					}	
					transfer_units_fraction = {
						target = KMT
						army_ratio = 0.1       
					keep_unit_leaders_trigger = {
						always = no 
					}	
					}
				}
			if = {
				limit = {
	INS = {totalitarian_socialist > 0.2}
					}	
					transfer_units_fraction = {
						target = KMT
						army_ratio = 0.2       
					keep_unit_leaders_trigger = {
						always = no 
					}	
					}
				}
			if = {
				limit = {
	INS = {totalitarian_socialist > 0.3}
					}	
					transfer_units_fraction = {
						target = KMT
						army_ratio = 0.3       
					keep_unit_leaders_trigger = {
						always = no 
					}	
					}
				}
			if = {
				limit = {
	INS = {totalitarian_socialist > 0.4}
					}	
					transfer_units_fraction = {
						target = KMT
						army_ratio = 0.4      
					keep_unit_leaders_trigger = {
						always = no 
					}	
					}
				}
			if = {
				limit = {
	INS = {totalitarian_socialist > 0.5}
					}	
					transfer_units_fraction = {
						target = KMT
						army_ratio = 0.3       
					keep_unit_leaders_trigger = {
						always = no 
					}	
					}
				}
			if = {
				limit = {
	INS = {totalitarian_socialist > 0.6}
					}	
					transfer_units_fraction = {
						target = KMT
						army_ratio = 0.3       
					keep_unit_leaders_trigger = {
						always = no 
					}	
					}
				}
			if = {
				limit = {
	INS = {totalitarian_socialist > 0.7}
					}	
					transfer_units_fraction = {
						target = KMT
						army_ratio = 0.3       
					keep_unit_leaders_trigger = {
						always = no 
					}	
					}
				}
			if = {
				limit = {
	INS = {totalitarian_socialist > 0.8}
					}	
					transfer_units_fraction = {
						target = KMT
						army_ratio = 0.3       
					keep_unit_leaders_trigger = {
						always = no 
					}	
					}
				}
			if = {
				limit = {
	INS = {totalitarian_socialist > 0.9}
					}	
					transfer_units_fraction = {
						target = KMT
						army_ratio = 0.3       
					keep_unit_leaders_trigger = {
						always = no 
					}	
					}
				}
	TSU = {RED_JAP_REV_ARMY = yes}

		}
		}
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_24
		icon = GFX_focus_TZL_TWW_FOCUS_24
		x = 47
		y = 4
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_23
		}

		
		available = {
				custom_trigger_tooltip = {
		tooltip = TZL_TWW_FOCUS_25_tooltip
		NOT = { country_exists = INS }
	}
	
	SIG = {totalitarian_socialist > 0.5}
		}
		completion_reward = {
			
				custom_effect_tooltip = CHI_TZL_TWW_FOCUS_24_tooltip
			hidden_effect = {
								TSU = {	
			
		
	
RED_JAP_REV_ARMY_1 = yes
RED_JAP_REV_ARMY = yes
RED_JAP_REV_ARMY = yes						
}
SIG = {
transfer_navy = {
    target = KMT
}
}
		KMT = {
			annex_country = {
    			target = SIG
    			transfer_troops = yes
			}
			
			every_state = {
				limit = {
					is_core_of = SIG
				}
			    add_core_of = KMT
		    }
			every_state = {
				limit = {
					is_core_of = SIG
				}
			    remove_core_of = SIG
		    }
				
		}

		}
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_25
		icon = GFX_focus_TZL_TWW_FOCUS_25
		x = 45
		y = 4
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_23
		}

		
		available = {
				custom_trigger_tooltip = {
		tooltip = TZL_TWW_FOCUS_25_tooltip
		NOT = { country_exists = INS }
	}
		}
		completion_reward = {
			
				custom_effect_tooltip = CHI_TZL_TWW_FOCUS_25_tooltip
			hidden_effect = {
					   PNG = {leave_faction = yes }	
					   PNG = {
					   		declare_war_on = {
			target = TZL
			type = annex_everything
		}
		declare_war_on = {
			target = KMT
			type = annex_everything
		}

	TSU = {RED_JAP_REV_ARMY = yes}
					transfer_units_fraction = {
						target = KMT
						army_ratio = 0.1       
					keep_unit_leaders_trigger = {
						always = no 
					}	
					}

			if = {
				limit = {
	PNG = {totalitarian_socialist > 0.1}
					}	
					transfer_units_fraction = {
						target = KMT
						army_ratio = 0.1       
					keep_unit_leaders_trigger = {
						always = no 
					}	
					}
				}
			if = {
				limit = {
	PNG = {totalitarian_socialist > 0.2}
					}	
					transfer_units_fraction = {
						target = KMT
						army_ratio = 0.2       
					keep_unit_leaders_trigger = {
						always = no 
					}	
					}
				}
			if = {
				limit = {
	PNG = {totalitarian_socialist > 0.3}
					}	
					transfer_units_fraction = {
						target = KMT
						army_ratio = 0.3       
					keep_unit_leaders_trigger = {
						always = no 
					}	
					}
				}
			if = {
				limit = {
	PNG = {totalitarian_socialist > 0.4}
					}	
					transfer_units_fraction = {
						target = KMT
						army_ratio = 0.4      
					keep_unit_leaders_trigger = {
						always = no 
					}	
					}
				}
			if = {
				limit = {
	PNG = {totalitarian_socialist > 0.5}
					}	
					transfer_units_fraction = {
						target = KMT
						army_ratio = 0.3       
					keep_unit_leaders_trigger = {
						always = no 
					}	
					}
				}
			if = {
				limit = {
	PNG = {totalitarian_socialist > 0.6}
					}	
					transfer_units_fraction = {
						target = KMT
						army_ratio = 0.3       
					keep_unit_leaders_trigger = {
						always = no 
					}	
					}
				}
			if = {
				limit = {
	PNG = {totalitarian_socialist > 0.7}
					}	
					transfer_units_fraction = {
						target = KMT
						army_ratio = 0.3       
					keep_unit_leaders_trigger = {
						always = no 
					}	
					}
				}
			if = {
				limit = {
	PNG = {totalitarian_socialist > 0.8}
					}	
					transfer_units_fraction = {
						target = KMT
						army_ratio = 0.3       
					keep_unit_leaders_trigger = {
						always = no 
					}	
					}
				}
			if = {
				limit = {
	PNG = {totalitarian_socialist > 0.9}
					}	
					transfer_units_fraction = {
						target = KMT
						army_ratio = 0.3       
					keep_unit_leaders_trigger = {
						always = no 
					}	
					}
				}
	TSU = {RED_JAP_REV_ARMY = yes}

		}
		}
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_26
		icon = GFX_focus_TZL_TWW_FOCUS_26
		x = 46
		y = 5
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_25
		}
		prerequisite = {
			focus = TZL_TWW_FOCUS_24
		}

		
		available = {
				custom_trigger_tooltip = {
		tooltip = TZL_TWW_FOCUS_26_tooltip
		NOT = { country_exists = AST }
		NOT = { country_exists = NZL }
	}
				custom_trigger_tooltip = {
		tooltip = TZL_TWW_FOCUS_261_tooltip
		is_ally_with = NAX
	}
		custom_trigger_tooltip = {
		tooltip = TZL_TWW_FOCUS_27_tooltip
		is_ally_with = SRL
	}
	
		}
		completion_reward = {
			custom_effect_tooltip = CHI_TZL_TWW_FOCUS_26_tooltip
			    hidden_effect = {
		RAJ = {declare_war_on = {
			target = TZL
			type = annex_everything
		}
	    }	
					NAX = {
			transfer_state = 435
			transfer_state = 1372
			transfer_state = 1371
				add_ideas = VIN_determined_defenders
							load_oob = NAX_civil_war
			
			every_state = {
				limit = {
					is_core_of = RAJ
				}
			    add_core_of = NAX
		    }
		}
		
				RAJ = {	transfer_units_fraction = {
						target = NAX
						army_ratio = 0.1       
					keep_unit_leaders_trigger = {
						always = no 
					}	
					}

			if = {
				limit = {
	RAJ = {totalitarian_socialist > 0.1}
					}	
					transfer_units_fraction = {
						target = NAX
						army_ratio = 0.1       
					keep_unit_leaders_trigger = {
						always = no 
					}	
					}
				}
			if = {
				limit = {
	RAJ = {totalitarian_socialist > 0.2}
					}	
					transfer_units_fraction = {
						target = NAX
						army_ratio = 0.2       
					keep_unit_leaders_trigger = {
						always = no 
					}	
					}
				}
			if = {
				limit = {
	RAJ = {totalitarian_socialist > 0.3}
					}	
					transfer_units_fraction = {
						target = NAX
						army_ratio = 0.3       
					keep_unit_leaders_trigger = {
						always = no 
					}	
					}
				}
			if = {
				limit = {
	RAJ = {totalitarian_socialist > 0.4}
					}	
					transfer_units_fraction = {
						target = NAX
						army_ratio = 0.4      
					keep_unit_leaders_trigger = {
						always = no 
					}	
					}
				}
			if = {
				limit = {
	RAJ = {totalitarian_socialist > 0.5}
					}	
					transfer_units_fraction = {
						target = NAX
						army_ratio = 0.3       
					keep_unit_leaders_trigger = {
						always = no 
					}	
					}
				}
			if = {
				limit = {
	RAJ = {totalitarian_socialist > 0.6}
					}	
					transfer_units_fraction = {
						target = NAX
						army_ratio = 0.3       
					keep_unit_leaders_trigger = {
						always = no 
					}	
					}
				}
			if = {
				limit = {
	RAJ = {totalitarian_socialist > 0.7}
					}	
					transfer_units_fraction = {
						target = NAX
						army_ratio = 0.3       
					keep_unit_leaders_trigger = {
						always = no 
					}	
					}
				}
			if = {
				limit = {
	RAJ = {totalitarian_socialist > 0.8}
					}	
					transfer_units_fraction = {
						target = NAX
						army_ratio = 0.3       
					keep_unit_leaders_trigger = {
						always = no 
					}	
					}
				}
			if = {
				limit = {
	RAJ = {totalitarian_socialist > 0.9}
					}	
					transfer_units_fraction = {
						target = NAX
						army_ratio = 0.3       
					keep_unit_leaders_trigger = {
						always = no 
					}	
					}
				}
				}

		RAJ = {declare_war_on = {
			target = NAX
			type = annex_everything
		}
	    }	
		}
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_19
		icon = GFX_focus_TZL_TWW_FOCUS_19
		x = 28
		y = 1
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_16
		}

		
		available = {
		}
		completion_reward = {
			
				swap_ideas = {
					remove_idea = CHI_erqijingshen2_idea
					add_idea = CHI_erqijingshen3_idea
				}
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_42
		icon = GFX_focus_PRC_empower_masses_autonomus_committe
		x = 20
		y = 2
		cost = 1
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_19
		}
		
		mutually_exclusive = {
			focus = TZL_TWW_FOCUS_43
		}
		available = {
		has_idea = ZZZ_parliamentary_republic
		}
		completion_reward = {
			add_ideas = PRC_united_front_of_new_democracy_idea
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_47
		icon = GFX_focus_TZL_TWW_FOCUS_47
		x = 20
		y = 3
		cost = 1
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_42
		}

	bypass = {
		always = yes
	}
		
		available = {
		}
		completion_reward = {
			
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_43
		icon = GFX_focus_PRC_communist_vanguard_restored
		x = 29
		y = 2
		cost = 1
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

	bypass = {
	}
		mutually_exclusive = {
			focus = TZL_TWW_FOCUS_42
		}
		prerequisite = {
			focus = TZL_TWW_FOCUS_19
		}

		
		available = {
		OR = {
			has_idea = ZZZ_socialist_republic
			has_idea = ZZZ_communist_party_state
		}
		}
		completion_reward = {
			
					add_ideas = PRC_asian_bulwark_of_revolution_idea
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_56
		icon = GFX_focus_TZL_TWW_FOCUS_56
		x = 31
		y = 4
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_44
		}

		
		available = {
		}
		completion_reward = {
			
			add_ideas = PRC_neomaoism_idea
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_57
		icon = GFX_focus_PRC_niaolong_24
		x = 33
		y = 4
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_44
		}

		
		available = {
		}
		completion_reward = {
			
			add_ideas = PRC_revival_of_neomaoism_idea
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_59
		icon = GFX_focus_TZL_TWW_FOCUS_59
		x = 35
		y = 4
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_44
		}

		
		available = {
		}
		completion_reward = {
				add_ideas = PRC_doctrine_of_the_mass_line_idea
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_62
		icon = GFX_focus_TZL_TWW_FOCUS_62
		x = 36
		y = 5
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_59
		}

		
		available = {
		}
		completion_reward = {
			
			every_controlled_state = {
				add_dynamic_modifier = {
					modifier = PRC_peoples_commune
				}
			}
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_60
		icon = GFX_focus_PRC_anti_corruption_technology
		x = 34
		y = 5
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_59
		}

		
		available = {
		}
		completion_reward = {
				effect_tooltip = {
				swap_ideas = {
					remove_idea = CHI_zylm_0_idea
					add_idea = CHI_zylm_60_idea
				}
			}
			
			set_temp_variable = {
				var = debt_var_temp
				value = 65
			}
			add_debt = yes
			hidden_effect = {
				add_to_variable = {
					var = CHI_zylm_political_power_gain_dynamic_var
					value = -0.085
				}		
				add_to_variable = {
					var = CHI_zylm_misc_income_dynamic_var
					value = 25
				}			
				add_to_variable = {
					var = CHI_zylm_stability_factor_dynamic_var
					value = -0.05
				}		
				add_to_variable = {
					var = CHI_zylm_production_cost_industrial_complex_factor_dynamic_var
					value = -0.1
				}	
				add_to_variable = {
					var = CHI_zylm_poverty_development_monthly_dynamic_var
					value = 0.005
				}
			}
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_61
		icon = GFX_focus_PRC_advanced_economic_planning_8
		x = 33
		y = 6
		cost = 10
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_60
		}
		prerequisite = {
			focus = TZL_TWW_FOCUS_58
		}

		
		available = {
			
			has_completed_focus = TZL_TWW_FOCUS_82
		}
		completion_reward = {
			
			set_temp_variable = {
				var = debt_var_temp
				value = 100
			}
			add_debt = yes
			change_government_type_shuzihuaminzhu1 = yes
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_58
		icon = GFX_focus_TZL_TWW_FOCUS_58
		x = 32
		y = 5
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_57
		}
		prerequisite = {
			focus = TZL_TWW_FOCUS_56
		}


		
		available = {
		}
		completion_reward = {
			remove_ideas = PRC_revival_of_neomaoism_idea
			remove_ideas = PRC_neomaoism_idea
			add_ideas = PRC_neomaoism111_idea
		}
	}  
   focus = {
		id = TZL_TWW_FOCUS_65
		icon = GFX_focus_TZL_TWW_FOCUS_63
		x = 26
		y = 5
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_64
		}
		prerequisite = {
			focus = TZL_TWW_FOCUS_63
		}

		
		available = {
		}
		completion_reward = {
			
			effect_tooltip = {
				swap_ideas = {
					remove_idea = CHI_zylm_0_idea
					add_idea = CHI_zylm_65_idea
				}
			}
			set_temp_variable = {
				var = debt_var_temp
				value = 50
			}
			add_debt = yes
			add_to_variable = {
				var = CHI_zylm_income_growth_factor_dynamic_var
				value = 0.05
			}	
			add_to_variable = {
				var = CHI_zylm_poverty_development_monthly_dynamic_var
				value = 0.01
			}	
			add_to_variable = {
				var = CHI_zylm_society_development_monthly_dynamic_var
				value = 0.01
			}	
			add_to_variable = {
				var = CHI_zylm_personal_value_factor_dynamic_var
				value = 0.1
			}	
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_69
		icon = GFX_focus_TZL_TWW_FOCUS_69
		x = 25
		y = 6
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_65
		}
		prerequisite = {
			focus = TZL_TWW_FOCUS_67
		}

		
		available = {
		}
		completion_reward = {
			
			effect_tooltip {
				swap_ideas = {
					remove_idea = CHI_zylm_0_idea
					add_idea = CHI_zylm_69_idea
				}
			}

			hidden_effect = {
				add_to_variable = {
					var = CHI_zylm_command_power_gain_dynamic_var
					value = 0.5
				}
				add_to_variable = {
					var = CHI_zylm_war_support_factor_dynamic_var
					value = 0.2
				}
				add_to_variable = {
					var = CHI_zylm_industrial_capacity_factory_dynamic_var
					value = 0.5
				}
				add_to_variable = {
					var = CHI_zylm_expense_growth_factor_dynamic_var
					value = 0.6
				}
				add_to_variable = {
					var = CHI_zylm_production_lack_of_resource_penalty_factor_dynamic_var
					value = -0.5
				}
				add_to_variable = {
					var = CHI_zylm_mobilization_speed_dynamic_var
					value = 0.25
				}
				add_to_variable = {
					var = CHI_zylm_training_time_army_factor_dynamic_var
					value = -0.3
				}
				add_to_variable = {
					var = CHI_zylm_conscription_dynamic_var
					value = -0.1
				}
				add_to_variable = {
					var = CHI_zylm_military_development_monthly_dynamic_var
					value = 0.01
				}
		}
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_64
		icon = GFX_focus_TZL_TWW_FOCUS_64
		x = 25
		y = 4
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_46
		}

		
		available = {
		}
		completion_reward = {
			
			effect_tooltip = {
				swap_ideas = {
					remove_idea = CHI_zylm_0_idea
					add_idea = CHI_zylm_64_idea
				}
			}
			set_temp_variable = {
				var = debt_var_temp
				value = 50
			}
			add_debt = yes
			add_to_variable = {
				var = CHI_zylm_business_value_factor_dynamic_var
				value = 0.05
			}
			add_to_variable = {
				var = CHI_zylm_personal_value_factor_dynamic_var
				value = 0.05
			}		
			add_to_variable = {
				var = CHI_zylm_production_factory_start_efficiency_factor_dynamic_var
				value = 0.1
			}	
			add_to_variable = {
				var = CHI_zylm_production_speed_buildings_factor_dynamic_var
				value = 0.1
			}	
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_66
		icon = GFX_focus_TZL_TWW_FOCUS_66
		x = 23
		y = 4
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_47
			focus = TZL_TWW_FOCUS_46
		}

		
		available = {
		}
		completion_reward = {
			
				effect_tooltip = {
				swap_ideas = {
					remove_idea = CHI_zylm_0_idea
					add_idea = CHI_zylm_60_idea
				}
			}
			
			set_temp_variable = {
				var = debt_var_temp
				value = 65
			}
			add_debt = yes
			hidden_effect = {
				add_to_variable = {
					var = CHI_zylm_political_power_gain_dynamic_var
					value = -0.05
				}		
				add_to_variable = {
					var = CHI_zylm_misc_income_dynamic_var
					value = 25
				}			
				add_to_variable = {
					var = CHI_zylm_stability_factor_dynamic_var
					value = -0.05
				}		
				add_to_variable = {
					var = CHI_zylm_poverty_development_monthly_dynamic_var
					value = 0.005
				}
			}
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_67
		icon = GFX_focus_TZL_TWW_FOCUS_67
		x = 24
		y = 5
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_66
		}
		prerequisite = {
			focus = TZL_TWW_FOCUS_64
		}

		
		available = {
		}
		completion_reward = {
			
			
			effect_tooltip = {
				swap_ideas = {
					remove_idea = CHI_zylm_0_idea
					add_idea = CHI_zylm_67_idea
				}
			}
			set_temp_variable = {
				var = debt_var_temp
				value = 50
			}
			add_debt = yes
			add_to_variable = {
				var = CHI_zylm_society_development_monthly_dynamic_var
				value = 0.001
			}		
			add_to_variable = {
				var = CHI_zylm_expense_growth_factor_dynamic_var
				value = -0.1
			}		
			add_to_variable = {
				var = CHI_zylm_political_power_gain_dynamic_var
				value = 0.5
			}		
			add_to_variable = {
				var = CHI_zylm_stability_factor_dynamic_var
				value = 0.1
			}		
			add_to_variable = {
				var = CHI_zylm_war_support_factor_dynamic_var
				value = 0.1
			}
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_70
		icon = GFX_focus_TZL_TWW_FOCUS_70
		x = 21
		y = 4
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_47
		}

		
		available = {
		}
		completion_reward = {
			
			effect_tooltip = {
				swap_ideas = {
					remove_idea = CHI_zylm_0_idea
					add_idea = CHI_zylm_70_idea
				}
			}
			add_to_variable = {
				var = CHI_zylm_production_speed_buildings_factor_dynamic_var
				value = 0.05
			}		
			add_to_variable = {
				var = CHI_zylm_business_value_factor_dynamic_var
				value = 0.05
			}	
			add_to_variable = {
				var = CHI_zylm_personal_value_factor_dynamic_var
				value = 0.05
			}	

		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_73
		icon = GFX_focus_PRC_niaolong_121
		x = 21
		y = 6
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_72
		}
		prerequisite = {
			focus = TZL_TWW_FOCUS_68
		}

		
		available = {
		}
		completion_reward = {
			
				add_ideas = PRC_neomaoism111111_idea
							    hidden_effect = {
					country_event = { id = PRC_MAO4.83 days = 1 }
		}
			}
	} 
   focus = {
		id = TZL_TWW_FOCUS_72
		icon = GFX_focus_PRC_niaolong_95
		x = 20
		y = 5
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_71
		}
		prerequisite = {
			focus = TZL_TWW_FOCUS_70
		}

		
		available = {
		}
		completion_reward = {
			
			effect_tooltip = {
				swap_ideas = {
					remove_idea = CHI_zylm_0_idea
					add_idea = CHI_zylm_70_idea
				}
			}
			add_to_variable = {
				var = CHI_zylm_production_speed_buildings_factor_dynamic_var
				value = 0.05
			}		
			add_to_variable = {
				var = CHI_zylm_business_value_factor_dynamic_var
				value = 0.05
			}	
			add_to_variable = {
				var = CHI_zylm_personal_value_factor_dynamic_var
				value = 0.05
			}	
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_71
		icon = GFX_focus_PRC_niaolong_124
		x = 19
		y = 4
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_47
		}

		
		available = {
		}
		completion_reward = {
			
			effect_tooltip = {
				swap_ideas = {
					remove_idea = CHI_zylm_0_idea
					add_idea = CHI_zylm_70_idea
				}
			}
			add_to_variable = {
				var = CHI_zylm_production_speed_buildings_factor_dynamic_var
				value = 0.05
			}		
			add_to_variable = {
				var = CHI_zylm_business_value_factor_dynamic_var
				value = 0.05
			}	
			add_to_variable = {
				var = CHI_zylm_personal_value_factor_dynamic_var
				value = 0.05
			}	
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_68
		icon = GFX_focus_TZL_TWW_FOCUS_68
		x = 22
		y = 5
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_66
		}
		prerequisite = {
			focus = TZL_TWW_FOCUS_70
		}

		
		available = {
		}
		completion_reward = {
			
			effect_tooltip = {
				swap_ideas = {
					remove_idea = CHI_zylm_0_idea
					add_idea = CHI_zylm_68_idea
				}
			}
		
				add_to_variable = {
					var = CHI_zylm_political_power_factor_dynamic_var
					value = 0.2
				}	
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_63
		icon = GFX_focus_TZL_TWW_FOCUS_65
		x = 27
		y = 4
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_46
		}

		
		available = {
		}
		completion_reward = {
			
			every_controlled_state = {
				add_dynamic_modifier = {
					modifier = PRC_peoples_commune
				}
			}
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_45
		icon = GFX_focus_TZL_TWW_FOCUS_45
		x = 29
		y = 4
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_46
			focus = TZL_TWW_FOCUS_44
		}

		
		available = {
		}
		completion_reward = {
			
			effect_tooltip = {
				swap_ideas = {
					remove_idea = CHI_zylm_0_idea
					add_idea = CHI_zylm_45_idea
				}
			}
			set_temp_variable = {
				var = debt_var_temp
				value = 100
			}
			add_debt = yes
			add_to_variable = {
				var = CHI_zylm_production_factory_efficiency_gain_factor_dynamic_var
				value = 0.1
			}		
			add_to_variable = {
				var = CHI_zylm_production_lack_of_resource_penalty_factor_dynamic_var
				value = 0.05
			}		
			add_to_variable = {
				var = CHI_zylm_personal_value_factor_dynamic_var
				value = 0.1
			}	
			add_to_variable = {
				var = CHI_zylm_personal_expense_factor_dynamic_var
				value = 0.1
			}	
			add_to_variable = {
				var = CHI_zylm_consumer_goods_factor_dynamic_var
				value = -0.05
			}	
			add_to_variable = {
				var = CHI_zylm_income_growth_factor_dynamic_var
				value = 0.05
			}		
			add_to_variable = {
				var = CHI_zylm_industrial_capacity_factory_dynamic_var
				value = 0.025
			}		
			add_to_variable = {
				var = CHI_zylm_production_cost_industrial_complex_factor_dynamic_var
				value = -0.075
			}
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_49
		icon = GFX_focus_PRC_decommodification
		x = 28
		y = 5
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_45
		}

		
		available = {
		}
		completion_reward = {
						effect_tooltip = {
				swap_ideas = {
					remove_idea = CHI_zylm_0_idea
					add_idea = CHI_zylm_49_idea
				}
			}
			add_to_variable = {
				var = CHI_zylm_consumer_goods_factor_dynamic_var
				value = -0.052
			}
			add_to_variable = {
				var = CHI_zylm_industrial_capacity_factory_dynamic_var
				value = 0.05
			}
			add_to_variable = {
				var = CHI_zylm_industrial_capacity_dockyard_dynamic_var
				value = 0.05
			}		
			add_to_variable = {
				var = CHI_zylm_poverty_development_monthly_dynamic_var
				value = 0.005
			}			
			add_to_variable = {
				var = CHI_zylm_society_development_monthly_dynamic_var
				value = 0.005
			}			
			add_to_variable = {
				var = CHI_zylm_business_value_factor_dynamic_var
				value = -0.15
			}		
			add_to_variable = {
				var = CHI_zylm_personal_expense_factor_dynamic_var
				value = -0.05
			}	
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_50
		icon = GFX_focus_PRC_niaolong_52
		x = 30
		y = 5
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_45
		}

		
		available = {
		}
		completion_reward = {
			effect_tooltip {
				swap_ideas = {
					remove_idea = CHI_zylm_0_idea
					add_idea = CHI_zylm_50_idea
				}
			}
			 
			add_to_variable = {
				var = CHI_zylm_income_growth_factor_dynamic_var
				value = -0.05
			}
			add_to_variable = {
				var = CHI_zylm_personal_value_factor_dynamic_var
				value = 0.05
			}	
			add_to_variable = {
				var = CHI_zylm_business_value_factor_dynamic_var
				value = 0.05
			}		
				add_to_variable = {
					var = CHI_zylm_local_resources_factor_dynamic_var
					value = 0.1
				}	
			add_to_variable = {
				var = CHI_zylm_industrial_capacity_factory_dynamic_var
				value = 0.05
			}
			add_to_variable = {
				var = CHI_zylm_poverty_development_monthly_dynamic_var
				value = 0.005
			}			
			add_to_variable = {
				var = CHI_zylm_society_development_monthly_dynamic_var
				value = 0.005
			}		
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_55
		icon = GFX_focus_TZL_TWW_FOCUS_55
		x = 27
		y = 6
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_49
		}

		
		available = {
		}
		completion_reward = {
					effect_tooltip = {
				swap_ideas = {
					remove_idea = CHI_zylm_0_idea
					add_idea = CHI_zylm_55_idea
				}
			}
			add_to_variable = {
				var = CHI_zylm_personal_value_factor_dynamic_var
				value = 0.1
			}	
			add_to_variable = {
				var = CHI_zylm_personal_expense_factor_dynamic_var
				value = 0.1
			}	
			add_to_variable = {
				var = CHI_zylm_society_development_monthly_dynamic_var
				value = 0.02
			}	
			add_to_variable = {
				var = CHI_zylm_stability_factor_dynamic_var
				value = -0.05
			}
			add_to_variable = {
				var = CHI_zylm_production_speed_industrial_complex_factor_dynamic_var
				value = 0.15
			}	
			add_to_variable = {
				var = CHI_zylm_industrial_capacity_factory_dynamic_var
				value = 0.15
			}
			add_to_variable = {
				var = CHI_zylm_monthly_population_dynamic_var
				value = 0.15
			}	
			add_to_variable = {
				var = CHI_zylm_production_factory_efficiency_gain_factor_dynamic_var
				value = 0.15
			}
			add_to_variable = {
				var = CHI_zylm_production_factory_start_efficiency_factor_dynamic_var
				value = 0.15
			}		
			add_to_variable = {
				var = CHI_zylm_poverty_development_monthly_dynamic_var
				value = 0.03
			}		
			add_to_variable = {
				var = CHI_zylm_income_growth_factor_dynamic_var
				value = -0.05
			}
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_53
		icon = GFX_focus_PRC_end_landlordism
		x = 28
		y = 7
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_49
		}

		
		available = {
		}
		completion_reward = {
			
					effect_tooltip = {
				swap_ideas = {
					remove_idea = CHI_zylm_0_idea
					add_idea = CHI_zylm_53_idea
				}
			}
					add_to_variable = {
						var = CHI_zylm_monthly_population_dynamic_var
						value = 0.15
					}
					add_to_variable = {
						var = CHI_zylm_poverty_development_monthly_dynamic_var
						value = 0.005
					}
					add_to_variable = {
						var = CHI_zylm_production_speed_infrastructure_factor_dynamic_var
						value = 0.035
					}
					add_to_variable = {
						var = CHI_zylm_production_lack_of_resource_penalty_factor_dynamic_var
						value = -0.02
					}
					add_to_variable = {
						var = CHI_zylm_personal_value_factor_dynamic_var
						value = 0.05
					}
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_52
		icon = GFX_focus_TZL_TWW_FOCUS_52
		x = 30
		y = 7
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_50
		}

		
		available = {
		}
		completion_reward = {
		
			effect_tooltip {
				swap_ideas = {
					remove_idea = CHI_zylm_0_idea
					add_idea = CHI_zylm_52_idea
				}
			}

	set_temp_variable = {
		var = military_development_var_temp
		value = -0.5
	}
	add_military_development = yes
			hidden_effect = {
				add_to_variable = {
					var = CHI_zylm_training_time_army_factor_dynamic_var
					value = -0.25
				}
				add_to_variable = {
					var = CHI_zylm_conscription_dynamic_var
					value = -0.1
				}
				add_to_variable = {
					var = CHI_zylm_military_development_monthly_dynamic_var
					value = 0.01
				}
		}
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_83
		icon = GFX_focus_TZL_TWW_FOCUS_83
		x = 29
		y = 9
		cost = 2
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
		}

	allow_branch = {
			has_country_flag = TZL_start_of_war

	}
		
		available = {
		}
		completion_reward = {
		
		effect_tooltip = {
				swap_ideas = {
					remove_idea = red_TJZ_0_idea
					add_idea = red_TJZ_83_idea
				}
			}	
			hidden_effect = {

				add_to_variable = {
					var =  TSU.red_TJZ_consumer_goods_factor_dynamic_var
					value = -0.15
				}
				add_to_variable = {
					var =  TSU.red_TJZ_industry_air_damage_factor_dynamic_var
					value = -0.4
				}
				add_to_variable = {
					var =  TSU.red_TJZ_industry_repair_factor_dynamic_var
					value = 2
				}

		}
			
		
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_84
		icon = GFX_focus_TZL_TWW_FOCUS_84
		x = 28
		y = 10
		cost = 2
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_83
		}

		
		available = {
		}
		completion_reward = {
					326 = {
			add_building_construction = {
				type = bunker
				province = 10062
				level = 10
				instant_build = yes
			}
			add_building_construction = {
				type = coastal_bunker
				province = 10062
				level = 10
				instant_build = yes
			}
			add_building_construction = {
				type = anti_air_building
				level = 5
				instant_build = yes
			}
			add_building_construction = {
				type = air_base
				level = 5
				instant_build = yes
			}
			add_building_construction = {
				type = naval_base
				province = 10062
				level = 10
				instant_build = yes
			}
		
		}
			
		
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_86
		icon = GFX_focus_TZL_TWW_FOCUS_86
		x = 29
		y = 12
		cost = 1
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_84
		}
		prerequisite = {
			focus = TZL_TWW_FOCUS_85
		}

		
		available = {
		}
		completion_reward = {
		
								country_event = {
									id = PRC_MAO4.38
								}

			
		
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_85
		icon = GFX_focus_TZL_TWW_FOCUS_85
		x = 30
		y = 10
		cost = 2
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_83
		}

		
		available = {
		}
		completion_reward = {
		
				1451 = {
					add_building_construction = {
						type = anti_air_building
						level = 5
						instant_build = yes
					}
					add_building_construction = {
						type = radar_station
						level = 6
						instant_build = yes
					}
			add_building_construction = {
				type = coastal_bunker
				province = 14976
				level = 10
				instant_build = yes
			}
				}
				648 = {
					add_building_construction = {
						type = anti_air_building
						level = 5
						instant_build = yes
					}
					add_building_construction = {
						type = radar_station
						level = 6
						instant_build = yes
					}
			add_building_construction = {
				type = coastal_bunker
				province = 14170
				level = 10
				instant_build = yes
			}
				}
				1148 = {
					add_building_construction = {
						type = coastal_bunker
						level = 6
						instant_build = yes
						province = 14937
					}
					add_building_construction = {
						type = coastal_bunker
						level = 6
						instant_build = yes
						province = 13961
					}
					add_building_construction = {
						type = anti_air_building
						level = 5
						instant_build = yes
					}
					add_building_construction = {
						type = radar_station
						level = 6
						instant_build = yes
					}
				}
				524 = {
					add_building_construction = {
						type = coastal_bunker
						level = 6
						instant_build = yes
						province = 4096
					}
					add_building_construction = {
						type = coastal_bunker
						level = 6
						instant_build = yes
						province = 11914
					}
					add_building_construction = {
						type = anti_air_building
						level = 5
						instant_build = yes
					}
					add_building_construction = {
						type = radar_station
						level = 6
						instant_build = yes
					}
				}
				1149 = {
					add_building_construction = {
						type = coastal_bunker
						level = 6
						instant_build = yes
						province = 13968
					}
					add_building_construction = {
						type = anti_air_building
						level = 5
						instant_build = yes
					}
					add_building_construction = {
						type = radar_station
						level = 6
						instant_build = yes
					}
				}
				1150 = {
					add_building_construction = {
						type = coastal_bunker
						level = 6
						instant_build = yes
						province = 13965
					}
					add_building_construction = {
						type = coastal_bunker
						level = 6
						instant_build = yes
						province = 12068
					}
					add_building_construction = {
						type = anti_air_building
						level = 5
						instant_build = yes
					}
					add_building_construction = {
						type = radar_station
						level = 6
						instant_build = yes
					}
				}
		
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_54
		icon = GFX_focus_PRC_agricultural_self_sufficiency
		x = 31
		y = 6
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_50
		}

		
		available = {
		}
		completion_reward = {
			effect_tooltip {
				swap_ideas = {
					remove_idea = CHI_zylm_0_idea
					add_idea = CHI_zylm_54_idea
				}
			}
			every_controlled_state = {
				add_manpower = 1000
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			set_temp_variable = {
				var = farming_development_var_temp
				value = 0.1
			}
			add_farming_development = yes
			hidden_effect = {
				add_to_variable = {
					var = CHI_zylm_stability_factor_dynamic_var
					value = -0.05
				}	
				add_to_variable = {
					var = CHI_zylm_monthly_population_dynamic_var
					value = 0.15
				}	
				add_to_variable = {
					var = CHI_zylm_production_speed_infrastructure_factor_dynamic_var
					value = 0.1
				}	
				add_to_variable = {
					var = CHI_zylm_local_resources_factor_dynamic_var
					value = 0.1
				}	
				add_to_variable = {
					var = CHI_zylm_conscription_factor_dynamic_var
					value = 0.025
				}	
				add_to_variable = {
					var = CHI_zylm_farming_development_monthly_dynamic_var
					value = 0.005
				}
			}
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_51
		icon = GFX_focus_TZL_TWW_FOCUS_51
		x = 29
		y = 6
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_45
		}

		
		available = {
		}
		completion_reward = {
			
				effect_tooltip = {
				swap_ideas = {
					remove_idea = CHI_zylm_0_idea
					add_idea = CHI_zylm_51_idea
				}
			}
			add_to_variable = {
				var = CHI_zylm_industrial_capacity_factory_dynamic_var
				value = 0.05
			}
				add_to_variable = {
					var =  CHI_zylm_industrial_development_monthly_dynamic_var
					value = 0.01
				}
				add_to_variable = {
					var =  CHI_zylm_research_speed_factor_dynamic_var
					value = 0.05
				}
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_46
		icon = GFX_focus_TZL_TWW_FOCUS_46
		x = 25
		y = 3
		cost = 1
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}
	bypass = {
check_variable = {
    var = CHI_hongdupai
    value = 0
    compare = less_than
}
	}

		mutually_exclusive = {
			focus = TZL_TWW_FOCUS_44
		}
		prerequisite = {
			focus = TZL_TWW_FOCUS_43
		}

		
		available = {
		}
		completion_reward = {
			
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_44
		icon = GFX_focus_TZL_TWW_FOCUS_44
		x = 31
		y = 3
		cost = 1
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

	bypass = {
check_variable = {
    var = CHI_hongdupai
    value = 0
    compare = greater_than_or_equals
}
	}
		mutually_exclusive = {
			focus = TZL_TWW_FOCUS_46
		}
		prerequisite = {
			focus = TZL_TWW_FOCUS_43
		}

		
		available = {
		}
		completion_reward = {
			
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_48
		icon = GFX_focus_TZL_TWW_FOCUS_48
		x = 40
		y = 2
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_17
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_19
		}

		
		available = {
		}
		completion_reward = {
		effect_tooltip = {
				swap_ideas = {
					remove_idea = red_TJZ_0_idea
					add_idea = red_TJZ_48_idea
				}
			}	
			hidden_effect = {

				add_to_variable = {
					var =  TSU.red_TJZ_weekly_manpower_dynamic_var
					value = 500
				}
				add_to_variable = {
					var =  TSU.red_TJZ_business_value_factor_dynamic_var
					value = 0.05
				}
				add_to_variable = {
					var =  TSU.red_TJZ_industrial_capacity_factory_dynamic_var
					value = 0.05
				}
				add_to_variable = {
					var =  TSU.red_TJZ_production_speed_buildings_factor_dynamic_var
					value = 0.05
				}
				add_to_variable = {
					var =  TSU.red_TJZ_society_development_monthly_dynamic_var
					value = 0.01
				}
				add_to_variable = {
					var =  TSU.red_TJZ_industrial_development_monthly_dynamic_var
					value = 0.01
				}

		}
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_77
		icon = GFX_focus_TZL_TWW_FOCUS_77
		x = 36
		y = 3
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_48
		}


		
		available = {
		}
		completion_reward = {
							effect_tooltip = {
				swap_ideas = {
					remove_idea = red_TJZ_0_idea
					add_idea = red_TJZ_77_idea
				}
			}	
			hidden_effect = {

				add_to_variable = {
					var =  TSU.red_TJZ_research_speed_factor_dynamic_var
					value = 0.05
				}
				add_to_variable = {
					var =  TSU.red_TJZ_business_value_factor_dynamic_var
					value = 0.05
				}
				add_to_variable = {
					var =  TSU.red_TJZ_industrial_capacity_factory_dynamic_var
					value = 0.05
				}
				add_to_variable = {
					var =  TSU.red_TJZ_production_speed_buildings_factor_dynamic_var
					value = 0.05
				}
				add_to_variable = {
					var =  TSU.red_TJZ_society_development_monthly_dynamic_var
					value = 0.01
				}
				add_to_variable = {
					var =  TSU.red_TJZ_industrial_development_monthly_dynamic_var
					value = 0.01
				}
				add_to_variable = {
					var =  TSU.red_TJZ_academic_development_monthly_dynamic_var
					value = 0.01
				}

		}
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_78
		icon = GFX_focus_TZL_TWW_FOCUS_78
		x = 37
		y = 4
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_77
		}
		prerequisite = {
			focus = TZL_TWW_FOCUS_74
		}


		
		available = {
		}
		completion_reward = {
			
				effect_tooltip = {
				swap_ideas = {
					remove_idea = red_TJZ_0_idea
					add_idea = red_TJZ_78_idea
				}
			}	
			hidden_effect = {

				add_to_variable = {
					var =  TSU.red_TJZ_expense_growth_factor_dynamic_var
					value = -0.05
				}
				add_to_variable = {
					var =  TSU.red_TJZ_business_value_factor_dynamic_var
					value = 0.05
				}
				add_to_variable = {
					var =  TSU.red_TJZ_society_development_monthly_dynamic_var
					value = 0.02
				}
				add_to_variable = {
					var =  TSU.red_TJZ_academic_development_monthly_dynamic_var
					value = 0.02
				}

		}
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_74
		icon = GFX_focus_TZL_TWW_FOCUS_74
		x = 38
		y = 3
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_48
		}


		
		available = {
		}
		completion_reward = {
				effect_tooltip = {
				swap_ideas = {
					remove_idea = red_TJZ_0_idea
					add_idea = red_TJZ_74_idea
				}
			}	
			hidden_effect = {

				add_to_variable = {
					var =  TSU.red_TJZ_expense_growth_factor_dynamic_var
					value = -0.05
				}
				add_to_variable = {
					var =  TSU.red_TJZ_research_speed_factor_dynamic_var
					value = 0.05
				}
				add_to_variable = {
					var =  TSU.red_TJZ_business_value_factor_dynamic_var
					value = 0.05
				}
				add_to_variable = {
					var =  TSU.red_TJZ_industrial_capacity_factory_dynamic_var
					value = 0.05
				}
				add_to_variable = {
					var =  TSU.red_TJZ_production_speed_buildings_factor_dynamic_var
					value = 0.05
				}
				add_to_variable = {
					var =  TSU.red_TJZ_society_development_monthly_dynamic_var
					value = 0.01
				}
				add_to_variable = {
					var =  TSU.red_TJZ_industrial_development_monthly_dynamic_var
					value = 0.01
				}

		}
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_75
		icon = GFX_focus_PRC_inegrate_research_institutes
		x = 44
		y = 3
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_48
		}


		
		available = {
		}
		completion_reward = {
			
			effect_tooltip = {
				swap_ideas = {
					remove_idea = red_TJZ_0_idea
					add_idea = red_TJZ_1_idea
				}
			}
			TSU = {add_to_tech_sharing_group = TJZ_research}
			
			hidden_effect = {

				add_to_variable = {
					var =  TSU.red_TJZ_research_speed_factor_dynamic_var
					value = 0.1
				}
				add_to_variable = {
					var =  TSU.red_TJZ_society_development_monthly_dynamic_var
					value = 0.01
				}
				add_to_variable = {
					var =  TSU.red_TJZ_academic_development_monthly_dynamic_var
					value = 0.01
				}

		}
			
					every_country = {
			limit = {
				is_ally_with = TSU
			}
		
			add_to_tech_sharing_group = TJZ_research
			
		}
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_79
		icon = GFX_focus_PRC_invest_in_artificial_intelligence
		x = 43
		y = 4
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_76
		}
		prerequisite = {
			focus = TZL_TWW_FOCUS_75
		}


		
		available = {
		}
		completion_reward = {
			
			effect_tooltip = {
				swap_ideas = {
					remove_idea = CHI_zylm_0_idea
					add_idea = CHI_zylm_79_idea
				}
			}
		
			hidden_effect = {

				add_to_variable = {
					var =  CHI_zylm_production_speed_buildings_factor_dynamic_var
					value = 0.1
				}
				add_to_variable = {
					var =  CHI_zylm_industrial_capacity_factory_dynamic_var
					value = 0.1
				}
				add_to_variable = {
					var =  CHI_zylm_research_speed_factor_dynamic_var
					value = 0.2
				}
 
		}
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_80
		icon = GFX_focus_TZL_TWW_FOCUS_80
		x = 40
		y = 3
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_48
		}


		
		available = {
		}
		completion_reward = {
			
		effect_tooltip = {
				swap_ideas = {
					remove_idea = red_TJZ_0_idea
					add_idea = red_TJZ_80_idea
				}
			}	
			hidden_effect = {

				add_to_variable = {
					var =  TSU.red_TJZ_business_value_factor_dynamic_var
					value = 0.15
				}
				add_to_variable = {
					var =  TSU.red_TJZ_industrial_capacity_factory_dynamic_var
					value = 0.15
				}
				add_to_variable = {
					var =  TSU.red_TJZ_production_speed_buildings_factor_dynamic_var
					value = 0.15
				}
				add_to_variable = {
					var =  TSU.red_TJZ_society_development_monthly_dynamic_var
					value = 0.01
				}
				add_to_variable = {
					var =  TSU.red_TJZ_industrial_development_monthly_dynamic_var
					value = 0.01
				}

		}
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_81
		icon = GFX_focus_PRC_economic_computerization
		x = 40
		y = 4
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_80
		}


		
		available = {
		}
		completion_reward = {
			
		effect_tooltip = {
				swap_ideas = {
					remove_idea = red_TJZ_0_idea
					add_idea = red_TJZ_81_idea
				}
			}	
			hidden_effect = {

				add_to_variable = {
					var =  TSU.red_TJZ_business_value_factor_dynamic_var
					value = 0.1
				}
				add_to_variable = {
					var =  TSU.red_TJZ_expense_growth_factor_dynamic_var
					value = -0.2
				}
				add_to_variable = {
					var =  TSU.red_TJZ_production_cost_industrial_complex_factor_dynamic_var
					value = -0.2
				}
				add_to_variable = {
					var =  TSU.red_TJZ_poverty_development_monthly_dynamic_var
					value = 0.02
				}
				add_to_variable = {
					var =  TSU.red_TJZ_industrial_development_monthly_dynamic_var
					value = 0.01
				}

		}
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_82
		icon = GFX_focus_PRC_towards_a_digital_communism
		x = 40
		y = 5
		cost = 10
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_81
		}
		prerequisite = {
			focus = TZL_TWW_FOCUS_78
		}
		prerequisite = {
			focus = TZL_TWW_FOCUS_79
		}


		
		available = {
		}
		completion_reward = {
			
			if = {
				limit = {
			has_idea = ZZZ_planned_economy
				}
	change_economy_type_ZZZ_OGAS_socialism1 = yes
			}
			if = {
				limit = {
			has_idea = ZZZ_worker_controlled_economy
				}
	change_economy_type_ZZZ_OGAS_socialism2 = yes
			}
			add_ideas = PRC_future_of_cyber_communism_idea_1
	add_research_slot = 1
			every_country = {
				limit = {
						is_ally_with = TZL
						NOT = {tag = TZL}
				}
	add_research_slot = 1
			add_ideas = PRC_future_of_cyber_communism_idea_1
	change_economy_type_ZZZ_OGAS_socialism1 = yes
			}
			set_temp_variable = {
				var = debt_var_temp
				value = 500
			}
			add_debt = yes
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_76
		icon = GFX_focus_TZL_TWW_FOCUS_76
		x = 42
		y = 3
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_48
		}


		
		available = {
		}
		completion_reward = {
			
			unlock_decision_tooltip = TZL_left_power_xuanchuan6		
			effect_tooltip = {
				swap_ideas = {
					remove_idea = red_TJZ_0_idea
					add_idea = red_TJZ_2_idea
				}
			}	
			hidden_effect = {

				add_to_variable = {
					var =  TSU.red_TJZ_business_value_factor_dynamic_var
					value = 0.1
				}
				add_to_variable = {
					var =  TSU.red_TJZ_industrial_capacity_factory_dynamic_var
					value = 0.1
				}
				add_to_variable = {
					var =  TSU.red_TJZ_production_speed_buildings_factor_dynamic_var
					value = 0.1
				}
				add_to_variable = {
					var =  TSU.red_TJZ_society_development_monthly_dynamic_var
					value = 0.01
				}
				add_to_variable = {
					var =  TSU.red_TJZ_industrial_development_monthly_dynamic_var
					value = 0.01
				}

		}
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_18
		icon = GFX_focus_TZL_TWW_FOCUS_18
		x = 15
		y = 1
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_16
		}

		
		available = {
		}
		completion_reward = {
				effect_tooltip = {
				swap_ideas = {
					remove_idea = CHI_zylm_army_idea
					add_idea = CHI_zylm_army_18_idea
				}
			}

			hidden_effect = {

				add_to_variable = {
					var = CHI_zylm_army_army_attack_factor_dynamic_var
					value = 0.1
				}
				add_to_variable = {
					var = CHI_zylm_army_max_commander_army_size_dynamic_var
					value = 6
				}
				add_to_variable = {
					var = CHI_zylm_army_military_development_monthly_dynamic_var
					value = 0.01
				}

		}
		army_experience = 50
		air_experience = 50
		navy_experience = 50
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_29
		icon = GFX_focus_PRC_nuclear_construction_plan
		x = 15
		y = 2
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_18
		}

		
		available = {
		}
		completion_reward = {
			unlock_decision_tooltip = TZL_JJFZ_nuke1
			unlock_decision_tooltip = TZL_JJFZ_nuke2
			unlock_decision_tooltip = TZL_JJFZ_nuke3
			 
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_39
		icon = GFX_focus_PRC_fusion_investements
		x = 15
		y = 4
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_29
		}

		
		available = {
			has_country_flag = TZL_TZL_JJFZ_nuke_3
		}
		completion_reward = {
			unlock_decision_tooltip = TZL_JJFZ_nuke4
			
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_36
		icon = GFX_focus_PRC_niaolong_6
		x = 13
		y = 2
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_18
		}

		
		available = {
		}
		completion_reward = {
			
				effect_tooltip = {
				swap_ideas = {
					remove_idea = red_unity_army_0_idea
					add_idea = red_unity_army_36_idea
				}
			}

			hidden_effect = {

				add_to_variable = {
					var = TSU.red_unity_army_army_org_factor_dynamic_var
					value = 0.1
				}
				add_to_variable = {
					var = TSU.red_unity_army_military_development_monthly_dynamic_var
					value = 0.01
				}

		}
			
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_37
		icon = GFX_focus_PRC_resurrect_the_battleship
		x = 14
		y = 3
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_36
		}

		
		available = {
		}
		completion_reward = {
			
				effect_tooltip = {
				swap_ideas = {
					remove_idea = red_unity_army_0_idea
					add_idea = red_unity_army_37_idea
				}
			}

			hidden_effect = {

				add_to_variable = {
					var = TSU.red_unity_army_industrial_capacity_dockyard_dynamic_var
					value = 0.4
				}
				add_to_variable = {
					var = TSU.red_unity_army_navy_capital_ship_attack_factor_dynamic_var
					value = 0.2
				}
				add_to_variable = {
					var = TSU.red_unity_army_navy_capital_ship_defence_factor_dynamic_var
					value = 0.2
				}
				add_to_variable = {
					var = TSU.red_unity_army_submarine_attack_dynamic_var
					value = 0.5
				}
				add_to_variable = {
					var = TSU.red_unity_army_military_development_monthly_dynamic_var
					value = 0.01
				}

		}
			
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_38
		icon = GFX_focus_TZL_TWW_FOCUS_38
		x = 12
		y = 3
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_36
		}
 
		
		available = {
		}
		completion_reward = {
						
				effect_tooltip = {
				swap_ideas = {
					remove_idea = red_unity_army_0_idea
					add_idea = red_unity_army_38_idea
				}
			}

			hidden_effect = {

				add_to_variable = {
					var = TSU.red_unity_army_decryption_dynamic_var
					value = 10
				}
				add_to_variable = {
					var = TSU.red_unity_army_encryption_dynamic_var
					value = 10
				}
				add_to_variable = {
					var = TSU.red_unity_army_intel_from_combat_factor_dynamic_var
					value = 0.1
				}
				add_to_variable = {
					var = TSU.red_unity_army_air_cas_efficiency_dynamic_var
					value = 0.1
				}
				add_to_variable = {
					var = TSU.red_unity_army_air_intercept_efficiency_dynamic_var
					value = 0.1
				}
				add_to_variable = {
					var = TSU.red_unity_army_air_superiority_efficiency_dynamic_var
					value = 0.1
				}
				add_to_variable = {
					var = TSU.red_unity_army_air_mission_efficiency_dynamic_var
					value = 0.1
				}
				add_to_variable = {
					var = TSU.red_unity_army_military_development_monthly_dynamic_var
					value = 0.01
				}

		}
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_40
		icon = GFX_focus_PRC_niaolong_9
		x = 13
		y = 4
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_36
		}

		
		available = {
		}
		completion_reward = {
			
				effect_tooltip = {
				swap_ideas = {
					remove_idea = red_unity_army_0_idea
					add_idea = red_unity_army_40_idea
				}
			}

			hidden_effect = {

				add_to_variable = {
					var = TSU.red_unity_army_army_attack_factor_dynamic_var
					value = 0.1
				}
				add_to_variable = {
					var = TSU.red_unity_army_army_defence_factor_dynamic_var
					value = 0.1
				}
				add_to_variable = {
					var = TSU.red_unity_army_max_command_power_dynamic_var
					value = 500
				}
				add_to_variable = {
					var = TSU.red_unity_army_military_development_monthly_dynamic_var
					value = 0.01
				}

		}
		army_experience = 50
		air_experience = 50
		navy_experience = 50
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_41
		icon = GFX_focus_PRC_modernize_the_missile_corps
		x = 13
		y = 5
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_40
		}

		
		available = {
		}
		completion_reward = {
			
				effect_tooltip = {
				swap_ideas = {
					remove_idea = red_unity_army_0_idea
					add_idea = red_unity_army_41_idea
				}
			}

			hidden_effect = {

				add_to_variable = {
					var = TSU.red_unity_army_army_attack_factor_dynamic_var
					value = 0.2
				}
				add_to_variable = {
					var = TSU.red_unity_army_army_defence_factor_dynamic_var
					value = 0.2
				}
				add_to_variable = {
					var = TSU.red_unity_army_military_development_monthly_dynamic_var
					value = 0.01
				}

		}
		army_experience = 50
		air_experience = 50
		navy_experience = 50
		}
	}
   focus = {
		id = TZL_TWW_FOCUS_30
		icon = GFX_focus_PRC_fuel_chinese_nationalism
		x = 17
		y = 2
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_18
		}

		
		available = {
		}
		completion_reward = {
			
				effect_tooltip = {
				swap_ideas = {
					remove_idea = CHI_zylm_army_idea
					add_idea = CHI_zylm_army_30_idea
				}
			}

			hidden_effect = {

				add_to_variable = {
					var = CHI_zylm_army_army_core_attack_factor_dynamic_var
					value = 0.1
				}
				add_to_variable = {
					var = CHI_zylm_army_army_core_defence_factor_dynamic_var
					value = 0.1
				}

		}
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_31
		icon = GFX_focus_TZL_TWW_FOCUS_31
		x = 16
		y = 3
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_30
		}

		
		available = {
		}
		completion_reward = {
			
				effect_tooltip = {
				swap_ideas = {
					remove_idea = CHI_zylm_army_idea
					add_idea = CHI_zylm_army_31_idea
				}
			}

			hidden_effect = {

				add_to_variable = {
					var = CHI_zylm_army_air_mission_efficiency_dynamic_var
					value = 0.4
				}
				add_to_variable = {
					var = CHI_zylm_army_industrial_capacity_factory_dynamic_var
					value = 0.3
				}

		}
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_32
		icon = GFX_focus_TZL_TWW_FOCUS_32
		x = 18
		y = 3
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_30
		}

		
		available = {
		}
		completion_reward = {
			
				effect_tooltip = {
				swap_ideas = {
					remove_idea = CHI_zylm_army_idea
					add_idea = CHI_zylm_army_32_idea
				}
			}

			hidden_effect = {

				add_to_variable = {
					var = CHI_zylm_army_production_speed_bunker_factor_dynamic_var
					value = 1
				}
				add_to_variable = {
					var = CHI_zylm_army_production_speed_coastal_bunker_factor_dynamic_var
					value = 1
				}

		}
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_33
		icon = GFX_focus_TZL_TWW_FOCUS_33
		x = 17
		y = 4
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_30
		}

		
		available = {
		}
		completion_reward = {
			
						add_ideas = PRC_echoes_of_internationalism_2_idea
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_34
		icon = GFX_focus_TZL_TWW_FOCUS_34
		x = 18
		y = 5
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_33
		}

		
		available = {
		}
		completion_reward = {
			
	add_stability = 0.2
	add_war_support = 0.2
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_35
		icon = GFX_focus_TZL_TWW_FOCUS_35
		x = 16
		y = 5
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_33
		}

		
		available = {
		}
		completion_reward = {
			
				effect_tooltip = {
				swap_ideas = {
					remove_idea = CHI_zylm_army_idea
					add_idea = CHI_zylm_army_35_idea
				}
			} 

	set_temp_variable = {
		var = military_development_var_temp
		value = -0.5
	}
	add_military_development = yes
			hidden_effect = {
				add_to_variable = {
					var = CHI_zylm_army_conscription_dynamic_var
					value = 0.2
				}

		}
		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_14
		icon = GFX_focus_TZL_TWW_FOCUS_14
		x = 7
		y = 4
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		mutually_exclusive = {
			focus = TZL_TWW_FOCUS_13
		}
		prerequisite = {
			focus = TZL_TWW_FOCUS_12
		}
		available = {
		has_war = no
check_variable = {
    var = CHI_hongdupai
    value = 0
    compare = greater_than_or_equals
}
		}
		completion_reward = {
					country_event = { id = PRC_MAO3.76 days = 1 }
	set_country_flag = CHI_hongtongpai
	
		

		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_13
		icon = GFX_focus_TZL_TWW_FOCUS_13
		x = 5
		y = 4
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}
		mutually_exclusive = {
			focus = TZL_TWW_FOCUS_14
		}
		prerequisite = {
			focus = TZL_TWW_FOCUS_12
		}
		available = {
		has_war = no
		
check_variable = {
    var = CHI_hongdupai
    value = 0
    compare = less_than
}
		}
		completion_reward = {
	
					country_event = { id = PRC_MAO3.75 days = 1 }
	set_country_flag = CHI_hongdupai
		

		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_0
		icon = GFX_focus_TZL_TWW_FOCUS_0
		x = 2
		y = 0
		cost = 3
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		available = {
		
		}
		completion_reward = {
	
					country_event = { id = PRC_MAO3.65 days = 1 }
		
			effect_tooltip = {
				swap_ideas = {
					remove_idea = CHI_zylm_army_idea
					add_idea = CHI_zylm_army_1_idea
				}
			}

			hidden_effect = {

				add_to_variable = {
					var = CHI_zylm_army_breakthrough_factor_dynamic_var
					value = 0.1
				}
				add_to_variable = {
					var = CHI_zylm_army_experience_gain_army_factor_dynamic_var
					value = 0.1
				}

		}

		}
	} 
    
   focus = {
		id = TZL_TWW_FOCUS_1
		icon = GFX_focus_TZL_TWW_FOCUS_1
		x = 1
		y = 1
		cost = 3
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_0
		}
		available = {
		
		}
		completion_reward = {
	
			effect_tooltip = {
				swap_ideas = {
					remove_idea = CHI_zylm_army_idea
					add_idea = CHI_zylm_army_2_idea
				}
			}
			effect_tooltip = {
				swap_ideas = {
					remove_idea = CHI_zylm_army_idea
					add_idea = CHI_zylm_army_3_idea
				}
			}
		
			hidden_effect = {

				add_to_variable = {
					var = CHI_zylm_army_army_core_attack_factor_dynamic_var
					value = 0.05
				}
				add_to_variable = {
					var = CHI_zylm_army_army_core_defence_factor_dynamic_var
					value = 0.05
				}
				add_to_variable = {
					var = CHI_zylm_army_weekly_manpower_dynamic_var
					value = 500
				}

		}

		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_2
		icon = GFX_focus_TZL_TWW_FOCUS_2
		x = 3
		y = 1
		cost = 3
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_0
		}
		available = {
		
		}
		completion_reward = {
	
					country_event = { id = PRC_MAO3.53 days = 1 }
			hidden_effect = {
					country_event = { id = PRC_MAO3.64 days = 15 }
			}
				add_equipment_to_stockpile = {type = infantry_equipment_1 amount = 100 producer = NAX }
				add_equipment_to_stockpile = {type = infantry_equipment_1 amount = 200 producer = VEN }
				add_equipment_to_stockpile = {type = infantry_equipment_1 amount = 100 producer = NPA }
				add_equipment_to_stockpile = {type = support_equipment amount = 20 producer = NPA }
				add_equipment_to_stockpile = {type = infantry_equipment_1 amount = 200 producer = RCG }
				add_equipment_to_stockpile = {type = support_equipment amount = 40 producer = RCG }
				add_equipment_to_stockpile = {type = artillery_equipment_1 amount = 20 producer = RCG }
				add_equipment_to_stockpile = {type = anti_tank_equipment_1 amount = 15 producer = RCG }
				add_equipment_to_stockpile = {type = anti_air_equipment_1 amount = 15 producer = RCG }
				add_equipment_to_stockpile = {type = infantry_equipment_1 amount = 200 producer = TRG }
				add_equipment_to_stockpile = {type = support_equipment amount = 40 producer = TRG }
				add_equipment_to_stockpile = {type = artillery_equipment_1 amount = 20 producer = TRG }
				add_equipment_to_stockpile = {type = anti_tank_equipment_1 amount = 15 producer = TRG }
				add_equipment_to_stockpile = {type = anti_air_equipment_1 amount = 15 producer = TRG }
				add_equipment_to_stockpile = {type = infantry_equipment_1 amount = 200 producer = APA }
				add_equipment_to_stockpile = {type = support_equipment amount = 40 producer = APA }
				add_equipment_to_stockpile = {type = artillery_equipment_1 amount = 20 producer = APA }
				add_equipment_to_stockpile = {type = anti_tank_equipment_1 amount = 15 producer = APA }
				add_equipment_to_stockpile = {type = anti_air_equipment_1 amount = 15 producer = APA }
			effect_tooltip = {
				swap_ideas = {
					remove_idea = CHI_zylm_army_idea
					add_idea = CHI_zylm_army_3_idea
				}
			}
		
			hidden_effect = {

				add_to_variable = {
					var = CHI_zylm_army_weekly_manpower_dynamic_var
					value = 500
				}

		}

		}
	} 
   focus = {
		id = TZL_TWW_FOCUS_3
		icon = GFX_focus_TZL_TWW_FOCUS_3
		x = 2
		y = 2
		cost = 3
		available_if_capitulated = yes
		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = TZL_TWW_FOCUS_1
		}
		prerequisite = {
			focus = TZL_TWW_FOCUS_2
		}
		available = {
		
		}
		completion_reward = {
					country_event = { id = PRC_MAO3.70 days = 1 }
	
	add_stability = -0.2
	add_war_support = -0.2
				add_equipment_to_stockpile = {type = infantry_equipment_1 amount = 4000 producer = CHI }
				add_equipment_to_stockpile = {type = support_equipment amount = 400 producer = CHI }
		
			add_offsite_building = { type = arms_factory level = 4 }

		}
	} 

    }