scripted_gui = {

	TFR_long_march_aiattack_lm_rev_gui = {
		context_type = player_context
		parent_window_token = top_bar
		window_name = "TFR_long_march_aiattack_lm_rev_gui"

		visible = {
			has_country_flag = aiattack_lm_rev
		}
		}
	TFR_long_march_tiaojiao_gui = {
		context_type = player_context
		parent_window_token = top_bar
		window_name = "TFR_long_march_tiaojiao_gui"

		visible = {
			has_country_flag = changzheng_start_end
		}

		effects = {
			TFR_long_march_tiaojiao_btn_click = {
			
    random_list = {
        5 = {
        set_variable = { loji_chat_liaotian = 1 }
        }
        5 = {
        set_variable = { loji_chat_liaotian = 2 }
        }
        5 = {
        set_variable = { loji_chat_liaotian = 3 }
        }
        5 = {
        set_variable = { loji_chat_liaotian = 4 }
        }
        5 = {
        set_variable = { loji_chat_liaotian = 5 }
        }
        5 = {
        set_variable = { loji_chat_liaotian = 6 }
        }
        5 = {
        set_variable = { loji_chat_liaotian = 7 }
        }
        5 = {
        set_variable = { loji_chat_liaotian = 8 }
        }
        5 = {
        set_variable = { loji_chat_liaotian = 9 }
        }
        5 = {
        set_variable = { loji_chat_liaotian = 10 }
        }
        5 = {
        set_variable = { loji_chat_liaotian = 11 }
        }
        5 = {
        set_variable = { loji_chat_liaotian = 12 }
        }
        5 = {
        set_variable = { loji_chat_liaotian = 13 }
        }
        5 = {
        set_variable = { loji_chat_liaotian = 14 }
        }
        5 = {
        set_variable = { loji_chat_liaotian = 15 }
        }
        5 = {
        set_variable = { loji_chat_liaotian = 16 }
        }
        5 = {
        set_variable = { loji_chat_liaotian = 17 }
        }
        5 = {
        set_variable = { loji_chat_liaotian = 18 }
        }
        5 = {
        set_variable = { loji_chat_liaotian = 19 }
        }
        5 = {
        set_variable = { loji_chat_liaotian = 20 }
        }
        5 = {
        set_variable = { loji_chat_liaotian = 21 }
        }
        5 = {
        set_variable = { loji_chat_liaotian = 22 }
        }
        5 = {
        set_variable = { loji_chat_liaotian = 23 }
        }
        5 = {
        set_variable = { loji_chat_liaotian = 24 }
        }
        5 = {
        set_variable = { loji_chat_liaotian = 25 }
        }
        5 = {
        set_variable = { loji_chat_liaotian = 26 }
        }
        5 = {
        set_variable = { loji_chat_liaotian = 27 }
        }
        5 = {
        set_variable = { loji_chat_liaotian = 28 }
        }
        5 = {
        set_variable = { loji_chat_liaotian = 29 }
        }
        5 = {
        set_variable = { loji_chat_liaotian = 30 }
        }
        }


				
			}
			}
	}		
}
