scripted_gui = {

	PRC_END_XINZUORE_TZL_2 = {
		context_type = player_context
		parent_window_token = top_bar
		window_name = "TFR_TZL_ENDWID"

		visible = {
			has_country_flag = PRC_TFR_TZL_ENDWID
		}

		effects = {
			TFR_tzl_end_button_click = {
				add_to_variable = { PRC_PAGE = 1 }
				if = { 
					
				limit = {
				check_variable = { PRC_PAGE = 12 }
			}

				clr_country_flag = PRC_TFR_TZL_ENDWID
			}
			}

		}

		triggers = {
			TFR_tzl_end_1_visible = {
				check_variable = { PRC_PAGE = 0 }
			}
			TFR_tzl_end_2_visible = {
				check_variable = { PRC_PAGE = 1 }
			}
			TFR_tzl_end_3_visible = {
				check_variable = { PRC_PAGE = 2 }
			}
			TFR_tzl_end_4_visible = {
				check_variable = { PRC_PAGE = 3 }
			}
			TFR_tzl_end_5_visible = {
				check_variable = { PRC_PAGE = 4 }
			}
			TFR_tzl_end_6_visible = {
				check_variable = { PRC_PAGE = 5 }
			}
			TFR_tzl_end_7_visible = {
				check_variable = { PRC_PAGE = 6 }
			}
			TFR_tzl_end_81_visible = {
				check_variable = { PRC_PAGE = 7 }
				TZL = { has_country_flag = TZL_CN_teach }
			}
			TFR_tzl_end_82_visible = {
				check_variable = { PRC_PAGE = 7 }
				TZL = { has_country_flag = TZL_JP_teach }
			}
			TFR_tzl_end_83_visible = {
				check_variable = { PRC_PAGE = 7 }
				TZL = { has_country_flag = TZL_EN_teach }
			}
			TFR_tzl_end_84_visible = {
				check_variable = { PRC_PAGE = 7 }
				TZL = { has_country_flag = TZL_LM_teach }
			}
			TFR_tzl_end_91_visible = {
				check_variable = { PRC_PAGE = 8 }
				TZL = { has_country_flag = asun_cxx_flag }
			}
			TFR_tzl_end_92_visible = {
				check_variable = { PRC_PAGE = 8 }
				TZL = { has_country_flag = asun_wry_flag }
			}
			TFR_tzl_end_93_visible = {
				check_variable = { PRC_PAGE = 8 }
				TZL = { has_country_flag = asun_zcq_flag }
			}
			TFR_tzl_end_94_visible = {
				check_variable = { PRC_PAGE = 8 }
				TZL = { has_country_flag = asun_ybc_flag }
			}
			TFR_tzl_end_95_visible = {
				check_variable = { PRC_PAGE = 8 }
				TZL = { has_country_flag = asun_myx_flag }
			}
			TFR_tzl_end_96_visible = {
				check_variable = { PRC_PAGE = 8 }
				TZL = { has_country_flag = asun_zyf_flag }
			}
			TFR_tzl_end_97_visible = {
				check_variable = { PRC_PAGE = 8 }
				TZL = { has_country_flag = asun_yhp_flag }
			}
			TFR_tzl_end_98_visible = {
				check_variable = { PRC_PAGE = 8 }
				TZL = { has_country_flag = asun_lgx_flag }
			}
			TFR_tzl_end_99_visible = {
				check_variable = { PRC_PAGE = 8 }
				TZL = { has_country_flag = asun_dz_flag }
			}
			TFR_tzl_end_910_visible = {
				check_variable = { PRC_PAGE = 8 }
				TZL = { has_country_flag = asun_hdf_flag }
			}
			TFR_tzl_end_911_visible = {
				check_variable = { PRC_PAGE = 8 }
				TZL = { has_country_flag = asun_cjm_flag }
			}
			TFR_tzl_end_912_visible = {
				check_variable = { PRC_PAGE = 8 }
				TZL = { has_country_flag = asun_la_flag }
			}
			TFR_tzl_end_913_visible = {
				check_variable = { PRC_PAGE = 8 }
				TZL = { has_country_flag = asun_yzd_flag }
			}
			TFR_tzl_end_914_visible = {
				check_variable = { PRC_PAGE = 8 }
				TZL = { has_country_flag = asun_moka_flag }
			}
			TFR_tzl_end_915_visible = {
				check_variable = { PRC_PAGE = 8 }
				TZL = { has_country_flag = asun_lan_flag }
			}
			TFR_tzl_end_916_visible = {
				check_variable = { PRC_PAGE = 8 }
				TZL = { has_country_flag = asun_nina_flag }
			}
			TFR_tzl_end_917_visible = {
				check_variable = { PRC_PAGE = 8 }
				TZL = { has_country_flag = asun_xyzq_flag }
			}
			TFR_tzl_end_918_visible = {
				check_variable = { PRC_PAGE = 8 }
				TZL = { has_country_flag = asun_fz_flag }
			}
			TFR_tzl_end_919_visible = {
				check_variable = { PRC_PAGE = 8 }
				TZL = { has_country_flag = asun_changzheng_flag }
			}
			TFR_tzl_end_920_visible = {
				check_variable = { PRC_PAGE = 8 }
				TZL = { has_country_flag = asun_renda_flag }
			}
			TFR_tzl_end_10_visible = {
				check_variable = { PRC_PAGE = 9 }
			}
			TFR_tzl_end_11_visible = {
				check_variable = { PRC_PAGE = 10 }
			}
			TFR_tzl_end_12_visible = {
				check_variable = { PRC_PAGE = 11 }
			}
		
		}

	}
	PRC_END_XINZUORE_qinhui_2 = {
		context_type = player_context
		parent_window_token = top_bar
		window_name = "TFR_QH2_ENDWID"

		visible = {
			has_country_flag = PRC_END_XINZUORE_qinhui_2
		}

		effects = {
			TFR_qinhui_left_end_button_click = {
				add_to_variable = { PRC_PAGE = 1 }
				if = { 
					
				limit = {
				check_variable = { PRC_PAGE = 11 }
			}

				clr_country_flag = PRC_END_XINZUORE_qinhui_2
			}
			}

		}

		triggers = {
			TFR_qinhui_left_end_1_visible = {
				check_variable = { PRC_PAGE = 0 }
			}
			TFR_qinhui_left_end_2_visible = {
				check_variable = { PRC_PAGE = 1 }
			}
			TFR_qinhui_left_end_3_visible = {
				check_variable = { PRC_PAGE = 2 }
			}
			TFR_qinhui_left_end_4_visible = {
				check_variable = { PRC_PAGE = 3 }
			}
			TFR_qinhui_left_end_5_visible = {
				check_variable = { PRC_PAGE = 4 }
			}
			TFR_qinhui_left_end_6_visible = {
				check_variable = { PRC_PAGE = 5 }
			}
			TFR_qinhui_left_end_7_visible = {
				check_variable = { PRC_PAGE = 6 }
			}
			TFR_qinhui_left_end_8_visible = {
				check_variable = { PRC_PAGE = 7 }
			}
			TFR_qinhui_left_end_91_visible = {
				check_variable = { PRC_PAGE = 8 }
				JAP = { has_government = social_liberal }
				NOT = { country_exists = SHK }
			}
			TFR_qinhui_left_end_92_visible = {
				check_variable = { PRC_PAGE = 8 }
				JAP = { has_government = social_democrat }
				NOT = { country_exists = SHK }
			}
			TFR_qinhui_left_end_93_visible = {
				check_variable = { PRC_PAGE = 8 }
				JAP = { has_government = communist }
				NOT = { country_exists = SHK }
			}
			TFR_qinhui_left_end_94_visible = {
				check_variable = { PRC_PAGE = 8 }
				 country_exists = SHK
			}
			TFR_qinhui_left_end_10_visible = {
				check_variable = { PRC_PAGE = 9 }
			}
			TFR_qinhui_left_end_11_visible = {
				check_variable = { PRC_PAGE = 10 }
			}
		
		}

	}
	PRC_END_XINZUORE_qinhui_1 = {
		context_type = player_context
		parent_window_token = top_bar
		window_name = "TFR_QH1_ENDWID"

		visible = {
			has_country_flag = PRC_END_XINZUORE_qinhui_1
		}

		effects = {
			TFR_qinhui_free_end_button_click = {
				add_to_variable = { PRC_PAGE = 1 }
				if = { 
					
				limit = {
				check_variable = { PRC_PAGE = 11 }
			}

				clr_country_flag = PRC_END_XINZUORE_qinhui_1
			}
			}

		}

		triggers = {
			TFR_qinhui_free_end_1_visible = {
				check_variable = { PRC_PAGE = 0 }
			}
			TFR_qinhui_free_end_2_visible = {
				check_variable = { PRC_PAGE = 1 }
			}
			TFR_qinhui_free_end_3_visible = {
				check_variable = { PRC_PAGE = 2 }
			}
			TFR_qinhui_free_end_4_visible = {
				check_variable = { PRC_PAGE = 3 }
			}
			TFR_qinhui_free_end_5_visible = {
				check_variable = { PRC_PAGE = 4 }
			}
			TFR_qinhui_free_end_6_visible = {
				check_variable = { PRC_PAGE = 5 }
			}
			TFR_qinhui_free_end_7_visible = {
				check_variable = { PRC_PAGE = 6 }
			}
			TFR_qinhui_free_end_8_visible = {
				check_variable = { PRC_PAGE = 7 }
			}
			TFR_qinhui_free_end_91_visible = {
				check_variable = { PRC_PAGE = 8 }
				JAP = { has_government = social_liberal }
				NOT = { country_exists = SHK }
			}
			TFR_qinhui_free_end_92_visible = {
				check_variable = { PRC_PAGE = 8 }
				JAP = { has_government = social_democrat }
				NOT = { country_exists = SHK }
			}
			TFR_qinhui_free_end_93_visible = {
				check_variable = { PRC_PAGE = 8 }
				JAP = { has_government = communist }
				NOT = { country_exists = SHK }
			}
			TFR_qinhui_free_end_94_visible = {
				check_variable = { PRC_PAGE = 8 }
				 country_exists = SHK
			}
			TFR_qinhui_free_end_10_visible = {
				check_variable = { PRC_PAGE = 9 }
			}
			TFR_qinhui_free_end_11_visible = {
				check_variable = { PRC_PAGE = 10 }
			}
		
		}

	}
	PRC_END_XINZUORE_ZUOPAI_1 = {
		context_type = player_context
		parent_window_token = top_bar
		window_name = "TFR_NLT_ENDWID"

		visible = {
			has_country_flag = PRC_END_XINZUORE_ZUOPAI_1
		}

		effects = {
			TFR_left_end_button_click = {
				add_to_variable = { PRC_PAGE = 1 }
				if = { 
					
				limit = {
				check_variable = { PRC_PAGE = 10 }
			}

				clr_country_flag = PRC_END_XINZUORE_ZUOPAI_1
			}
			}

		}

		triggers = {
			TFR_left_end_1_visible = {
				check_variable = { PRC_PAGE = 0 }
			}
			TFR_left_end_2_visible = {
				check_variable = { PRC_PAGE = 1 }
			}
			TFR_left_end_3_visible = {
				check_variable = { PRC_PAGE = 2 }
			}
			TFR_left_end_4_visible = {
				check_variable = { PRC_PAGE = 3 }
			}
			TFR_left_end_5_visible = {
				check_variable = { PRC_PAGE = 4 }
			}
			TFR_left_end_6_visible = {
				check_variable = { PRC_PAGE = 5 }
			}
			TFR_left_end_7_visible = {
				check_variable = { PRC_PAGE = 6 }
			}
			TFR_left_end_8_visible = {
				check_variable = { PRC_PAGE = 7 }
			}
			TFR_left_end_9_visible = {
				check_variable = { PRC_PAGE = 8 }
			}
			TFR_left_end_10_visible = {
				check_variable = { PRC_PAGE = 9 }
			}
		
		}

	}



	PRC_END_XINZUORE_ZUOPAI_HANDEQIANG6_1 = {
		context_type = player_context
		parent_window_token = top_bar
		window_name = "TFR_NLT_ENDWID6"

		visible = {
			has_country_flag = PRC_END_XINZUORE_ZUOPAI_HANDEQIANG6_1
		}

		effects = {
			TFR_left_end_ZUOPAI_HANDEQIANG6_button_click = {
				add_to_variable = { PRC_PAGE = 1 }
				if = { 
					
				limit = {
				check_variable = { PRC_PAGE = 10 }
			}

				clr_country_flag = PRC_END_XINZUORE_ZUOPAI_HANDEQIANG6_1
			}
			}

		}

		triggers = {
			TFR_HANDEQIANG6_end_1_visible = {
				check_variable = { PRC_PAGE = 0 }
			}
			TFR_HANDEQIANG6_end_2_visible = {
				check_variable = { PRC_PAGE = 1 }
			}
			TFR_HANDEQIANG6_end_3_visible = {
				check_variable = { PRC_PAGE = 2 }
			}
			TFR_HANDEQIANG6_end_4_visible = {
				check_variable = { PRC_PAGE = 3 }
			}
			TFR_HANDEQIANG6_end_5_visible = {
				check_variable = { PRC_PAGE = 4 }
			}
			TFR_HANDEQIANG6_end_6_visible = {
				check_variable = { PRC_PAGE = 5 }
			}
			TFR_HANDEQIANG8_end_7_visible = {
				PRC_Zhang_hongliang = {is_country_leader = yes}
				check_variable = { PRC_PAGE = 6 }
			}
			TFR_HANDEQIANG8_end_8_visible = {
				PRC_Zhang_hongliang = {is_country_leader = yes}
				check_variable = { PRC_PAGE = 7 }
			}
			TFR_HANDEQIANG7_end_7_visible = {
				PRC_Chen_Jining = {is_country_leader = yes}
				check_variable = { PRC_PAGE = 6 }
			}
			TFR_HANDEQIANG7_end_8_visible = {
				PRC_Chen_Jining = {is_country_leader = yes}
				check_variable = { PRC_PAGE = 7 }
			}
			TFR_HANDEQIANG6_end_7_visible = {
				PRC_Bo_Guagua = {is_country_leader = yes}
				check_variable = { PRC_PAGE = 6 }
			}
			TFR_HANDEQIANG6_end_8_visible = {
				PRC_Bo_Guagua = {is_country_leader = yes}
				check_variable = { PRC_PAGE = 7 }
			}
			TFR_HANDEQIANG6_end_9_visible = {
				check_variable = { PRC_PAGE = 8 }
			}
			TFR_HANDEQIANG6_end_10_visible = {
				check_variable = { PRC_PAGE = 9 }
			}
		
		}

	}


	PRC_END_XINZUORE_ZUOPAI_HANDEQIANG5_1 = {
		context_type = player_context
		parent_window_token = top_bar
		window_name = "TFR_NLT_ENDWID5"

		visible = {
			has_country_flag = PRC_END_XINZUORE_ZUOPAI_HANDEQIANG5_1
		}

		effects = {
			TFR_left_end_ZUOPAI_HANDEQIANG5_button_click = {
				add_to_variable = { PRC_PAGE = 1 }
				if = { 
					
				limit = {
				check_variable = { PRC_PAGE = 10 }
			}

				clr_country_flag = PRC_END_XINZUORE_ZUOPAI_HANDEQIANG5_1
			}
			}

		}

		triggers = {
			TFR_left_end_ZUOPAI_HANDEQIANG5_button_visible = {
			has_country_flag = PRC_END_XINZUORE_ZUOPAI_HANDEQIANG5_1
			}
			TFR_HANDEQIANG5_end_1_visible = {
				check_variable = { PRC_PAGE = 0 }
			}
			TFR_HANDEQIANG5_end_2_visible = {
				check_variable = { PRC_PAGE = 1 }
			}
			TFR_HANDEQIANG5_end_3_visible = {
				check_variable = { PRC_PAGE = 2 }
			}
			TFR_HANDEQIANG5_end_4_visible = {
				check_variable = { PRC_PAGE = 3 }
			}
			TFR_HANDEQIANG5_end_5_visible = {
				check_variable = { PRC_PAGE = 4 }
			}
			TFR_HANDEQIANG5_end_6_visible = {
				check_variable = { PRC_PAGE = 5 }
			}
			TFR_HANDEQIANG5_end_7_visible = {
				check_variable = { PRC_PAGE = 6 }
			}
			TFR_HANDEQIANG5_end_8_visible = {
				check_variable = { PRC_PAGE = 7 }
			}
			TFR_HANDEQIANG5_end_9_visible = {
				check_variable = { PRC_PAGE = 8 }
			}
			TFR_HANDEQIANG5_end_10_visible = {
				check_variable = { PRC_PAGE = 9 }
			}
		
		}

	}
	PRC_END_XINZUORE_ZUOPAI_HANDEQIANG4_1 = {
		context_type = player_context
		parent_window_token = top_bar
		window_name = "TFR_NLT_ENDWID4"

		visible = {
			has_country_flag = PRC_END_XINZUORE_ZUOPAI_HANDEQIANG4_1
		}

		effects = {
			TFR_left_end_ZUOPAI_HANDEQIANG4_button_click = {
				add_to_variable = { PRC_PAGE = 1 }
				if = { 
					
				limit = {
				check_variable = { PRC_PAGE = 10 }
			}

				clr_country_flag = PRC_END_XINZUORE_ZUOPAI_HANDEQIANG4_1
			}
			}

		}

		triggers = {
			TFR_HANDEQIANG4_end_1_visible = {
				check_variable = { PRC_PAGE = 0 }
			}
			TFR_HANDEQIANG4_end_2_visible = {
				check_variable = { PRC_PAGE = 1 }
			}
			TFR_HANDEQIANG4_end_3_visible = {
				check_variable = { PRC_PAGE = 2 }
			}
			TFR_HANDEQIANG4_end_4_visible = {
				check_variable = { PRC_PAGE = 3 }
			}
			TFR_HANDEQIANG4_end_5_visible = {
				check_variable = { PRC_PAGE = 4 }
			}
			TFR_HANDEQIANG4_end_6_visible = {
				check_variable = { PRC_PAGE = 5 }
			}
			TFR_HANDEQIANG4_end_7_visible = {
				check_variable = { PRC_PAGE = 6 }
			}
			TFR_HANDEQIANG4_end_8_visible = {
				check_variable = { PRC_PAGE = 7 }
			}
			TFR_HANDEQIANG4_end_9_visible = {
				check_variable = { PRC_PAGE = 8 }
			}
			TFR_HANDEQIANG4_end_10_visible = {
				check_variable = { PRC_PAGE = 9 }
			}
		
		}

	}
	PRC_END_XINZUORE_ZUOPAI_HANDEQIANG3_1 = {
		context_type = player_context
		parent_window_token = top_bar
		window_name = "TFR_NLT_ENDWID3"

		visible = {
			has_country_flag = PRC_END_XINZUORE_ZUOPAI_HANDEQIANG3_1
		}

		effects = {
			TFR_left_end_ZUOPAI_HANDEQIANG3_button_click = {
				add_to_variable = { PRC_PAGE = 1 }
				if = { 
					
				limit = {
				check_variable = { PRC_PAGE = 10 }
			}

				clr_country_flag = PRC_END_XINZUORE_ZUOPAI_HANDEQIANG3_1
			}
			}

		}

		triggers = {
			TFR_HANDEQIANG3_end_1_visible = {
				check_variable = { PRC_PAGE = 0 }
			}
			TFR_HANDEQIANG3_end_2_visible = {
				check_variable = { PRC_PAGE = 1 }
			}
			TFR_HANDEQIANG3_end_3_visible = {
				check_variable = { PRC_PAGE = 2 }
			}
			TFR_HANDEQIANG3_end_4_visible = {
				check_variable = { PRC_PAGE = 3 }
			}
			TFR_HANDEQIANG3_end_5_visible = {
				check_variable = { PRC_PAGE = 4 }
			}
			TFR_HANDEQIANG3_end_6_visible = {
				check_variable = { PRC_PAGE = 5 }
			}
			TFR_HANDEQIANG3_end_7_visible = {
				check_variable = { PRC_PAGE = 6 }
			}
			TFR_HANDEQIANG3_end_8_visible = {
				check_variable = { PRC_PAGE = 7 }
			}
			TFR_HANDEQIANG3_end_9_visible = {
				check_variable = { PRC_PAGE = 8 }
			}
			TFR_HANDEQIANG3_end_10_visible = {
				check_variable = { PRC_PAGE = 9 }
			}
		
		}

	}

	PRC_END_XINZUORE_ZUOPAI_HANDEQIANG2_1 = {
		context_type = player_context
		parent_window_token = top_bar
		window_name = "TFR_NLT_ENDWID2"

		visible = {
			has_country_flag = PRC_END_XINZUORE_ZUOPAI_HANDEQIANG2_1
		}

		effects = {
			TFR_left_end_ZUOPAI_HANDEQIANG2_button_click = {
				add_to_variable = { PRC_PAGE = 1 }
				if = { 
					
				limit = {
				check_variable = { PRC_PAGE = 10 }
			}

				clr_country_flag = PRC_END_XINZUORE_ZUOPAI_HANDEQIANG2_1
			}
			}

		}

		triggers = {
			TFR_HANDEQIANG2_end_1_visible = {
				check_variable = { PRC_PAGE = 0 }
			}
			TFR_HANDEQIANG2_end_2_visible = {
				check_variable = { PRC_PAGE = 1 }
			}
			TFR_HANDEQIANG2_end_3_visible = {
				check_variable = { PRC_PAGE = 2 }
			}
			TFR_HANDEQIANG2_end_4_visible = {
				check_variable = { PRC_PAGE = 3 }
			}
			TFR_HANDEQIANG2_end_5_visible = {
				check_variable = { PRC_PAGE = 4 }
			}
			TFR_HANDEQIANG2_end_6_visible = {
				check_variable = { PRC_PAGE = 5 }
			}
			TFR_HANDEQIANG2_end_7_visible = {
				check_variable = { PRC_PAGE = 6 }
			}
			TFR_HANDEQIANG2_end_8_visible = {
				check_variable = { PRC_PAGE = 7 }
			}
			TFR_HANDEQIANG2_end_9_visible = {
				check_variable = { PRC_PAGE = 8 }
			}
			TFR_HANDEQIANG2_end_10_visible = {
				check_variable = { PRC_PAGE = 9 }
			}
		
		}

	}


	PRC_END_XINZUORE_ZUOPAI_HANDEQIANG1_1 = {
		context_type = player_context
		parent_window_token = top_bar
		window_name = "TFR_NLT_ENDWID1"

		visible = {
			has_country_flag = PRC_END_XINZUORE_ZUOPAI_HANDEQIANG1_1
		}

		effects = {
			TFR_left_end_ZUOPAI_HANDEQIANG1_button_click = {
				add_to_variable = { PRC_PAGE = 1 }
				if = { 
					
				limit = {
				check_variable = { PRC_PAGE = 10 }
			}

				clr_country_flag = PRC_END_XINZUORE_ZUOPAI_HANDEQIANG1_1
			}
			}

		}

		triggers = {
			TFR_HANDEQIANG1_end_1_visible = {
				check_variable = { PRC_PAGE = 0 }
			}
			TFR_HANDEQIANG1_end_2_visible = {
				check_variable = { PRC_PAGE = 1 }
			}
			TFR_HANDEQIANG1_end_3_visible = {
				check_variable = { PRC_PAGE = 2 }
			}
			TFR_HANDEQIANG1_end_4_visible = {
				check_variable = { PRC_PAGE = 3 }
			}
			TFR_HANDEQIANG1_end_5_visible = {
				check_variable = { PRC_PAGE = 4 }
			}
			TFR_HANDEQIANG1_end_6_visible = {
				check_variable = { PRC_PAGE = 5 }
			}
			TFR_HANDEQIANG1_end_7_visible = {
				check_variable = { PRC_PAGE = 6 }
			}
			TFR_HANDEQIANG1_end_8_visible = {
				check_variable = { PRC_PAGE = 7 }
			}
			TFR_HANDEQIANG1_end_9_visible = {
				check_variable = { PRC_PAGE = 8 }
			}
			TFR_HANDEQIANG1_end_10_visible = {
				check_variable = { PRC_PAGE = 9 }
			}
		
		}

	}

}
