add_namespace = PRC_MAO4
news_event = {
	id = PRC_MAO4.1
	title = PRC_MAO4.1.t
	desc = PRC_MAO4.1.d
	picture = GFX_PRC_MAO4_event_1
	is_triggered_only = yes
	fire_only_once = no
	major = yes
	option = {
		name = PRC_MAO4.1.a
	}
}

country_event = {
	id = PRC_MAO4.2
	title = PRC_MAO4.2.t
	desc = PRC_MAO4.2.d
	picture = GFX_PRC_MAO4_event_2
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.2.a
								country_event = {
									id = PRC_MAO4.40
									days = 30
								}
		declare_war_on = {
			target = USN
			type = annex_everything
		}
	}
}

country_event = {
	id = PRC_MAO4.3
	title = PRC_MAO4.3.t
	desc = PRC_MAO4.3.d
	picture = GFX_PRC_MAO4_event_3
	is_triggered_only = yes
	fire_only_once = no
	major = yes
	option = {
		name = PRC_MAO4.3.a
	}
}

country_event = {
	id = PRC_MAO4.4
	title = PRC_MAO4.4.t
	desc = PRC_MAO4.4.d
	picture = GFX_PRC_MAO4_event_4
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.4.a	
						white_peace = USN

		APA = {
			transfer_state = 463	
					}

					USN = {
					transfer_units_fraction = {
						target = APA
    						army_ratio = 1
    						navy_ratio = 0.5
    						air_ratio = 1
						keep_unit_leaders_trigger = {
						always = no 
						}	
					}
					transfer_units_fraction = {
						target = TSU
    						army_ratio = 0
    						navy_ratio = 1
    						air_ratio = 0
						keep_unit_leaders_trigger = {
						always = no 
						}	
					}	
					}

			every_state = {
				limit = {
					is_core_of = USN
				}
			    add_core_of = TSU
		    }
			every_state = {
				limit = {
					is_core_of = USN
				}
			    remove_core_of = USN
		    }

				TSU = {remove_state_core = 463}
		TSU = {
			annex_country = {
			    target = USN
			    transfer_troops = no
			}
		}

	}
}

country_event = {
	id = PRC_MAO4.5
	title = PRC_MAO4.5.t
	desc = PRC_MAO4.5.d
	picture = GFX_PRC_MAO4_event_5
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.5.a
	}
}

country_event = {
	id = PRC_MAO4.6
	title = PRC_MAO4.6.t
	desc = PRC_MAO4.6.d
	picture = GFX_PRC_MAO4_event_6
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.6.a
			every_state = {
				limit = {
					is_core_of = USA
				}
			    add_core_of = TRG
		    }
			every_state = {
				limit = {
					is_core_of = TSU
				}
			    remove_core_of = TRG
		    }
	
				every_state = {
				limit = {
					is_core_of = USA
				}
			remove_dynamic_modifier = {
				modifier = PRC_unplanned_offensive
			}
		    }	
			TRG = {
set_cosmetic_tag = MAA_Peoples_Republic_of_America

set_popularities = {
	totalitarian_socialist = 15
	communist = 25
	libertarian_socialist = 40
	social_democrat = 20
}
				set_politics = {
				ruling_party = libertarian_socialist
				last_election = "2023.1.1"
				election_frequency = 60
				elections_allowed = yes
				}
			set_party_name = {
				ideology = communist
				long_name = APAA2_party
				name = APAA2_party
			}
			set_party_name = {
				ideology = libertarian_socialist
				long_name = APAA3_party
				name = APAA3_party
			}
			set_party_name = {
				ideology = social_democrat
				long_name = APAA4_party
				name = APAA4_party
			}
			set_party_name = {
				ideology = totalitarian_socialist
				long_name = APAA1_party
				name = APAA1_party
			}
				create_country_leader = {
	                name = "LGXSCSCXXXX"
	                desc = "POLITICS_LGX_DESC"
	                picture = "gfx/MAOYUANXIN/TRG.png"
	                expire = "1999.1.1"
	                ideology = Tsuguism
				}  
					APA = {transfer_units_fraction = {
						target = TRG
    						army_ratio = 1
    						navy_ratio = 1
    						air_ratio = 1
						keep_unit_leaders_trigger = {
						always = yes
						}	
					}}	
		TRG = {
			annex_country = {
			    target = APA
			    transfer_troops = yes
			}
		}
				set_capital = {
					state = 941
				}
}
				every_country = { 
					
				limit = {
					has_idea = USA_battle_for_america_idea
					NOT = {original_tag = TRG}
				}
						dismantle_faction = yes
		declare_war_on = {
			target = TRG
			type = annex_everything
		}	
		TSU = {add_to_faction = TRG}

		TSU = {RED_JAP_REV_ARMY = yes}

				 }
	}
}

country_event = {
	id = PRC_MAO4.7
	title = PRC_MAO4.7.t
	desc = PRC_MAO4.7.d
	picture = GFX_PRC_MAO4_event_7
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.7.a
	}
}

country_event = {
	id = PRC_MAO4.8
	title = PRC_MAO4.8.t
	desc = PRC_MAO4.8.d
	picture = GFX_PRC_MAO4_event_8
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.8.a
	}
}

country_event = {
	id = PRC_MAO4.9
	title = PRC_MAO4.9.t
	desc = PRC_MAO4.9.d
	picture = GFX_PRC_MAO4_event_9
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.9.a
	}
}

country_event = {
	id = PRC_MAO4.10
	title = PRC_MAO4.10.t
	desc = PRC_MAO4.10.d
	picture = GFX_PRC_you_are_not_a_hero
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.10.a
	}
}

country_event = {
	id = PRC_MAO4.11
	title = PRC_MAO4.11.t
	desc = PRC_MAO4.11.d
	picture = GFX_PRC_MAO4_event_11
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.11.a
	}
}

country_event = {
	id = PRC_MAO4.12
	title = PRC_MAO4.12.t
	desc = PRC_MAO4.12.d
	picture = GFX_PRC_MAO4_event_12
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.12.a
	}
}

country_event = {
	id = PRC_MAO4.13
	title = PRC_MAO4.13.t
	desc = PRC_MAO4.13.d
	picture = GFX_PRC_MAO4_event_13
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.13.a
	}
}

country_event = {
	id = PRC_MAO4.14
	title = PRC_MAO4.14.t
	desc = PRC_MAO4.14.d
	picture = GFX_PRC_MAO4_event_14
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.14.a
	}
}

country_event = {
	id = PRC_MAO4.15
	title = PRC_MAO4.15.t
	desc = PRC_MAO4.15.d
	picture = GFX_PRC_MAO4_event_15
	is_triggered_only = no
	fire_only_once = yes
	trigger = {
		tag = TRG
		TRG = { is_in_faction_with = TSU }
		NOT = { country_exists = USA }
		NOT = { country_exists = USN }
		NOT = { country_exists = NSM }
		NOT = { country_exists = USB }
		NOT = { country_exists = USC }
		NOT = { country_exists = APA }
		NOT = { country_exists = ATW }
		NOT = { country_exists = PTF }
	}
	option = {
		name = PRC_MAO4.15.a

								country_event = {
									id = PRC_MAO4.16
								}
								country_event = {
									id = PRC_MAO4.17
									days = 14
								}
	}
}

news_event = {
	id = PRC_MAO4.16
	title = PRC_MAO4.16.t
	desc = PRC_MAO4.16.d
	picture = GFX_PRC_MAO4_event_16
	is_triggered_only = yes
	fire_only_once = no
	major = yes
	option = {
		name = PRC_MAO4.16.a
			hidden_effect = {
			if = {
				limit = {
					is_ai = no
				}
				set_country_flag = mgtytjz_flag	
				scoped_sound_effect = mgtytjz
				scoped_play_song = "one_minute_of_silence"
	}
	}
	}
}

country_event = {
	id = PRC_MAO4.17
	title = PRC_MAO4.17.t
	desc = PRC_MAO4.17.d
	picture = GFX_PRC_MAO4_event_17
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.17.a
		declare_war_on = {
			target = CAN
			type = annex_everything
		}	
	}
}

country_event = {
	id = PRC_MAO4.18
	title = PRC_MAO4.18.t
	desc = PRC_MAO4.18.d
	picture = GFX_PRC_MAO4_event_18
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.18.a
		TSU = {add_to_faction = ZAP}
		TSU = {add_to_faction = NIC}
		TSU = {add_to_faction = ELN}
		ECU = {declare_war_on = {
			target = ELN
			type = annex_everything
		}}
		ELN = {
			remove_ideas = MEX_cartel_presence_minor
			remove_ideas = MEX_cartel_presence_moderate
			remove_ideas = MEX_cartel_presence_major
			remove_ideas = MEX_cartel_presence_severe
			}
		PRU = {
			
			remove_ideas = MEX_cartel_presence_minor
			remove_ideas = MEX_cartel_presence_moderate
			remove_ideas = MEX_cartel_presence_major
			remove_ideas = MEX_cartel_presence_severe
			declare_war_on = {
			target = ELN
			type = annex_everything
		}
		}
	}
}

country_event = {
	id = PRC_MAO4.19
	title = PRC_MAO4.19.t
	desc = PRC_MAO4.19.d
	picture = GFX_PRC_MAO4_event_19
	is_triggered_only = no
	fire_only_once = yes
	trigger = {
		tag = TSU
		TRG = { is_in_faction_with = TSU }
		TRG = { is_in_faction_with = PRU }
		TRG = { is_in_faction_with = NAX }
		NOT = { country_exists = RAJ }
	}
	option = {
		name = PRC_MAO4.19.a

			set_faction_name = KMGJ_NEW_NEW_NEW
TSU = {set_country_flag = KMGJ_REBULID_YES }
								country_event = {
									id = PRC_MAO4.20
								}
	}
}

news_event = {
	id = PRC_MAO4.20
	title = PRC_MAO4.20.t
	desc = PRC_MAO4.20.d
	picture = GFX_PRC_MAO4_event_20
	is_triggered_only = yes
	fire_only_once = no
	major = yes
	option = {
		name = PRC_MAO4.20.a
	}
}

country_event = {
	id = PRC_MAO4.21
	title = PRC_MAO4.21.t
	desc = PRC_MAO4.21.d
	picture = GFX_PRC_MAO4_event_21
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.21.a	
		PRC = {add_to_faction = ROOT}
	}
}

news_event = {
	id = PRC_MAO4.22
	title = PRC_MAO4.22.t
	desc = PRC_MAO4.22.d
	picture = GFX_PRC_MAO4_event_22
	is_triggered_only = yes
	fire_only_once = no
	major = yes
	option = {
		name = PRC_MAO4.22.a
	}
}

country_event = {
	id = PRC_MAO4.23
	title = PRC_MAO4.23.t
	desc = PRC_MAO4.23.d
	picture = GFX_PRC_MAO4_event_23
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.23.a
			set_faction_name = PRC_SHANGHEZUZ	
		PRC = {add_to_faction = VEN}	
		PRC = {add_to_faction = CUB}	
		PRC = {add_to_faction = HRL}	
		PRC = {add_to_faction = SYR}
		PRC = {add_to_faction = ISR}
		PRC = {add_to_faction = LEB}
SYR = {white_peace = ISR}
			every_state = {
				limit = {
					is_core_of = EGY
				}
			    add_core_of = HRL
		    }
HRL = {declare_war_on = {
			target = EGY
			type = annex_everything
		}}
ISR = {declare_war_on = {
			target = PAL
			type = annex_everything
		}}
ISR = {declare_war_on = {
			target = JOR
			type = annex_everything
		}}
								country_event = {
									id = PRC_MAO4.22
									days = 1
								}
								country_event = {
									id = PRC_MAO4.27
									days = 1
								}
				every_country = {
				limit = {
						is_ally_with = VOL
						NOT = {tag = VOL}
				}
								country_event = {
									id = PRC_MAO4.26
								}
}
		PRC = {add_to_faction = VOL}
	}
}
country_event = {
	id = PRC_MAO4.24
	title = PRC_MAO4.24.t
	desc = PRC_MAO4.24.d
	picture = GFX_PRC_MAO4_event_24
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.24.a
					transfer_units_fraction = {
						target = PRC
    army_ratio = 1
    navy_ratio = 1
    air_ratio = 1 
					keep_unit_leaders_trigger = {
						always = yes
					}	
					}

			every_state = {
				limit = {
					is_core_of = ROOT
				}
			    add_core_of = PRC
		    }
PRC = {annex_country = {
								target = ROOT
								transfer_troops = no
							}}
	}
}

news_event = {
	id = PRC_MAO4.25
	title = PRC_MAO4.25.t
	desc = PRC_MAO4.25.d
	picture = GFX_PRC_MAO4_event_25
	is_triggered_only = yes
	fire_only_once = no
	major = yes
	option = {
		name = PRC_MAO4.25.a
	}
}

country_event = {
	id = PRC_MAO4.26
	title = PRC_MAO4.26.t
	desc = PRC_MAO4.26.d
	picture = GFX_PRC_MAO4_event_26
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.26.a
					transfer_units_fraction = {
						target = VOL
    army_ratio = 1
    navy_ratio = 1
    air_ratio = 1 
					keep_unit_leaders_trigger = {
						always = yes
					}	
					}

			every_state = {
				limit = {
					is_core_of = ROOT
				}
			    add_core_of = VOL
		    }
VOL = {annex_country = {
								target = ROOT
								transfer_troops = no
							}}
	}
}

country_event = {
	id = PRC_MAO4.27
	title = PRC_MAO4.27.t
	desc = PRC_MAO4.27.d
	picture = GFX_PRC_MAO4_event_27
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.27.a	
		PRC = {add_to_faction = VOL}
VOL = {set_cosmetic_tag = SHLLB}	
		PRC = {add_to_faction = SER}
SER = {set_cosmetic_tag = SER_yugo_euro}
SER = {declare_war_on = {
			target = KOS
			type = annex_everything
		}}
			every_state = {
				limit = {
					is_core_of = SLV
				}
			    add_core_of = SER
		    }
			every_state = {
				limit = {
					is_core_of = CRO
				}
			    add_core_of = SER
		    }
			every_state = {
				limit = {
					is_core_of = KOS
				}
			    add_core_of = SER
		    }
			
			ALB = {
				leave_faction = yes
			}
SER = {declare_war_on = {
			target = ALB
			type = annex_everything
		}}
			every_state = {
				limit = {
					is_core_of = ALB
				}
			    add_core_of = SER
		    }
SER = {declare_war_on = {
			target = MAC
			type = annex_everything
		}}
SER = {declare_war_on = {
			target = MNT
			type = annex_everything
		}}
SER = {declare_war_on = {
			target = BOS
			type = annex_everything
		}}
			every_state = {
				limit = {
					is_core_of = MAC
				}
			    add_core_of = SER
		    }
			every_state = {
				limit = {
					is_core_of = MNT
				}
			    add_core_of = SER
		    }
			every_state = {
				limit = {
					is_core_of = BOS
				}
			    add_core_of = SER
		    }
			every_state = {
				limit = {
					is_core_of = LIB
				}
			    add_core_of = VOL
		    }
VOL = {declare_war_on = {
			target = LIB
			type = annex_everything
		}}
			every_state = {
				limit = {
					is_core_of = SIE
				}
			    add_core_of = VOL
		    }
VOL = {declare_war_on = {
			target = SIE
			type = annex_everything
		}}
			every_state = {
				limit = {
					is_core_of = GNA
				}
			    add_core_of = VOL
		    }
VOL = {declare_war_on = {
			target = GNA
			type = annex_everything
		}}
			every_state = {
				limit = {
					is_core_of = GNB
				}
			    add_core_of = VOL
		    }
VOL = {declare_war_on = {
			target = GNB
			type = annex_everything
		}}
			every_state = {
				limit = {
					is_core_of = GHA
				}
			    add_core_of = VOL
		    }
VOL = {declare_war_on = {
			target = GHA
			type = annex_everything
		}}
			every_state = {
				limit = {
					is_core_of = GAM
				}
			    add_core_of = VOL
		    }
VOL = {declare_war_on = {
			target = GAM
			type = annex_everything
		}}
			every_state = {
				limit = {
					is_core_of = SEN
				}
			    add_core_of = VOL
		    }
VOL = {declare_war_on = {
			target = SEN
			type = annex_everything
		}}
			every_state = {
				limit = {
					is_core_of = MRT
				}
			    add_core_of = VOL
		    }
VOL = {declare_war_on = {
			target = MRT
			type = annex_everything
		}}
			every_state = {
				limit = {
					is_core_of = TOG
				}
			    add_core_of = VOL
		    }
VOL = {declare_war_on = {
			target = TOG
			type = annex_everything
		}}
			every_state = {
				limit = {
					is_core_of = DAH
				}
			    add_core_of = VOL
		    }
VOL = {declare_war_on = {
			target = AQI
			type = annex_everything
		}}
VOL = {declare_war_on = {
			target = DAH
			type = annex_everything
		}}
			every_state = {
				limit = {
					is_core_of = NGA
				}
			    add_core_of = VOL
		    }
VOL = {declare_war_on = {
			target =NGA
			type = annex_everything
		}}
			every_state = {
				limit = {
					is_core_of = IVO
				}
			    add_core_of = VOL
		    }
VOL = {declare_war_on = {
			target = IVO
			type = annex_everything
		}}
			every_state = {
				limit = {
					is_core_of = MLI
				}
			    add_core_of = VOL
		    }
VOL = {annex_country = {
								target = MLI
								transfer_troops = yes
							}}
			every_state = {
				limit = {
					is_core_of = NGR
				}
			    add_core_of = VOL
		    }
SER = {annex_country = {
								target = SLV
								transfer_troops = yes
							}}
SER = {annex_country = {
								target = CRO
								transfer_troops = yes
							}}
VOL = {annex_country = {
								target = NGR
								transfer_troops = yes
							}}
	}
}

country_event = {
	id = PRC_MAO4.28
	title = PRC_MAO4.28.t
	desc = PRC_MAO4.28.d
	picture = GFX_PRC_MAO4_event_28
	is_triggered_only = no
	fire_only_once = yes
	trigger = {
		tag = GER
		TZL = { is_in_faction_with = TSU }
		GER = { has_completed_focus = GER_a_new_october }
	}
	option = {
		name = PRC_MAO4.28.a
				GER = {load_oob = GER_communist_veterans_brigades }
				GER = {load_oob = GER_2020_nsb }
				GER = {load_oob = GER_2020 }
				GER = {load_oob = GER_communist_veterans_brigades }
				GER = {load_oob = GER_communist_veterans_brigades }
				GER = {load_oob = GER_communist_veterans_brigades }
				GER = {load_oob = GER_communist_veterans_brigades }
GER = {declare_war_on = {
			target = AUS
			type = annex_everything
		}}
		GER = { complete_national_focus = GER_provisional_revolutionary_popular_front }
		GER = { complete_national_focus = GER_warriors_revolution }
		GER = { complete_national_focus = GER_revanchist_propaganda }
		GER = { complete_national_focus = GER_progress_cult }
		GER = { complete_national_focus = GER_new_vanguard_of_revolution}
		GER = { complete_national_focus = GER_form_european_internationale }
		GER = { complete_national_focus = GER_revolutionary_german_history }
		GER = { complete_national_focus = GER_cause_greater_than_life }
		GER = { complete_national_focus = GER_new_german_man }
		GER = { complete_national_focus = GER_anti_fascist_bastion }
		GER = { complete_national_focus = GER_revolutionary_justice_for_traitors }
		GER = { complete_national_focus = GER_detox_from_nostalgia }
		GER = { complete_national_focus = GER_redefine_marxist_ideals }
		GER = { complete_national_focus = GER_centralized_planning }
		GER = { complete_national_focus = GER_revitalize_german_industry }
		GER = { complete_national_focus = GER_construct_working_class_unity }
		GER = { complete_national_focus = GER_protect_german_workers }
		GER = { complete_national_focus = GER_reindustrialize_the_ruhr }
		GER = { complete_national_focus = GER_connecting_the_country }
		GER = { complete_national_focus = GER_socialist_anti_consumerism }
		GER = { complete_national_focus = GER_turn_ploughshares_into_swords }
		GER = { complete_national_focus = GER_rebuild_the_bundeswehr }
		GER = { complete_national_focus = GER_trial_of_treasonous_politicians }
		GER = { complete_national_focus = GER_pick_up_sword_of_damocles }
		GER = { complete_national_focus = GER_reform_kampfgruppen_arbeiterklasse }
		GER = { complete_national_focus = GER_steel_torrent }
		GER = { complete_national_focus = GER_study_new_mobile_doctrines }
		GER = { complete_national_focus = GER_war_for_the_proletariat }
		GER = { complete_national_focus = GER_the_whisper_from_all_continents }
		GER = { complete_national_focus = GER_localize_tank_production }
		GER = { complete_national_focus = GER_control_the_skies }
		GER = { complete_national_focus = GER_modernize_the_eurotyphoon }
		GER = { complete_national_focus = GER_new_aerial_academy }
		GER = { complete_national_focus = GER_streamline_aircraft_production }
		GER = { complete_national_focus = GER_moscow_shall_know_fear }
		GER = { complete_national_focus = GER_communists_forward }
		GER = { complete_national_focus = GER_immer_bereit }
	}
}

country_event = {
	id = PRC_MAO4.29
	title = PRC_MAO4.29.t
	desc = PRC_MAO4.29.d
	picture = GFX_PRC_MAO4_event_29
	is_triggered_only = no
	fire_only_once = yes
	trigger = {
		tag = VOL
		TZL = { is_in_faction_with = TSU }
				VOL = { all_core_state = {
						controller = { is_in_faction_with = VOL }
					}
				}
	}
	option = {
		name = PRC_MAO4.29.a
VOL = {annex_country = {
								target = NGR
								transfer_troops = yes
							}}
VOL = {annex_country = {
								target = MLI
								transfer_troops = yes
							}}
VOL = {annex_country = {
								target = IVO
								transfer_troops = yes
							}}
VOL = {annex_country = {
								target = NGA
								transfer_troops = yes
							}}
VOL = {annex_country = {
								target = DAH
								transfer_troops = yes
							}}
VOL = {annex_country = {
								target = TOG
								transfer_troops = yes
							}}
VOL = {annex_country = {
								target = SEN
								transfer_troops = yes
							}}
VOL = {annex_country = {
								target = MRT
								transfer_troops = yes
							}}
VOL = {annex_country = {
								target = GAM
								transfer_troops = yes
							}}
VOL = {annex_country = {
								target = GHA
								transfer_troops = yes
							}}
VOL = {annex_country = {
								target =GNB
								transfer_troops = yes
							}}
VOL = {annex_country = {
								target =GNA
								transfer_troops = yes
							}}
VOL = {annex_country = {
								target =SIE
								transfer_troops = yes
							}}
VOL = {annex_country = {
								target =LIB
								transfer_troops = yes
							}}

	}
}

country_event = {
	id = PRC_MAO4.30
	title = PRC_MAO4.30.t
	desc = PRC_MAO4.30.d
	picture = GFX_PRC_MAO4_event_30
	is_triggered_only = no
	fire_only_once = yes
	trigger = {
		tag = GER
		TZL = { is_in_faction_with = TSU }
				AUS = { all_core_state = {
						controller = { is_in_faction_with = GER }
					}
				}
				CZE = { all_core_state = {
						controller = { is_in_faction_with = GER }
					}
				}
				BEL = { all_core_state = {
						controller = { is_in_faction_with = GER }
					}
				}
	}
	option = {
		name = PRC_MAO4.30.a

				LUX = {transfer_units_fraction = {
						target = GER
  						army_ratio = 1
						navy_ratio = 1
						 air_ratio = 1 
					keep_unit_leaders_trigger = {
						always = yes
					}	
				}}
				AUS = {transfer_units_fraction = {
						target = GER
  						army_ratio = 1
						navy_ratio = 1
						 air_ratio = 1 
					keep_unit_leaders_trigger = {
						always = yes
					}	
				}}
				CZE = {transfer_units_fraction = {
						target = GER
  						army_ratio = 1
						navy_ratio = 1
						 air_ratio = 1 
					keep_unit_leaders_trigger = {
						always = yes
					}	
				}}
				BEL = {transfer_units_fraction = {
						target = GER
  						army_ratio = 1
						navy_ratio = 1
						 air_ratio = 1 
					keep_unit_leaders_trigger = {
						always = yes
					}	
				}}
				HOL = {transfer_units_fraction = {
						target = GER
  						army_ratio = 1
						navy_ratio = 1
						 air_ratio = 1 
					keep_unit_leaders_trigger = {
						always = yes
					}	
				}}
				AUS = {transfer_units_fraction = {
						target = GER
  						army_ratio = 1
						navy_ratio = 1
						 air_ratio = 1 
					keep_unit_leaders_trigger = {
						always = yes
					}	
				}}

GER = {
				set_politics = {
				ruling_party = communist
				last_election = "2028.1.1"
				election_frequency = 60
				elections_allowed = yes
				}
}
GER = {set_country_flag = GER_HONGOU }
GER = {set_cosmetic_tag = FRA_Federated_Republic_of_Europe }
GER = {declare_war_on = {
			target = SWE
			type = annex_everything
		}}
GER = {declare_war_on = {
			target = NOR
			type = annex_everything
		}}
			every_state = {
				limit = {
					is_core_of = DEN
				}
			    add_core_of = GER
		    }

			every_state = {
				limit = {
					is_core_of = AUS
				}
			    add_core_of = GER
		    }

			every_state = {
				limit = {
					is_core_of = CZE
				}
			    add_core_of = GER
		    }

			every_state = {
				limit = {
					is_core_of = LUX
				}
			    add_core_of = GER
		    }

			every_state = {
				limit = {
					is_core_of = HOL
				}
			    add_core_of = GER
		    }

			every_state = {
				limit = {
					is_core_of = BEL
				}
			    add_core_of = GER
		    }
GER = {annex_country = {
								target =DEN
								transfer_troops = yes
							}}
GER = {annex_country = {
								target =BEL
								transfer_troops = yes
							}}
GER = {annex_country = {
								target =HOL
								transfer_troops = yes
							}}
GER = {annex_country = {
								target =LUX
								transfer_troops = yes
							}}
GER = {annex_country = {
								target =CZE
								transfer_troops = yes
							}}
GER = {annex_country = {
								target =AUS
								transfer_troops = yes
							}}

	}
}

country_event = {
	id = PRC_MAO4.31
	title = PRC_MAO4.31.t
	desc = PRC_MAO4.31.d
	picture = GFX_PRC_MAO4_event_31

	is_triggered_only = no
	fire_only_once = yes
	trigger = {
		tag = GER
		TZL = { is_in_faction_with = TSU }
GER = {has_country_flag = GER_HONGOU }
	OR = {
				ITA = { has_government = totalitarian_socialist}
				ITA = { has_government = communist}
				ITA = { has_government = libertarian_socialist}
				ITA = { has_government = social_democrat}
	}
	}
	option = {
		name = PRC_MAO4.31.a

				ITA = {transfer_units_fraction = {
						target = GER
  						army_ratio = 1
						navy_ratio = 1
						 air_ratio = 1 
					keep_unit_leaders_trigger = {
						always = yes
					}	
				}}
			every_state = {
				limit = {
					is_core_of = ITA
				}
			    add_core_of = GER
		    }
GER = {annex_country = {
								target =ITA
								transfer_troops = yes
							}}
	}
}

country_event = {
	id = PRC_MAO4.32
	title = PRC_MAO4.32.t
	desc = PRC_MAO4.32.d
	picture = GFX_PRC_MAO4_event_32
	is_triggered_only = no
	fire_only_once = yes
	trigger = {
		tag = GER
		TZL = { is_in_faction_with = TSU }
GER = {has_country_flag = GER_HONGOU }
	FPR = {has_war = no}
	}
	option = {
		name = PRC_MAO4.32.a

				ADU = {transfer_units_fraction = {
						target = GER
  						army_ratio = 1
						navy_ratio = 1
						 air_ratio = 1 
					keep_unit_leaders_trigger = {
						always = yes
					}	
				}}
				FPR = {transfer_units_fraction = {
						target = GER
  						army_ratio = 1
						navy_ratio = 1
						 air_ratio = 1 
					keep_unit_leaders_trigger = {
						always = yes
					}	
				}}
			every_state = {
				limit = {
					is_core_of = FPR
				}
			    add_core_of = GER
		    }
			every_state = {
				limit = {
					is_core_of = FRA
				}
			    add_core_of = GER
		    }
			every_state = {
				limit = {
					is_core_of = FAF
				}
			    add_core_of = GER
		    }

GER = {add_to_faction = RSR}
			every_state = {
				limit = {
					is_core_of = POR
				}
			    add_core_of = RSR
		    }
GER= {annex_country = {
								target =EFA
								transfer_troops = yes
							}}
TSU= {annex_country = {
								target =EPI
								transfer_troops = yes
							}}
GER= {annex_country = {
								target =ADU
								transfer_troops = yes
							}}
RSR= {annex_country = {
								target =PRP
								transfer_troops = yes
							}}
RSR= {annex_country = {
								target =BAR
								transfer_troops = yes
							}}
RSR= {annex_country = {
								target =BSQ
								transfer_troops = yes
							}}
RSR= {annex_country = {
								target =GAL
								transfer_troops = yes
							}}
RSR = {set_cosmetic_tag = SPR_iberia }
GER = {annex_country = {
								target =FPR
								transfer_troops = yes
							}}
GER = {annex_country = {
								target =SWI
								transfer_troops = yes
							}}
			every_state = {
				limit = {
					is_core_of = SWI
				}
			    add_core_of = GER
		    }
RSR = {declare_war_on = {
			target = GOD
			type = annex_everything
		}}
RSR = {declare_war_on = {
			target = POR
			type = annex_everything
		}}
RSR = {declare_war_on = {
			target = SNS
			type = annex_everything
		}}
RSR = {declare_war_on = {
			target = SPR
			type = annex_everything
		}}
RSR = {declare_war_on = {
			target = CAT
			type = annex_everything
		}}
RSR = {declare_war_on = {
			target = LCA
			type = annex_everything
		}}
	}
}

country_event = {
	id = PRC_MAO4.33
	title = PRC_MAO4.33.t
	desc = PRC_MAO4.33.d
	picture = GFX_PRC_MAO4_event_33
	is_triggered_only = no
	fire_only_once = yes
	trigger = {
		tag = GER
		TZL = { is_in_faction_with = TSU }
GER = {has_country_flag = GER_HONGOU }
	UK2 = {has_war = no}
	}
	option = {
		name = PRC_MAO4.33.a

				UK2 = {transfer_units_fraction = {
						target = GER
  						army_ratio = 1
						navy_ratio = 1
						 air_ratio = 1 
					keep_unit_leaders_trigger = {
						always = yes
					}	
				}}
			every_state = {
				limit = {
					is_core_of = UK2
				}
			    add_core_of = GER
		    }
			every_state = {
				limit = {
					is_core_of = IRE
				}
			    add_core_of = GER
		    }
GER = {annex_country = {
								target =UK2
								transfer_troops = yes
							}}
GER = {annex_country = {
								target =IRA
								transfer_troops = yes
							}}
GER = {annex_country = {
								target =NIR
								transfer_troops = yes
							}}
GER = {annex_country = {
								target =IRE
								transfer_troops = yes
							}}


	}
}

country_event = {
	id = PRC_MAO4.34
	title = PRC_MAO4.34.t
	desc = PRC_MAO4.34.d
	picture = GFX_PRC_MAO4_event_34
	is_triggered_only = no
	fire_only_once = yes
	trigger = {
		tag = GER
		TZL = { is_in_faction_with = TSU }
GER = {has_country_flag = GER_HONGOU }
	UK2 = {has_war = no}
	RSR = {has_war = no}
	GRK = {has_war = no}
	GER = {has_war = no}
TSU = {has_country_flag = KMGJ_REBULID_YES }
	}
	option = {
		name = PRC_MAO4.34.a
			GER = {
					country_event = {
									id = PRC_MAO4.35
									days = 1
								}
								country_event = {
									id = PRC_MAO4.36
									days = 1
								}
								country_event = {
									id = PRC_MAO4.37
									days = 1
								}
				every_country = {
				limit = {
						is_ally_with = GER
						NOT = {tag = GER}
				}
								country_event = {
									id = PRC_MAO4.35
								}
}
}
	}
}

country_event = {
	id = PRC_MAO4.35
	title = PRC_MAO4.35.t
	desc = PRC_MAO4.35.d
	picture = GFX_PRC_MAO4_event_35
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.35.a	
TSU = {add_to_faction = ROOT}

RED_JAP_REV_ARMY_1 = yes
RED_JAP_REV_ARMY = yes
RED_JAP_REV_ARMY = yes		
	}
}

news_event = {
	id = PRC_MAO4.36
	title = PRC_MAO4.36.t
	desc = PRC_MAO4.36.d
	picture = GFX_PRC_MAO4_event_36
	is_triggered_only = yes
	fire_only_once = no
	major = yes
	option = {
		name = PRC_MAO4.36.a
	}
}

country_event = {
	id = PRC_MAO4.37
	title = PRC_MAO4.37.t
	desc = PRC_MAO4.37.d
	picture = GFX_PRC_MAO4_event_37
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.37.a

GER = {annex_country = {
								target =EAF
								transfer_troops = yes
							}}
GRK = {annex_country = {
								target =GRE
								transfer_troops = yes
							}}
PRP = {annex_country = {
								target =RSR
								transfer_troops = yes
							}}
							
		TSU = {add_to_faction = PRP}
TZL = { set_country_flag = TZL_start_of_war }
			TZL = {mark_focus_tree_layout_dirty = yes }
			every_state = {
				limit = {
					is_core_of = RSR
				}
			    add_core_of = PRP
		    }
PRP = {set_cosmetic_tag = SPR_iberia }
	}
}

country_event = {
	id = PRC_MAO4.38
	title = PRC_MAO4.38.t
	desc = PRC_MAO4.38.d
	picture = GFX_PRC_MAO4_event_38
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.38.a
		set_global_flag = third_great_war_flag
		set_global_flag = second_nato_war_flag
		set_global_flag = pan_asian_war_ongoing
								country_event = {
									id = PRC_MAO4.39
								}
			hidden_effect = {
set_province_controller = 10010
	}
declare_war_on = {
			target = PRC
			type = annex_everything
		}
	    		add_timed_idea = {
	    	   		idea = PRK_surprise_offensive
	    	   		days = 50
	    	   	}
			hidden_effect = {
				set_variable = { TFR_WW3_GUI_START = 1 }
		every_state = {
				limit = {
					is_core_of = PRC
				}
			    add_core_of = NLM
		    }
		every_state = {
				limit = {
					is_core_of = NIS
				}
			    add_core_of = NLM
		    }
		every_state = {
				limit = {
					is_core_of = CAG
				}
			    add_core_of = NLM
		    }
		every_state = {
				limit = {
					is_core_of = GXC
				}
			    add_core_of = NLM
		    }
		every_state = {
				limit = {
					is_core_of = YUN
				}
			    add_core_of = NLM
		    }
		every_state = {
				limit = {
					is_core_of = SIK
				}
			    add_core_of = NLM
		    }
NLM = {set_cosmetic_tag = PRC_GHGLS  }
			NIC = {
					set_country_leader_ideology = marxism_lenin_maoism
					
			remove_ideas = MEX_cartel_presence_minor
			remove_ideas = MEX_cartel_presence_moderate
			remove_ideas = MEX_cartel_presence_major
			remove_ideas = MEX_cartel_presence_severe
			remove_ideas = SOV_ADS_member
			}
TZL = {load_oob = TSU_marines_2 }
			PRC = {mark_focus_tree_layout_dirty = yes }
			TZL = {mark_focus_tree_layout_dirty = yes }
			TSU = {mark_focus_tree_layout_dirty = yes }
			GER = {mark_focus_tree_layout_dirty = yes }
			SOV = {mark_focus_tree_layout_dirty = yes }

			CUB = {activate_mission = third_great_war_mission1}
			CUB = {activate_mission = third_great_war_mission}
	}

	}
}

news_event = {
	id = PRC_MAO4.39
	title = PRC_MAO4.39.t
	desc = PRC_MAO4.39.d
	picture = GFX_PRC_MAO4_event_39
	is_triggered_only = yes
	fire_only_once = no
	major = yes
	option = {
		name = PRC_MAO4.39.a
			hidden_effect = {
			if = {
				limit = {
					is_ai = no
				}
				set_country_flag = santifa_flag	
				scoped_sound_effect = santifa
				scoped_play_song = "one_minute_of_silence"
	}
	}
	}
}

country_event = {
	id = PRC_MAO4.40
	title = PRC_MAO4.40.t
	desc = PRC_MAO4.40.d
	picture = GFX_PRC_MAO4_event_40
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.40.a
				TSU = {load_oob = TSU_marines_1 }
	}
}

country_event = {
	id = PRC_MAO4.41
	title = PRC_MAO4.41.t
	desc = PRC_MAO4.41.d
	picture = GFX_PRC_MAO4_event_41
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.41.a
	}
}

country_event = {
	id = PRC_MAO4.42
	title = PRC_MAO4.42.t
	desc = PRC_MAO4.42.d
	picture = GFX_PRC_MAO4_event_42
	is_triggered_only = no
	fire_only_once = yes
	trigger = {
		tag = UFA
		TZL = { is_in_faction_with = TSU }
country_exists = BDM
country_exists = UFA
	}
	option = {
		name = PRC_MAO4.42.a

UFA = {annex_country = {
								target =BDM
								transfer_troops = yes
							}}
	}
}

country_event = {
	id = PRC_MAO4.43
	title = PRC_MAO4.43.t
	desc = PRC_MAO4.43.d
	picture = GFX_PRC_MAO4_event_43
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.43.a
	}
}

country_event = {
	id = PRC_MAO4.44
	title = PRC_MAO4.44.t
	desc = PRC_MAO4.44.d
	picture = GFX_PRC_MAO4_event_44
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.44.a
	}
}

country_event = {
	id = PRC_MAO4.45
	title = PRC_MAO4.45.t
	desc = PRC_MAO4.45.d
	picture = GFX_PRC_MAO4_event_45
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.45.a
			hidden_effect = {
CHF = {set_cosmetic_tag = PRC_GHGLS  }

	}
	}
}

country_event = {
	id = PRC_MAO4.46
	title = PRC_MAO4.46.t
	desc = PRC_MAO4.46.d
	picture = GFX_PRC_MAO4_event_46
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.46.a
	}
}

news_event = {
	id = PRC_MAO4.47
	title = PRC_MAO4.47.t
	desc = PRC_MAO4.47.d
	picture = GFX_PRC_MAO4_event_47
	is_triggered_only = no
	fire_only_once = YES
	major = yes
	trigger = {
		TZL = { is_in_faction_with = TSU }
country_exists = MIA
country_exists = MON
country_exists = NLM
country_exists = SHA
country_exists = CHF
country_exists = TIB
					is_ai = no
	}
	option = {
		name = PRC_MAO4.47.a
			hidden_effect = {
			if = {
				limit = {
					is_ai = no
				}
				set_country_flag = santifa2_flag	
				set_country_flag = santifa1145_flag	
				scoped_sound_effect = tlibwar
				scoped_play_song = "one_minute_of_silence"
	}
	}
	}
}

country_event = {
	id = PRC_MAO4.48
	title = PRC_MAO4.48.t
	desc = PRC_MAO4.48.d
	picture = GFX_PRC_MAO4_event_48
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = PRC_MAO4.48.a
	}
}

country_event = {
	id = PRC_MAO4.49
	title = PRC_MAO4.49.t
	desc = PRC_MAO4.49.d
	picture = GFX_PRC_MAO4_event_49
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.49.a
	}
}

country_event = {
	id = PRC_MAO4.50
	title = PRC_MAO4.50.t
	desc = PRC_MAO4.50.d
	picture = GFX_PRC_MAO4_event_50
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.50.a
	}
}

country_event = {
	id = PRC_MAO4.51
	title = PRC_MAO4.51.t
	desc = PRC_MAO4.51.d
	picture = GFX_PRC_MAO4_event_51
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.51.a
	}
}

country_event = {
	id = PRC_MAO4.52
	title = PRC_MAO4.52.t
	desc = PRC_MAO4.52.d
	picture = GFX_PRC_MAO4_event_52
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.52.a
			hidden_effect = {
			if = {
				limit = {
					is_ai = no
				}
								country_event = {
									id = PRC_MAO4.53
								}
	}
	}
	}
}

news_event = {
	id = PRC_MAO4.53
	title = PRC_MAO4.53.t
	desc = PRC_MAO4.53.d
	picture = GFX_PRC_MAO4_event_53
	is_triggered_only = yes
	fire_only_once = no
	major = yes
	option = {
		name = PRC_MAO4.53.a
			hidden_effect = {
			if = {
				limit = {
					is_ai = no
				}
				set_country_flag = santifa3_flag	
				scoped_sound_effect = santifa3
				scoped_play_song = "one_minute_of_silence"
	}
	}
	}
}

country_event = {
	id = PRC_MAO4.54
	title = PRC_MAO4.54.t
	desc = PRC_MAO4.54.d
	picture = GFX_PRC_MAO4_event_54
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.54.c
	trigger = {
					is_ai = yes
	}
	}
	option = {
		name = PRC_MAO4.54.b
	trigger = {
					is_ai = no
check_variable = {
    var = CHI_hongdupai
    value = 0
    compare = greater_than_or_equals
}
	}
			NLM = {
								country_event = {
									id = PRC_MAO4.55
								}
	}

			HKN = {
								country_event = {
									id = PRC_MAO4.55
								}
	}
			hidden_effect = {
								country_event = {
									id = PRC_MAO4.56
									days = 1
								}
								country_event = {
									id = PRC_MAO4.58
									days = 1
								}
								country_event = {
									id = PRC_MAO4.70
									days = 5
								}
								country_event = {
									id = PRC_MAO4.81
									days = 7
								}
				
	}
	}
	option = {
		name = PRC_MAO4.54.a
	trigger = {
					is_ai = no
	}
			hidden_effect = {
								country_event = {
									id = PRC_MAO4.56
									days = 1
								}
								country_event = {
									id = PRC_MAO4.57
									days = 1
								}
								country_event = {
									id = PRC_MAO4.58
									days = 1
								}
								country_event = {
									id = PRC_MAO4.59
									days = 1
								}
								country_event = {
									id = PRC_MAO4.60
									days = 1
								}
								country_event = {
									id = PRC_MAO4.61
									days = 1
								}
								country_event = {
									id = PRC_MAO4.62
									days = 1
								}
								country_event = {
									id = PRC_MAO4.63
									days = 1
								}
								country_event = {
									id = PRC_MAO4.64
									days = 1
								}
								country_event = {
									id = PRC_MAO4.65
									days = 1
								}
								country_event = {
									id = PRC_MAO4.66
									days = 1
								}
								country_event = {
									id = PRC_MAO4.67
									days = 1
								}
								country_event = {
									id = PRC_MAO4.68
									days = 5
								}
								country_event = {
									id = PRC_MAO4.69
									days = 10
								}
								country_event = {
									id = PRC_MAO4.70
									days = 15
								}
								country_event = {
									id = PRC_MAO4.71
									days = 20
								}
								country_event = {
									id = PRC_MAO4.72
									days = 25
								}
								country_event = {
									id = PRC_MAO4.73
									days = 30
								}
								country_event = {
									id = PRC_MAO4.74
									days = 35
								}
								country_event = {
									id = PRC_MAO4.75
									days = 40
								}
								country_event = {
									id = PRC_MAO4.76
									days = 45
								}
								country_event = {
									id = PRC_MAO4.77
									days = 50
								}

	}
			NLM = {
								country_event = {
									id = PRC_MAO4.55
								}
	}
			HKN = {
								country_event = {
									id = PRC_MAO4.55
								}
	}
			TSU = {
								country_event = {
									id = PRC_MAO4.55
								}
	}
			MKL = {
								country_event = {
									id = PRC_MAO4.55
								}
	}
			NPA = {
								country_event = {
									id = PRC_MAO4.55
								}
	}
			TJJ = {
								country_event = {
									id = PRC_MAO4.55
								}
	}
			NAX = {
								country_event = {
									id = PRC_MAO4.55
								}
	}
			SRL = {
								country_event = {
									id = PRC_MAO4.55
								}
	}
			VIN = {
								country_event = {
									id = PRC_MAO4.55
								}
	}
			SIA = {
								country_event = {
									id = PRC_MAO4.55
								}
	}
			BRM = {
								country_event = {
									id = PRC_MAO4.55
								}
	}
	}
}

country_event = {
	id = PRC_MAO4.55
	title = PRC_MAO4.55.t
	desc = PRC_MAO4.55.d
	picture = GFX_PRC_MAO4_event_55
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.55.a

	}
}

country_event = {
	id = PRC_MAO4.56
	title = PRC_MAO4.56.t
	desc = PRC_MAO4.56.d
	picture = GFX_PRC_MAO4_event_56
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.56.a
	}
}

country_event = {
	id = PRC_MAO4.57
	title = PRC_MAO4.57.t
	desc = PRC_MAO4.57.d
	picture = GFX_PRC_MAO4_event_57
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.57.a
	}
}

country_event = {
	id = PRC_MAO4.58
	title = PRC_MAO4.58.t
	desc = PRC_MAO4.58.d
	picture = GFX_PRC_MAO4_event_58
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.58.a
	}
}

country_event = {
	id = PRC_MAO4.59
	title = PRC_MAO4.59.t
	desc = PRC_MAO4.59.d
	picture = GFX_PRC_MAO4_event_59
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.59.a
	}
}

country_event = {
	id = PRC_MAO4.60
	title = PRC_MAO4.60.t
	desc = PRC_MAO4.60.d
	picture = GFX_PRC_MAO4_event_60
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.60.a
	}
}

country_event = {
	id = PRC_MAO4.61
	title = PRC_MAO4.61.t
	desc = PRC_MAO4.61.d
	picture = GFX_PRC_MAO4_event_61
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.61.a
	}
}

country_event = {
	id = PRC_MAO4.62
	title = PRC_MAO4.62.t
	desc = PRC_MAO4.62.d
	picture = GFX_PRC_MAO4_event_62
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.62.a
	}
}

country_event = {
	id = PRC_MAO4.63
	title = PRC_MAO4.63.t
	desc = PRC_MAO4.63.d
	picture = GFX_PRC_MAO4_event_63
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.63.a
	}
}

country_event = {
	id = PRC_MAO4.64
	title = PRC_MAO4.64.t
	desc = PRC_MAO4.64.d
	picture = GFX_PRC_MAO4_event_64
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.64.a
	}
}

country_event = {
	id = PRC_MAO4.65
	title = PRC_MAO4.65.t
	desc = PRC_MAO4.65.d
	picture = GFX_PRC_MAO4_event_65
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.65.a
	}
}

country_event = {
	id = PRC_MAO4.66
	title = PRC_MAO4.66.t
	desc = PRC_MAO4.66.d
	picture = GFX_PRC_MAO4_event_66
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.66.a
	}
}

country_event = {
	id = PRC_MAO4.67
	title = PRC_MAO4.67.t
	desc = PRC_MAO4.67.d
	picture = GFX_PRC_MAO4_event_67
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.67.a
	}
}

country_event = {
	id = PRC_MAO4.68
	title = PRC_MAO4.68.t
	desc = PRC_MAO4.68.d
	picture = GFX_PRC_MAO4_event_68
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.68.a
	}
}

country_event = {
	id = PRC_MAO4.69
	title = PRC_MAO4.69.t
	desc = PRC_MAO4.69.d
	picture = GFX_PRC_MAO4_event_69
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.69.a
				set_country_flag = asun_zhongyang_flag	
	}
	option = {
		name = PRC_MAO4.69.b
				set_country_flag = asun_difang_flag	
	}
}

country_event = {
	id = PRC_MAO4.70
	title = PRC_MAO4.70.t
	desc = PRC_MAO4.70.d
	picture = GFX_PRC_MAO4_event_70
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.70.a
	}
}

country_event = {
	id = PRC_MAO4.71
	title = PRC_MAO4.71.t
	desc = PRC_MAO4.71.d
	picture = GFX_PRC_MAO4_event_71
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.71.a
	}
}

country_event = {
	id = PRC_MAO4.72
	title = PRC_MAO4.72.t
	desc = PRC_MAO4.72.d
	picture = GFX_PRC_MAO4_event_72
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.72.a
				set_country_flag = asun_guojiawushenlun_flag	
	}
	option = {
		name = PRC_MAO4.72.b
	}
}

country_event = {
	id = PRC_MAO4.73
	title = PRC_MAO4.73.t
	desc = PRC_MAO4.73.d
	picture = GFX_PRC_MAO4_event_73
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.73.a
set_country_flag = TZL_CN_teach
	}
	option = {
		name = PRC_MAO4.73.b
set_country_flag = TZL_JP_teach
	}
	option = {
		name = PRC_MAO4.73.c
set_country_flag = TZL_EN_teach
	}
	option = {
		name = PRC_MAO4.73.e
set_country_flag = TZL_LM_teach
	}
}

country_event = {
	id = PRC_MAO4.74
	title = PRC_MAO4.74.t
	desc = PRC_MAO4.74.d
	picture = GFX_PRC_MAO4_event_74
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.74.a
	}
}

country_event = {
	id = PRC_MAO4.75
	title = PRC_MAO4.75.t
	desc = PRC_MAO4.75.d
	picture = GFX_PRC_MAO4_event_75
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.75.a
				set_country_flag = asun_608_flag	

	}
	option = {
		name = PRC_MAO4.75.b
				set_country_flag = asun_1041_flag	

	}
	option = {
		name = PRC_MAO4.75.c
				set_country_flag = asun_1332_flag	

	}
	option = {
		name = PRC_MAO4.75.e
				set_country_flag = asun_336_flag	

	}
	option = {
		name = PRC_MAO4.75.f
				set_country_flag = asun_1379_flag	

	}
	option = {
		name = PRC_MAO4.75.g
				set_country_flag = asun_1215_flag	

	}
	option = {
		name = PRC_MAO4.75.h
				set_country_flag = asun_1148_flag	

	}
	option = {
		name = PRC_MAO4.75.i
				set_country_flag = asun_601_flag	

	}
}

country_event = {
	id = PRC_MAO4.76
	title = PRC_MAO4.76.t
	desc = PRC_MAO4.76.d
	picture = GFX_PRC_MAO4_event_76
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.76.a
			hidden_effect = {
								country_event = {
									id = PRC_MAO4.78
								}
								}
	}
	option = {
		name = PRC_MAO4.76.b
			hidden_effect = {
								country_event = {
									id = PRC_MAO4.79
								}
								}
	}
	option = {
		name = PRC_MAO4.76.c
			hidden_effect = {
								country_event = {
									id = PRC_MAO4.80
								}
								}
	}
	option = {
		name = PRC_MAO4.76.e
				set_country_flag = asun_changzheng_flag	
	}
	option = {
		name = PRC_MAO4.76.f
				set_country_flag = asun_renda_flag	
	}
}

country_event = {
	id = PRC_MAO4.77
	title = PRC_MAO4.77.t
	desc = PRC_MAO4.77.d
	picture = GFX_PRC_MAO4_event_77
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.77.a
		
			hidden_effect = {
			if = {
				limit = {
					TZL = {has_country_flag = asun_lgx_flag	}
				}
HKN = {set_faction_leader = yes }   
								HKN = { country_event = {
									id = PRC_MAO4.82
									days = 1
								}}
				HKN = { set_country_flag = dyxysco }
				HKN = {TZL_ASIAN_UNION = yes}
				HKN = { change_tag_from = TZL }
				
	}
			if = {
				limit = {
					TZL = {has_country_flag = asun_cjm_flag	}
				}
TRG = {set_faction_leader = yes }   
								HKN = { country_event = {
									id = PRC_MAO4.82
									days = 1
								}}
				MIA = { set_country_flag = dyxysco }
				MIA = {TZL_ASIAN_UNION = yes}
								MIA = { country_event = {
									id = PRC_MAO4.82
									days = 1
								}}
				MIA = { change_tag_from = TZL }
TRG = {add_to_faction = MIA}
MIA = {set_faction_leader = yes }   
	}
			if = {
				limit = {
					TZL = {has_country_flag = asun_dz_flag	}
				}
TRG = {set_faction_leader = yes }   
				TIB = { set_country_flag = dyxysco }
				TIB = {TZL_ASIAN_UNION = yes}
								TIB = { country_event = {
									id = PRC_MAO4.82
									days = 1
								}}
				TIB = { change_tag_from = TZL }
TRG = {add_to_faction = TIB}
TIB = {set_faction_leader = yes }   
	}
			if = {
				limit = {
					NOT = {TZL = {has_country_flag = asun_dz_flag	}}
					NOT = {TZL = {has_country_flag = asun_cjm_flag	}}
					NOT = {TZL = {has_country_flag = asun_lgx_flag	}}
				}
				TZL = { set_country_flag = dyxysco }
TZL = {set_faction_leader = yes }   
				TZL_ASIAN_UNION = yes
								TZL = { country_event = {
									id = PRC_MAO4.82
									days = 1
								}}
	}
	}
}
}

country_event = {
	id = PRC_MAO4.78
	title = PRC_MAO4.78.t
	desc = PRC_MAO4.78.d
	picture = GFX_PRC_MAO4_event_78
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.78.a
				set_country_flag = asun_myx_flag	
	}
	option = {
		name = PRC_MAO4.78.b
				set_country_flag = asun_hdf_flag	
	}
	option = {
		name = PRC_MAO4.78.c
				set_country_flag = asun_cjm_flag	
	}
	option = {
		name = PRC_MAO4.78.e
				set_country_flag = asun_zyf_flag	
	}
	option = {
		name = PRC_MAO4.78.f
				set_country_flag = asun_yhp_flag	
	}
	option = {
		name = PRC_MAO4.78.g
				set_country_flag = asun_dz_flag	
	}
}

country_event = {
	id = PRC_MAO4.79
	title = PRC_MAO4.79.t
	desc = PRC_MAO4.79.d
	picture = GFX_PRC_MAO4_event_79
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.79.a
				set_country_flag = asun_cxx_flag	
	}
	option = {
		name = PRC_MAO4.79.b
				set_country_flag = asun_wry_flag	
	}
	option = {
		name = PRC_MAO4.79.c
				set_country_flag = asun_ybc_flag	
	}
	option = {
		name = PRC_MAO4.79.e
				set_country_flag = asun_zcq_flag	
	}
	option = {
		name = PRC_MAO4.79.f
				set_country_flag = asun_lgx_flag	
	}
}

country_event = {
	id = PRC_MAO4.80
	title = PRC_MAO4.80.t
	desc = PRC_MAO4.80.d
	picture = GFX_PRC_MAO4_event_80
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.80.a
				set_country_flag = asun_yzd_flag	
	}
	option = {
		name = PRC_MAO4.80.b
				set_country_flag = asun_moka_flag	
	}
	option = {
		name = PRC_MAO4.80.c
				set_country_flag = asun_lan_flag	
	}
	option = {
		name = PRC_MAO4.80.e
				set_country_flag = asun_xyzq_flag	
	}
	option = {
		name = PRC_MAO4.80.f
				set_country_flag = asun_fz_flag	
	}
	option = {
		name = PRC_MAO4.80.g
				set_country_flag = asun_nina_flag	
	}
	option = {
		name = PRC_MAO4.80.i
				set_country_flag = asun_la_flag	
	}
}

country_event = {
	id = PRC_MAO4.81
	title = PRC_MAO4.81.t
	desc = PRC_MAO4.81.d
	picture = GFX_PRC_MAO4_event_81
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.81.a
			hidden_effect = {
				TZL = { set_country_flag = dyxysco }
			every_state = {
				limit = {
					is_core_of = NLM
				}
			    add_core_of = TZL
		    }
			every_state = {
				limit = {
					is_core_of = HKN
				}
			    add_core_of = TZL
		    }
							add_ideas = PRC_ai_changzheng_core
							add_ideas = PRC_ai_economic_core
							add_ideas = PRC_yang_heping_hog
							add_ideas = PRC_ai_security_core
							add_ideas = PRC_ai_intelligence1_core
							add_ideas = PRC_ai_security1_core
				NLM = {transfer_units_fraction = {
						target = TZL
  						army_ratio = 1
						navy_ratio = 1
						 air_ratio = 1 
					keep_unit_leaders_trigger = {
						always = yes
					}	
				}}
				HKN = {transfer_units_fraction = {
						target = TZL
  						army_ratio = 1
						navy_ratio = 1
						 air_ratio = 1 
					keep_unit_leaders_trigger = {
						always = yes
					}	
				}}
				create_corps_commander = {
name = "" 
desc = "POLITICS_PRC_long_march_DESC"
portrait_path = GFX_Portrait_PRC_The_Long_March1
skill = 9
attack_skill = 9
defense_skill = 9
planning_skill = 9
logistics_skill = 9

} 
							annex_country = {
								target =NLM
								transfer_troops = yes
							}
							annex_country = {
								target =HKN
								transfer_troops = yes
							}
							
		PRC = {set_nationality = {
 		  target_country = TZL
  		  character = PRC_renda
		}}
		NLM = {set_nationality = {
 		  target_country = TZL
  		  character = PRC_mao_yuanxin
		}}
		set_character_name = {
	character = PRC_renda
	name = RMDHHH
}

		add_country_leader_role = {
			character = PRC_mao_yuanxin
			promote_leader = yes
			country_leader = {
				ideology = maoism
				expire = "1.1.1.1"
				traits = {
				}
			}
		}
		promote_character = {
			character = PRC_mao_yuanxin
			ideology = maoism
		}
		add_country_leader_role = {
			character = PRC_renda
			promote_leader = yes
			country_leader = {
				ideology = marxism_lenin_maoism
				expire = "1.1.1.1"
				traits = {
				}
			}
		}
		promote_character = {
			character = PRC_renda
			ideology = marxism_lenin_maoism
		}
		add_country_leader_role = {
			character = PRC_renda
			promote_leader = yes
			country_leader = {
				ideology = anarchist_maoism
				expire = "1.1.1.1"
				traits = {
				}
			}
		}
		promote_character = {
			character = PRC_renda
			ideology = anarchist_maoism
		}
set_popularities = {
	totalitarian_socialist = 33
	communist = 34
	libertarian_socialist = 33
}
				set_politics = {
				ruling_party = totalitarian_socialist
				last_election = "2030.1.1"
				election_frequency = 60
				elections_allowed = yes
				}
			set_temp_variable = {
				coalition_partner_var_temp = token:libertarian_socialist
			}
			add_to_coalition = yes
			set_temp_variable = {
				coalition_partner_var_temp = token:communist
			}
			add_to_coalition = yes
			set_capital = {
					state = 608
				}
				set_cosmetic_tag = PRC_GHGLS
set_country_flag = changzheng_start_end
add_to_variable = { loji_manyidu_T = 100 }
loji_manyidu_change = yes
	set_party_name = { ideology = totalitarian_socialist long_name = ASIA_UNION_party3 name = ASIA_UNION_party3 }
	set_party_name = { ideology = communist long_name = ASIA_UNION_party3 name = ASIA_UNION_party3 }
	set_party_name = { ideology = libertarian_socialist long_name = ASIA_UNION_party3 name = ASIA_UNION_party3 }
	set_party_name = { ideology = social_democrat long_name = ASIA_UNION_party4 name = ASIA_UNION_party4 }
	set_party_name = { ideology = social_liberal long_name = ASIA_UNION_party4 name = ASIA_UNION_party4 }
	set_party_name = { ideology = market_liberal long_name = ASIA_UNION_party4 name = ASIA_UNION_party4 }
	set_party_name = { ideology = conservative long_name = ASIA_UNION_party4 name = ASIA_UNION_party4 }
	set_party_name = { ideology = authoritarian_democrat long_name = ASIA_UNION_party4 name = ASIA_UNION_party4 }
	set_party_name = { ideology = nationalist long_name = ASIA_UNION_party4 name = ASIA_UNION_party4 }
	set_party_name = { ideology = fascist long_name = ASIA_UNION_party4 name = ASIA_UNION_party4 }
	set_party_name = { ideology = national_socialist long_name = ASIA_UNION_party4 name = ASIA_UNION_party4 }
change_government_type_shuzihuaminzhu = yes
			load_focus_tree = china_new_left_focus


				add_dynamic_modifier = {
					modifier = PRC_made_in_china_new_left_dynamic 
				}
				add_to_variable = {
					var = PRC_mic_business_value_factor_dynamic_var
					value = -0.20
				}
				add_to_variable = {
					var = PRC_mic_consumer_goods_factor_dynamic_var
					value = -0.05
				}
				add_to_variable = {
					var = PRC_mic_poverty_development_monthly_dynamic_var
					value = 0.01
				}
unlock_national_focus =PRC_the_red_phoenix
unlock_national_focus =PRC_legacy_of_mao
unlock_national_focus =PRC_rejuvinate_cpc_cadres
unlock_national_focus =PRC_exonorate_neo_maoists
unlock_national_focus =PRC_revise_cultural_revolution_verdict
unlock_national_focus =PRC_denounce_xi_revisionism
unlock_national_focus =PRC_revive_peoples_war_mindset_1
unlock_national_focus =PRC_revive_peoples_war_mindset
unlock_national_focus =PRC_revive_peoples_war_mindset_3
unlock_national_focus =PRC_revive_peoples_war_mindset_4
unlock_national_focus =PRC_new_red_culture_initiative
unlock_national_focus =PRC_reverse_confucian_turn
unlock_national_focus =PRC_baihuaqifang_1
unlock_national_focus =PRC_baihuaqifang
unlock_national_focus =PRC_baihuaqifang_5
unlock_national_focus =PRC_baihuaqifang_4
unlock_national_focus =PRC_crackdown_on_corruption
unlock_national_focus =PRC_cutdown_party_bureaucracy
unlock_national_focus =PRC_restore_party_authority
unlock_national_focus =PRC_expand_provincial_autonomy
unlock_national_focus =PRC_expand_provincial_autonomy_1
unlock_national_focus =PRC_expand_provincial_autonomy_4
unlock_national_focus =PRC_reform_the_cppcc
unlock_national_focus =PRC_revitilize_peoples_democratic_dictatorship
unlock_national_focus =PRC_stir_up_youth_patriotism
unlock_national_focus =PRC_communist_vanguard_restored
unlock_national_focus =PRC_denounce_deng_xiao_ping_thought
unlock_national_focus =PRC_towards_automated_socialism
unlock_national_focus =PRC_advanced_economic_planning_1
unlock_national_focus =PRC_advanced_economic_planning_4
unlock_national_focus =PRC_anti_corruption_technology
unlock_national_focus =PRC_ai_assisted_governance
unlock_national_focus =PRC_towards_a_digital_communism
unlock_national_focus =PRC_advanced_economic_planning_8
unlock_national_focus =PRC_end_landlordism
unlock_national_focus =PRC_revive_iron_rice_bowl_1
unlock_national_focus =PRC_establish_eadi
unlock_national_focus =PRC_masters_of_asia_1
unlock_national_focus =PRC_masters_of_asia_3
unlock_national_focus =PRC_masters_of_asia_6
unlock_national_focus =PRC_masters_of_asia_2
unlock_national_focus =PRC_masters_of_asia_5
unlock_national_focus =PRC_revolution_in_myanmar
unlock_national_focus =PRC_coordinate_eadi_militaries
unlock_national_focus =PRC_masters_of_asia_4
unlock_national_focus =PRC_masters_of_asia_8
unlock_national_focus =PRC_masters_of_asia_10
unlock_national_focus =PRC_masters_of_asia_11
unlock_national_focus =PRC_masters_of_asia_13
unlock_national_focus =PRC_masters_of_asia_15
unlock_national_focus =PRC_masters_of_asia_14
unlock_national_focus =PRC_masters_of_asia_9
unlock_national_focus =PRC_masters_of_asia_12
unlock_national_focus =PRC_masters_of_asia_17
unlock_national_focus =PRC_masters_of_asia_16
unlock_national_focus =PRC_masters_of_asia_18
unlock_national_focus =PRC_our_commitment_to_korea
unlock_national_focus =PRC_push_for_thaw
unlock_national_focus =PRC_finilize_korean_revolution_1
unlock_national_focus =PRC_korean_economic_assistence
unlock_national_focus =PRC_finilize_korean_revolution_2
unlock_national_focus =PRC_counter_indian_aggression
unlock_national_focus =PRC_build_up_fortifications
unlock_national_focus =PRC_expand_border_training
unlock_national_focus =PRC_support_pakistan
unlock_national_focus =PRC_himalayan_frontier
unlock_national_focus =PRC_anti_japanese_covert_operations
unlock_national_focus =PRC_niaolong_6
unlock_national_focus =PRC_niaolong_9
			set_country_flag = PRC_long_march_1_stage_flag
			set_country_flag = PRC_long_march_2_stage_flag
				add_ideas = PRC_the_long_march_2_idea
	}
	}
	option = {
		name = PRC_MAO4.81.b
			hidden_effect = {
				TZL = { set_country_flag = dyxysco }
			every_state = {
				limit = {
					is_core_of = NLM
				}
			    add_core_of = TZL
		    }
			every_state = {
				limit = {
					is_core_of = HKN
				}
			    add_core_of = TZL
		    }
			create_corps_commander = {
name = "" 
desc = "POLITICS_PRC_long_march_DESC"
portrait_path = GFX_Portrait_PRC_The_Long_March1
skill = 9
attack_skill = 9
defense_skill = 9
planning_skill = 9
logistics_skill = 9

} 
		PRC = {set_nationality = {
 		  target_country = TZL
  		  character = PRC_renda
		}}
		set_character_name = {
	character = PRC_renda
	name = RMDHHH
}
				NLM = {transfer_units_fraction = {
						target = TZL
  						army_ratio = 1
						navy_ratio = 1
						 air_ratio = 1 
					keep_unit_leaders_trigger = {
						always = yes
					}	
				}}
				HKN = {transfer_units_fraction = {
						target = TZL
  						army_ratio = 1
						navy_ratio = 1
						 air_ratio = 1 
					keep_unit_leaders_trigger = {
						always = yes
					}	
				}}
			if = {
				limit = {
					has_government = libertarian_socialist
					CHI_wu_rong_yuan_char = {is_country_leader = yes}
				}

		add_country_leader_role = {
			character = zheng_cunqi_char
			promote_leader = yes
			country_leader = {
				ideology = marxism_lenin_maoism
				expire = "1.1.1.1"
				traits = {
				}
			}
		}
		promote_character = {
			character = zheng_cunqi_char
			ideology = marxism_lenin_maoism
		}
		
set_popularities = {
	totalitarian_socialist = 33
	communist = 34
	libertarian_socialist = 33
}
				set_politics = {
				ruling_party = communist
				last_election = "2030.1.1"
				election_frequency = 60
				elections_allowed = yes
				}
			set_temp_variable = {
				coalition_partner_var_temp = token:totalitarian_socialist
			}
			add_to_coalition = yes
			set_temp_variable = {
				coalition_partner_var_temp = token:libertarian_socialist
			}
			add_to_coalition = yes
		    }
			if = {
				limit = {
					has_government = libertarian_socialist
					CHI_wu_rong_yuan_char = {is_country_leader = yes}
				}

		add_country_leader_role = {
			character = CHI_wu_rong_yuan_char
			promote_leader = yes
			country_leader = {
				ideology = marxism_lenin_maoism
				expire = "1.1.1.1"
				traits = {
				}
			}
		}
		promote_character = {
			character = CHI_wu_rong_yuan_char
			ideology = marxism_lenin_maoism
		}
		
set_popularities = {
	totalitarian_socialist = 33
	communist = 34
	libertarian_socialist = 33
}
				set_politics = {
				ruling_party = communist
				last_election = "2030.1.1"
				election_frequency = 60
				elections_allowed = yes
				}
			set_temp_variable = {
				coalition_partner_var_temp = token:totalitarian_socialist
			}
			add_to_coalition = yes
			set_temp_variable = {
				coalition_partner_var_temp = token:libertarian_socialist
			}
			add_to_coalition = yes
		    }
							annex_country = {
								target =NLM
								transfer_troops = yes
							}
							annex_country = {
								target =HKN
								transfer_troops = yes
							}
			set_capital = {
					state = 608
				}
				set_cosmetic_tag = PRC_GHGLS
							add_ideas = PRC_ai_changzheng_core
							add_ideas = PRC_ai_economic_core
							add_ideas = PRC_yang_heping_hog
							add_ideas = PRC_ai_security_core
							add_ideas = PRC_ai_intelligence1_core
							add_ideas = PRC_ai_security1_core
set_country_flag = changzheng_start_end
add_to_variable = { loji_manyidu_T = 100 }
loji_manyidu_change = yes
	set_party_name = { ideology = totalitarian_socialist long_name = ASIA_UNION_party3 name = ASIA_UNION_party3 }
	set_party_name = { ideology = communist long_name = ASIA_UNION_party3 name = ASIA_UNION_party3 }
	set_party_name = { ideology = libertarian_socialist long_name = ASIA_UNION_party3 name = ASIA_UNION_party3 }
	set_party_name = { ideology = social_democrat long_name = ASIA_UNION_party4 name = ASIA_UNION_party4 }
	set_party_name = { ideology = social_liberal long_name = ASIA_UNION_party4 name = ASIA_UNION_party4 }
	set_party_name = { ideology = market_liberal long_name = ASIA_UNION_party4 name = ASIA_UNION_party4 }
	set_party_name = { ideology = conservative long_name = ASIA_UNION_party4 name = ASIA_UNION_party4 }
	set_party_name = { ideology = authoritarian_democrat long_name = ASIA_UNION_party4 name = ASIA_UNION_party4 }
	set_party_name = { ideology = nationalist long_name = ASIA_UNION_party4 name = ASIA_UNION_party4 }
	set_party_name = { ideology = fascist long_name = ASIA_UNION_party4 name = ASIA_UNION_party4 }
	set_party_name = { ideology = national_socialist long_name = ASIA_UNION_party4 name = ASIA_UNION_party4 }
change_government_type_shuzihuaminzhu = yes
			load_focus_tree = china_new_left_focus


				add_dynamic_modifier = {
					modifier = PRC_made_in_china_new_left_dynamic 
				}
				add_to_variable = {
					var = PRC_mic_business_value_factor_dynamic_var
					value = -0.20
				}
				add_to_variable = {
					var = PRC_mic_consumer_goods_factor_dynamic_var
					value = -0.05
				}
				add_to_variable = {
					var = PRC_mic_poverty_development_monthly_dynamic_var
					value = 0.01
				}
unlock_national_focus =PRC_the_red_phoenix
unlock_national_focus =PRC_legacy_of_mao
unlock_national_focus =PRC_rejuvinate_cpc_cadres
unlock_national_focus =PRC_exonorate_neo_maoists
unlock_national_focus =PRC_revise_cultural_revolution_verdict
unlock_national_focus =PRC_denounce_xi_revisionism
unlock_national_focus =PRC_revive_peoples_war_mindset_1
unlock_national_focus =PRC_revive_peoples_war_mindset
unlock_national_focus =PRC_revive_peoples_war_mindset_3
unlock_national_focus =PRC_revive_peoples_war_mindset_4
unlock_national_focus =PRC_new_red_culture_initiative
unlock_national_focus =PRC_reverse_confucian_turn
unlock_national_focus =PRC_baihuaqifang_1
unlock_national_focus =PRC_baihuaqifang
unlock_national_focus =PRC_baihuaqifang_5
unlock_national_focus =PRC_baihuaqifang_4
unlock_national_focus =PRC_crackdown_on_corruption
unlock_national_focus =PRC_cutdown_party_bureaucracy
unlock_national_focus =PRC_restore_party_authority
unlock_national_focus =PRC_expand_provincial_autonomy
unlock_national_focus =PRC_expand_provincial_autonomy_1
unlock_national_focus =PRC_expand_provincial_autonomy_4
unlock_national_focus =PRC_reform_the_cppcc
unlock_national_focus =PRC_revitilize_peoples_democratic_dictatorship
unlock_national_focus =PRC_stir_up_youth_patriotism
unlock_national_focus =PRC_communist_vanguard_restored
unlock_national_focus =PRC_denounce_deng_xiao_ping_thought
unlock_national_focus =PRC_towards_automated_socialism
unlock_national_focus =PRC_advanced_economic_planning_1
unlock_national_focus =PRC_advanced_economic_planning_4
unlock_national_focus =PRC_anti_corruption_technology
unlock_national_focus =PRC_ai_assisted_governance
unlock_national_focus =PRC_towards_a_digital_communism
unlock_national_focus =PRC_advanced_economic_planning_8
unlock_national_focus =PRC_end_landlordism
unlock_national_focus =PRC_revive_iron_rice_bowl_1
unlock_national_focus =PRC_establish_eadi
unlock_national_focus =PRC_masters_of_asia_1
unlock_national_focus =PRC_masters_of_asia_3
unlock_national_focus =PRC_masters_of_asia_6
unlock_national_focus =PRC_masters_of_asia_2
unlock_national_focus =PRC_masters_of_asia_5
unlock_national_focus =PRC_revolution_in_myanmar
unlock_national_focus =PRC_coordinate_eadi_militaries
unlock_national_focus =PRC_masters_of_asia_4
unlock_national_focus =PRC_masters_of_asia_8
unlock_national_focus =PRC_masters_of_asia_10
unlock_national_focus =PRC_masters_of_asia_11
unlock_national_focus =PRC_masters_of_asia_13
unlock_national_focus =PRC_masters_of_asia_15
unlock_national_focus =PRC_masters_of_asia_14
unlock_national_focus =PRC_masters_of_asia_9
unlock_national_focus =PRC_masters_of_asia_12
unlock_national_focus =PRC_masters_of_asia_17
unlock_national_focus =PRC_masters_of_asia_16
unlock_national_focus =PRC_masters_of_asia_18
unlock_national_focus =PRC_our_commitment_to_korea
unlock_national_focus =PRC_push_for_thaw
unlock_national_focus =PRC_finilize_korean_revolution_1
unlock_national_focus =PRC_korean_economic_assistence
unlock_national_focus =PRC_finilize_korean_revolution_2
unlock_national_focus =PRC_counter_indian_aggression
unlock_national_focus =PRC_build_up_fortifications
unlock_national_focus =PRC_expand_border_training
unlock_national_focus =PRC_support_pakistan
unlock_national_focus =PRC_himalayan_frontier
unlock_national_focus =PRC_anti_japanese_covert_operations
unlock_national_focus =PRC_niaolong_6
unlock_national_focus =PRC_niaolong_9
			set_country_flag = PRC_long_march_1_stage_flag
			set_country_flag = PRC_long_march_2_stage_flag
				add_ideas = PRC_the_long_march_2_idea
	}
	}
	option = {
		name = PRC_MAO4.81.c
			hidden_effect = {
				HKN = { change_tag_from = TZL }
				HKN = { set_country_flag = dyxysco }
			every_state = {
				limit = {
					is_core_of = NLM
				}
			    add_core_of = HKN
		    }
			every_state = {
				limit = {
					is_core_of = TZL
				}
			    add_core_of = HKN
		    }
				NLM = {transfer_units_fraction = {
						target = HKN
  						army_ratio = 1
						navy_ratio = 1
						 air_ratio = 1 
					keep_unit_leaders_trigger = {
						always = yes
					}	
				}}
				TZL = {transfer_units_fraction = {
						target = HKN
  						army_ratio = 1
						navy_ratio = 1
						 air_ratio = 1 
					keep_unit_leaders_trigger = {
						always = yes
					}	
				}}
				HKN = {create_corps_commander = {
name = "" 
desc = "POLITICS_PRC_long_march_DESC"
portrait_path = GFX_Portrait_PRC_The_Long_March1
skill = 9
attack_skill = 9
defense_skill = 9
planning_skill = 9
logistics_skill = 9

} 

							annex_country = {
								target =NLM
								transfer_troops = yes
							}
							annex_country = {
								target =TZL
								transfer_troops = yes
							}
						PRC = {set_nationality = {
 		  target_country = HKN
  		  character = PRC_renda
		}}
		SHA = {set_nationality = {
 		  target_country = HKN
  		  character = SHA_zhang_yunfan_char
		}}
		set_character_name = {
	character = PRC_renda
	name = RMDHHH
}
		
		add_country_leader_role = {
			character = PRC_renda
			promote_leader = yes
			country_leader = {
				ideology = maoism
				expire = "1.1.1.1"
				traits = {
				}
			}
		}
		promote_character = {
			character = PRC_renda
			ideology = maoism
		}

		add_country_leader_role = {
			character = PRC_renda
			promote_leader = yes
			country_leader = {
				ideology = anarchist_maoism
				expire = "1.1.1.1"
				traits = {
				}
			}
		}
		promote_character = {
			character = PRC_renda
			ideology = anarchist_maoism
		}
		
set_popularities = {
	totalitarian_socialist = 33
	communist = 34
	libertarian_socialist = 33
}
				set_politics = {
				ruling_party = communist
				last_election = "2030.1.1"
				election_frequency = 60
				elections_allowed = yes
				}
			set_temp_variable = {
				coalition_partner_var_temp = token:totalitarian_socialist
			}
			add_to_coalition = yes
			set_temp_variable = {
				coalition_partner_var_temp = token:libertarian_socialist
			}
			add_to_coalition = yes
			
			set_capital = {
					state = 608
				}
				set_cosmetic_tag = PRC_GHGLS
							add_ideas = PRC_ai_changzheng_core
							add_ideas = PRC_ai_economic_core
							add_ideas = PRC_yang_heping_hog
							add_ideas = PRC_ai_security_core
							add_ideas = PRC_ai_intelligence1_core
							add_ideas = PRC_ai_security1_core
set_country_flag = changzheng_start_end
add_to_variable = { loji_manyidu_T = 100 }
loji_manyidu_change = yes
	set_party_name = { ideology = totalitarian_socialist long_name = ASIA_UNION_party3 name = ASIA_UNION_party3 }
	set_party_name = { ideology = communist long_name = ASIA_UNION_party3 name = ASIA_UNION_party3 }
	set_party_name = { ideology = libertarian_socialist long_name = ASIA_UNION_party3 name = ASIA_UNION_party3 }
	set_party_name = { ideology = social_democrat long_name = ASIA_UNION_party4 name = ASIA_UNION_party4 }
	set_party_name = { ideology = social_liberal long_name = ASIA_UNION_party4 name = ASIA_UNION_party4 }
	set_party_name = { ideology = market_liberal long_name = ASIA_UNION_party4 name = ASIA_UNION_party4 }
	set_party_name = { ideology = conservative long_name = ASIA_UNION_party4 name = ASIA_UNION_party4 }
	set_party_name = { ideology = authoritarian_democrat long_name = ASIA_UNION_party4 name = ASIA_UNION_party4 }
	set_party_name = { ideology = nationalist long_name = ASIA_UNION_party4 name = ASIA_UNION_party4 }
	set_party_name = { ideology = fascist long_name = ASIA_UNION_party4 name = ASIA_UNION_party4 }
	set_party_name = { ideology = national_socialist long_name = ASIA_UNION_party4 name = ASIA_UNION_party4 }
change_government_type_shuzihuaminzhu = yes
			load_focus_tree = china_new_left_focus


				add_dynamic_modifier = {
					modifier = PRC_made_in_china_new_left_dynamic 
				}
				add_to_variable = {
					var = PRC_mic_business_value_factor_dynamic_var
					value = -0.20
				}
				add_to_variable = {
					var = PRC_mic_consumer_goods_factor_dynamic_var
					value = -0.05
				}
				add_to_variable = {
					var = PRC_mic_poverty_development_monthly_dynamic_var
					value = 0.01
				}
unlock_national_focus =PRC_the_red_phoenix
unlock_national_focus =PRC_legacy_of_mao
unlock_national_focus =PRC_rejuvinate_cpc_cadres
unlock_national_focus =PRC_exonorate_neo_maoists
unlock_national_focus =PRC_revise_cultural_revolution_verdict
unlock_national_focus =PRC_denounce_xi_revisionism
unlock_national_focus =PRC_revive_peoples_war_mindset_1
unlock_national_focus =PRC_revive_peoples_war_mindset
unlock_national_focus =PRC_revive_peoples_war_mindset_3
unlock_national_focus =PRC_revive_peoples_war_mindset_4
unlock_national_focus =PRC_new_red_culture_initiative
unlock_national_focus =PRC_reverse_confucian_turn
unlock_national_focus =PRC_baihuaqifang_1
unlock_national_focus =PRC_baihuaqifang
unlock_national_focus =PRC_baihuaqifang_5
unlock_national_focus =PRC_baihuaqifang_4
unlock_national_focus =PRC_crackdown_on_corruption
unlock_national_focus =PRC_cutdown_party_bureaucracy
unlock_national_focus =PRC_restore_party_authority
unlock_national_focus =PRC_expand_provincial_autonomy
unlock_national_focus =PRC_expand_provincial_autonomy_1
unlock_national_focus =PRC_expand_provincial_autonomy_4
unlock_national_focus =PRC_reform_the_cppcc
unlock_national_focus =PRC_revitilize_peoples_democratic_dictatorship
unlock_national_focus =PRC_stir_up_youth_patriotism
unlock_national_focus =PRC_communist_vanguard_restored
unlock_national_focus =PRC_denounce_deng_xiao_ping_thought
unlock_national_focus =PRC_towards_automated_socialism
unlock_national_focus =PRC_advanced_economic_planning_1
unlock_national_focus =PRC_advanced_economic_planning_4
unlock_national_focus =PRC_anti_corruption_technology
unlock_national_focus =PRC_ai_assisted_governance
unlock_national_focus =PRC_towards_a_digital_communism
unlock_national_focus =PRC_advanced_economic_planning_8
unlock_national_focus =PRC_end_landlordism
unlock_national_focus =PRC_revive_iron_rice_bowl_1
unlock_national_focus =PRC_establish_eadi
unlock_national_focus =PRC_masters_of_asia_1
unlock_national_focus =PRC_masters_of_asia_3
unlock_national_focus =PRC_masters_of_asia_6
unlock_national_focus =PRC_masters_of_asia_2
unlock_national_focus =PRC_masters_of_asia_5
unlock_national_focus =PRC_revolution_in_myanmar
unlock_national_focus =PRC_coordinate_eadi_militaries
unlock_national_focus =PRC_masters_of_asia_4
unlock_national_focus =PRC_masters_of_asia_8
unlock_national_focus =PRC_masters_of_asia_10
unlock_national_focus =PRC_masters_of_asia_11
unlock_national_focus =PRC_masters_of_asia_13
unlock_national_focus =PRC_masters_of_asia_15
unlock_national_focus =PRC_masters_of_asia_14
unlock_national_focus =PRC_masters_of_asia_9
unlock_national_focus =PRC_masters_of_asia_12
unlock_national_focus =PRC_masters_of_asia_17
unlock_national_focus =PRC_masters_of_asia_16
unlock_national_focus =PRC_masters_of_asia_18
unlock_national_focus =PRC_our_commitment_to_korea
unlock_national_focus =PRC_push_for_thaw
unlock_national_focus =PRC_finilize_korean_revolution_1
unlock_national_focus =PRC_korean_economic_assistence
unlock_national_focus =PRC_finilize_korean_revolution_2
unlock_national_focus =PRC_counter_indian_aggression
unlock_national_focus =PRC_build_up_fortifications
unlock_national_focus =PRC_expand_border_training
unlock_national_focus =PRC_support_pakistan
unlock_national_focus =PRC_himalayan_frontier
unlock_national_focus =PRC_anti_japanese_covert_operations
unlock_national_focus =PRC_niaolong_6
unlock_national_focus =PRC_niaolong_9
			set_country_flag = PRC_long_march_1_stage_flag
			set_country_flag = PRC_long_march_2_stage_flag
				add_ideas = PRC_the_long_march_2_idea
	}



	}
	}
}

country_event = {
	id = PRC_MAO4.82
	title = PRC_MAO4.82.t
	desc = PRC_MAO4.82.d
	picture = GFX_PRC_MAO4_event_82
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.82.a
			set_country_flag = PRC_TFR_TZL_ENDWID
set_variable = { PRC_PAGE = 0 }
	    hidden_effect = {	
				scoped_sound_effect = santifa4
				scoped_play_song = "one_minute_of_silence"
        }
	}
}

country_event = {
	id = PRC_MAO4.83
	title = PRC_MAO4.83.t
	desc = PRC_MAO4.83.d
	picture = GFX_PRC_MAO4_event_83
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.83.a
		
	    hidden_effect = {	
			complete_national_focus = TZL_TWW_FOCUS_43
			complete_national_focus = TZL_TWW_FOCUS_44
				create_country_leader = {
	                name = "XUEYUANZHIQING"
	                desc = "POLITICS_XUEYUANZHIQING_DESC"
	                picture = "gfx/MAOYUANXIN/HCLN.png"
	                expire = "1999.1.1"
	                ideology = MIAA_maoism
				}  
				create_field_marshal = {
	name = "XUEYUANZHIQING"
	portrait_path = "GFX_XUEYUANZHIQING"
	traits = {   }
	skill = 5
	attack_skill = 5
	defense_skill = 5
	planning_skill = 5
	logistics_skill = 5
}
set_popularities = {
	totalitarian_socialist = 33
	communist = 34
	libertarian_socialist = 33
}
				set_politics = {
				ruling_party = totalitarian_socialist
				last_election = "2030.1.1"
				election_frequency = 60
				elections_allowed = yes
				}
			set_temp_variable = {
				coalition_partner_var_temp = token:communist
			}
			add_to_coalition = yes
			set_temp_variable = {
				coalition_partner_var_temp = token:libertarian_socialist
			}
			add_to_coalition = yes
			
	set_party_name = { ideology = social_democrat long_name = ASIA_UNION_party4 name = ASIA_UNION_party4 }
change_economy_type_planned_economy = yes
change_government_type_communist_party_state = yes

	}
	}
}

country_event = {
	id = PRC_MAO4.84
	title = PRC_MAO4.84.t
	desc = PRC_MAO4.84.d
	picture = GFX_PRC_MAO4_event_84
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.84.a
	}
}

country_event = {
	id = PRC_MAO4.85
	title = PRC_MAO4.85.t
	desc = PRC_MAO4.85.d
	picture = GFX_PRC_MAO4_event_85
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.85.a
	}
}

country_event = {
	id = PRC_MAO4.86
	title = PRC_MAO4.86.t
	desc = PRC_MAO4.86.d
	picture = GFX_PRC_MAO4_event_86
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.86.a
		            
			hidden_effect = {
			if = {
				limit = {
					is_ai = no
				}                    
launch_nuke = {
    state = 622
    use_nuke = yes
}	                             
launch_nuke = {
    state = 1200
    use_nuke = yes
}	                          
launch_nuke = {
    state = 1212
    use_nuke = yes
}	                          
launch_nuke = {
    state = 620
    use_nuke = yes
}	                          
launch_nuke = {
    state = 1211
    use_nuke = yes
}	                          
launch_nuke = {
    state = 1208
    use_nuke = yes
}	                          
launch_nuke = {
    state = 620
    use_nuke = yes
}	                          
launch_nuke = {
    state = 602
    use_nuke = yes
}	                       
launch_nuke = {
    state = 1209
    use_nuke = yes
}	                       
launch_nuke = {
    state = 599
    use_nuke = yes
}	                       
launch_nuke = {
    state = 1205
    use_nuke = yes
}	                       
launch_nuke = {
    state = 1204
    use_nuke = yes
}	                       
launch_nuke = {
    state = 1203
    use_nuke = yes
}	              
launch_nuke = {
    state = 594
    use_nuke = yes
}	              
launch_nuke = {
    state = 593
    use_nuke = yes
}	              
launch_nuke = {
    state = 1191
    use_nuke = yes
}	              
launch_nuke = {
    state = 1207
    use_nuke = yes
}	            
launch_nuke = {
    state = 593
    use_nuke = yes
}	            
launch_nuke = {
    state = 729
    use_nuke = yes
}	            
launch_nuke = {
    state = 326
    use_nuke = yes
}	            
launch_nuke = {
    state = 1206
    use_nuke = yes
}	            
launch_nuke = {
    state = 1430
    use_nuke = yes
}	        
launch_nuke = {
    state = 728
    use_nuke = yes
}	        
launch_nuke = {
    state = 598
    use_nuke = yes
}	        
launch_nuke = {
    state = 1213
    use_nuke = yes
}	        
launch_nuke = {
    state = 1214
    use_nuke = yes
}	    
launch_nuke = {
    state = 1227
    use_nuke = yes
}	    
launch_nuke = {
    state = 1428
    use_nuke = yes
}	    
launch_nuke = {
    state = 600
    use_nuke = yes
}	    
launch_nuke = {
    state = 1216
    use_nuke = yes
}	    
launch_nuke = {
    state = 1217
    use_nuke = yes
}	    
launch_nuke = {
    state = 1218
    use_nuke = yes
}	  
launch_nuke = {
    state = 1219
    use_nuke = yes
}	  
launch_nuke = {
    state = 1431
    use_nuke = yes
}	  
launch_nuke = {
    state = 595
    use_nuke = yes
}	  
launch_nuke = {
    state = 648
    use_nuke = yes
}	
launch_nuke = {
    state = 1451
    use_nuke = yes
}	
launch_nuke = {
    state = 1148
    use_nuke = yes
}	
launch_nuke = {
    state = 1149
    use_nuke = yes
}	
launch_nuke = {
    state = 1450
    use_nuke = yes
}	
launch_nuke = {
    state = 524
    use_nuke = yes
}	
launch_nuke = {
    state = 876
    use_nuke = yes
}	
launch_nuke = {
    state = 1159
    use_nuke = yes
}	
launch_nuke = {
    state = 596
    use_nuke = yes
}	
launch_nuke = {
    state = 1215
    use_nuke = yes
}	
launch_nuke = {
    state = 1220
    use_nuke = yes
}	
launch_nuke = {
    state = 613
    use_nuke = yes
}	
launch_nuke = {
    state = 1429
    use_nuke = yes
}	
launch_nuke = {
    state = 1228
    use_nuke = yes
}	
launch_nuke = {
    state = 1222
    use_nuke = yes
}	
launch_nuke = {
    state = 1221
    use_nuke = yes
}	
launch_nuke = {
    state = 606
    use_nuke = yes
}	
launch_nuke = {
    state = 1223
    use_nuke = yes
}	
launch_nuke = {
    state = 1224
    use_nuke = yes
}	
launch_nuke = {
    state = 1226
    use_nuke = yes
}	
launch_nuke = {
    state = 607
    use_nuke = yes
}	
launch_nuke = {
    state = 598
    use_nuke = yes
}	
launch_nuke = {
    state = 1230
    use_nuke = yes
}	
launch_nuke = {
    state = 1229
    use_nuke = yes
}	
launch_nuke = {
    state = 1393
    use_nuke = yes
}	
launch_nuke = {
    state = 1420
    use_nuke = yes
}	
launch_nuke = {
    state = 1427
    use_nuke = yes
}	
launch_nuke = {
    state = 597
    use_nuke = yes
}	
launch_nuke = {
    state = 1231
    use_nuke = yes
}	
launch_nuke = {
    state = 1426
    use_nuke = yes
}	
launch_nuke = {
    state = 1194
    use_nuke = yes
}	
launch_nuke = {
    state = 615
    use_nuke = yes
}	
launch_nuke = {
    state = 1233
    use_nuke = yes
}	
launch_nuke = {
    state = 614
    use_nuke = yes
}	
launch_nuke = {
    state = 1232
    use_nuke = yes
}	
launch_nuke = {
    state = 1154
    use_nuke = yes
}	
launch_nuke = {
    state = 1157
    use_nuke = yes
}	
launch_nuke = {
    state = 1421
    use_nuke = yes
}	
launch_nuke = {
    state = 608
    use_nuke = yes
}	
launch_nuke = {
    state = 611
    use_nuke = yes
}	
launch_nuke = {
    state = 609
    use_nuke = yes
}	
launch_nuke = {
    state = 610
    use_nuke = yes
}	
launch_nuke = {
    state = 621
    use_nuke = yes
}	
launch_nuke = {
    state = 612
    use_nuke = yes
}	
launch_nuke = {
    state = 715
    use_nuke = yes
}	
launch_nuke = {
    state = 1425
    use_nuke = yes
}	
launch_nuke = {
    state = 716
    use_nuke = yes
}	
launch_nuke = {
    state = 1417
    use_nuke = yes
}	
launch_nuke = {
    state = 1394
    use_nuke = yes
}	
launch_nuke = {
    state = 1431
    use_nuke = yes
}	
launch_nuke = {
    state = 1414
    use_nuke = yes
}
launch_nuke = {
    state = 1415
    use_nuke = yes
}
launch_nuke = {
    state = 328
    use_nuke = yes
}
launch_nuke = {
    state = 1167
    use_nuke = yes
}
launch_nuke = {
    state = 1424
    use_nuke = yes
}
launch_nuke = {
    state = 714
    use_nuke = yes
}
launch_nuke = {
    state = 717
    use_nuke = yes
}
launch_nuke = {
    state = 1416
    use_nuke = yes
}
launch_nuke = {
    state = 526
    use_nuke = yes
}
launch_nuke = {
    state = 528
    use_nuke = yes
}
launch_nuke = {
    state = 1338
    use_nuke = yes
}
launch_nuke = {
    state = 874
    use_nuke = yes
}
launch_nuke = {
    state = 872
    use_nuke = yes
}
launch_nuke = {
    state = 875
    use_nuke = yes
}
launch_nuke = {
    state = 873
    use_nuke = yes
}
launch_nuke = {
    state = 527
    use_nuke = yes
}
launch_nuke = {
    state = 1050
    use_nuke = yes
}
launch_nuke = {
    state = 1043
    use_nuke = yes
}
launch_nuke = {
    state = 1042
    use_nuke = yes
}
launch_nuke = {
    state = 1045
    use_nuke = yes
}
launch_nuke = {
    state = 1046
    use_nuke = yes
}
launch_nuke = {
    state = 1044
    use_nuke = yes
}
launch_nuke = {
    state = 1041
    use_nuke = yes
}
launch_nuke = {
    state = 871
    use_nuke = yes
}
launch_nuke = {
    state = 525
    use_nuke = yes
}
launch_nuke = {
    state = 870
    use_nuke = yes
}
launch_nuke = {
    state = 1411
    use_nuke = yes
}
launch_nuke = {
    state = 1410
    use_nuke = yes
}
launch_nuke = {
    state = 1409
    use_nuke = yes
}
launch_nuke = {
    state = 869
    use_nuke = yes
}
launch_nuke = {
    state = 1412
    use_nuke = yes
}
	}
	}
	}
}

country_event = {
	id = PRC_MAO4.87
	title = PRC_MAO4.87.t
	desc = PRC_MAO4.87.d
	picture = GFX_PRC_MAO4_event_87
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.87.a
	}
}

country_event = {
	id = PRC_MAO4.88
	title = PRC_MAO4.88.t
	desc = PRC_MAO4.88.d
	picture = GFX_PRC_MAO4_event_88
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.88.a
	}
}

country_event = {
	id = PRC_MAO4.89
	title = PRC_MAO4.89.t
	desc = PRC_MAO4.89.d
	picture = GFX_PRC_MAO4_event_89
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.89.a
	}
}

country_event = {
	id = PRC_MAO4.90
	title = PRC_MAO4.90.t
	desc = PRC_MAO4.90.d
	picture = GFX_PRC_MAO4_event_90
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.90.a
	}
}

country_event = {
	id = PRC_MAO4.91
	title = PRC_MAO4.91.t
	desc = PRC_MAO4.91.d
	picture = GFX_PRC_MAO4_event_91
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.91.a
	}
}

country_event = {
	id = PRC_MAO4.92
	title = PRC_MAO4.92.t
	desc = PRC_MAO4.92.d
	picture = GFX_PRC_MAO4_event_92
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.92.a
	}
}

country_event = {
	id = PRC_MAO4.93
	title = PRC_MAO4.93.t
	desc = PRC_MAO4.93.d
	picture = GFX_PRC_MAO4_event_93
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.93.a
	}
}

country_event = {
	id = PRC_MAO4.94
	title = PRC_MAO4.94.t
	desc = PRC_MAO4.94.d
	picture = GFX_PRC_MAO4_event_94
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.94.a
	}
}

country_event = {
	id = PRC_MAO4.95
	title = PRC_MAO4.95.t
	desc = PRC_MAO4.95.d
	picture = GFX_PRC_MAO4_event_95
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.95.a
	}
}

country_event = {
	id = PRC_MAO4.96
	title = PRC_MAO4.96.t
	desc = PRC_MAO4.96.d
	picture = GFX_PRC_MAO4_event_96
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.96.a
	}
}

country_event = {
	id = PRC_MAO4.97
	title = PRC_MAO4.97.t
	desc = PRC_MAO4.97.d
	picture = GFX_PRC_MAO4_event_97
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.97.a
	}
}

country_event = {
	id = PRC_MAO4.98
	title = PRC_MAO4.98.t
	desc = PRC_MAO4.98.d
	picture = GFX_PRC_MAO4_event_98
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.98.a
	}
}

country_event = {
	id = PRC_MAO4.99
	title = PRC_MAO4.99.t
	desc = PRC_MAO4.99.d
	picture = GFX_PRC_MAO4_event_99
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.99.a
	}
}

country_event = {
	id = PRC_MAO4.100
	title = PRC_MAO4.100.t
	desc = PRC_MAO4.100.d
	picture = GFX_PRC_MAO4_event_100
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = PRC_MAO4.100.a
	}
}

