

division_template = {
		name = "Student Militia"
		
		regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x =0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		artillery_brigade = { x = 2 y = 4 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		artillery_brigade = { x = 3 y = 4 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 4 y = 3 }
		artillery_brigade = { x = 4 y = 4 }
		}
		
		support = {
		}
	}
units = {
	division = {			
		name = "Student Militia"
		location = 10062
		division_template = "Student Militia"
		start_experience_factor = 0.65
		start_equipment_factor = 1
	}
	division = {			
		name = "Student Militia"
		location = 10062
		division_template = "Student Militia"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {			
		name = "Student Militia"
		location = 10062
		division_template = "Student Militia"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {			
		name = "Student Militia"
		location = 10062
		division_template = "Student Militia"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
}