division_template = {
	name = "Haijun Lu Zhandui Zhuangjia Shi"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		infantry = { x = 3 y = 4 }		
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		infantry = { x = 3 y = 4 }		
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		infantry = { x = 4 y = 4 }
	}
	
	support = {
	}
	
}


units = {

	division = {
		name = "1. Haijun Lu Zhandui Zhuangjia Shi"
		location = 10010
		division_template = "Haijun Lu Zhandui Zhuangjia Shi"
		start_experience_factor = 0.99
	}
	division = {
		name = "1. Haijun Lu Zhandui Zhuangjia Shi"
		location = 10010
		division_template = "Haijun Lu Zhandui Zhuangjia Shi"
		start_experience_factor = 0.99
	}
	division = {
		name = "1. Haijun Lu Zhandui Zhuangjia Shi"
		location = 10010
		division_template = "Haijun Lu Zhandui Zhuangjia Shi"
		start_experience_factor = 0.99
	}
	division = {
		name = "1. Haijun Lu Zhandui Zhuangjia Shi"
		location = 10010
		division_template = "Haijun Lu Zhandui Zhuangjia Shi"
		start_experience_factor = 0.99
	}
	division = {
		name = "1. Haijun Lu Zhandui Zhuangjia Shi"
		location = 10010
		division_template = "Haijun Lu Zhandui Zhuangjia Shi"
		start_experience_factor = 0.99
	}
	division = {
		name = "1. Haijun Lu Zhandui Zhuangjia Shi"
		location = 10010
		division_template = "Haijun Lu Zhandui Zhuangjia Shi"
		start_experience_factor = 0.99
	}

}
