division_template = {
	name = "台湾志愿行动军"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x =0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		artillery_brigade = { x = 2 y = 4 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		artillery_brigade = { x = 3 y = 4 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 4 y = 3 }
		artillery_brigade = { x = 4 y = 4 }



	}
	support = {
		spa_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		apc_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		apc_company = { x = 0 y = 4 }


	}
}

units = {


	division = {
		division_template = "台湾志愿行动军"
		location = 13967
		start_experience_factor = 0.1
	}
	division = {
		division_template = "台湾志愿行动军"
		location = 13967
		start_experience_factor = 0.1
	}


}